

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dcldyhb">
  <meta name="keywords" content="">
  
    <meta name="description" content="数字电子技术 基本概念 数字量和模拟量 电子电路分为两种  模拟电路 Analog Circuit  处理的是模拟信号 Analog Signal 时间和数值上是连续的 Continuous  数字电路 Digital Circuit  处理的数字信号 Digital Signal 时间和数值上是离散的 Discrete 数值上离散是指为量化单位的整数倍   离散信号在时间上离散，但是数值仍然保留">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电子技术">
<meta property="og:url" content="http://dcldyhb.github.io/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%94%B5%E8%B7%AF/notes/%E6%9C%AC%E7%A7%91/%E7%94%B5%E8%B7%AF/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="dcldyhb的笔记">
<meta property="og:description" content="数字电子技术 基本概念 数字量和模拟量 电子电路分为两种  模拟电路 Analog Circuit  处理的是模拟信号 Analog Signal 时间和数值上是连续的 Continuous  数字电路 Digital Circuit  处理的数字信号 Digital Signal 时间和数值上是离散的 Discrete 数值上离散是指为量化单位的整数倍   离散信号在时间上离散，但是数值仍然保留">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T10:00:00.000Z">
<meta property="article:modified_time" content="2026-03-25T11:36:09.000Z">
<meta property="article:author" content="dcldyhb">
<meta property="article:tag" content="电路">
<meta property="article:tag" content="数字电路">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数字电子技术 - dcldyhb的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dcldyhb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.jpeg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哦耶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字电子技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-04 18:00" pubdate>
          2026年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数字电子技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数字电子技术">数字电子技术</h1>
<h2 id="基本概念">基本概念</h2>
<h3 id="数字量和模拟量">数字量和模拟量</h3>
<p>电子电路分为两种</p>
<ul>
<li>模拟电路 Analog Circuit
<ul>
<li>处理的是模拟信号 Analog Signal</li>
<li>时间和数值上是连续的 Continuous</li>
</ul></li>
<li>数字电路 Digital Circuit
<ul>
<li>处理的数字信号 Digital Signal</li>
<li>时间和数值上是离散的 Discrete</li>
<li>数值上离散是指为量化单位的整数倍</li>
</ul></li>
</ul>
<p>离散信号在时间上离散，但是数值仍然保留了原有的精确度</p>
<h4 id="逻辑电平-logic-levels">逻辑电平 Logic Levels</h4>
<p>信号通过电压的高低来表示逻辑状态</p>
<p>常见逻辑状态：</p>
<ul>
<li>HIGH（高电平） → 逻辑 1</li>
<li>LOW（低电平） → 逻辑 0</li>
</ul>
<p>但实际电路中并不是只有两个固定电压，而是
<strong>一定的电压范围</strong></p>
<p>以 <strong>TTL 电路（5V供电）</strong> 为例：</p>
<table>
<thead>
<tr>
<th>电压范围</th>
<th>逻辑状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>0V ~ 0.8V</td>
<td>LOW（逻辑0）</td>
</tr>
<tr>
<td>0.8V ~ 2V</td>
<td>无效区（Invalid）</td>
</tr>
<tr>
<td>2V ~ 5V</td>
<td>HIGH（逻辑1）</td>
</tr>
</tbody>
</table>
<p>其中：</p>
<ul>
<li><p><span class="math inline">\(V_{IL}\)</span>：输入低电平最大值</p>
<p><span class="math display">\[
V_{IL}=0.8V
\]</span></p></li>
<li><p><span class="math inline">\(V_{IH}\)</span>：输入高电平最小值</p>
<p><span class="math display">\[
V_{IH}=2V
\]</span></p></li>
</ul>
<p>中间区域：</p>
<p><span class="math display">\[
0.8V &lt; V &lt; 2V
\]</span></p>
<p>属于 <strong>不确定区间（Invalid）</strong>，电路无法保证识别为 0 或
1，因此设计电路时应避免该范围</p>
<h5 id="正逻辑-positive-logic">正逻辑 Positive Logic</h5>
<p>在正逻辑中：</p>
<ul>
<li>HIGH（高电平） → 逻辑 1</li>
<li>LOW（低电平） → 逻辑 0</li>
</ul>
<h5 id="负逻辑-negative-logic">负逻辑 Negative Logic</h5>
<p>在负逻辑中：</p>
<ul>
<li>HIGH（高电平） → 逻辑 0</li>
<li>LOW（低电平） → 逻辑 1</li>
</ul>
<h4 id="脉冲信号-pulse">脉冲信号 Pulse</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260304231355.png" srcset="/img/loading.jpeg" lazyload
alt="脉冲信号" />
<figcaption aria-hidden="true">脉冲信号</figcaption>
</figure>
<p>脉冲信号是在短时间内从一个电平跳变到另一个电平，然后再恢复原来的电平的信号</p>
<p>典型过程：</p>
<p>LOW → HIGH → LOW</p>
<p>或</p>
<p>HIGH → LOW → HIGH</p>
<h5 id="正脉冲-positive-going-pulse">正脉冲 Positive-going Pulse</h5>
<p>LOW → HIGH → LOW</p>
<p>信号在 <span class="math inline">\(t_0\)</span>
时刻从低电平上升到高电平，在 <span class="math inline">\(t_1\)</span>
时刻再从高电平下降回低电平</p>
<ul>
<li>上升沿（Rising / Leading Edge）：LOW → HIGH</li>
<li>下降沿（Falling / Trailing Edge）：HIGH → LOW</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202603042304792.png" srcset="/img/loading.jpeg" lazyload
alt="正脉冲" />
<figcaption aria-hidden="true">正脉冲</figcaption>
</figure>
<h5 id="负脉冲-negative-going-pulse">负脉冲 Negative-going Pulse</h5>
<p>HIGH → LOW → HIGH</p>
<p>信号先从高电平下降到低电平，然后再回到高电平</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202603042305340.png" srcset="/img/loading.jpeg" lazyload
alt="负脉冲" />
<figcaption aria-hidden="true">负脉冲</figcaption>
</figure>
<h5 id="脉冲信号的重要参数">脉冲信号的重要参数</h5>
<p>描述脉冲信号时通常需要以下几个参数：</p>
<h6 id="幅度-amplitude">幅度 Amplitude</h6>
<p>脉冲的电压高度：s</p>
<p>从 <strong>基线（Base line）到峰值</strong> 的电压差</p>
<h6 id="脉冲宽度-pulse-width">脉冲宽度 Pulse Width</h6>
<p>脉冲持续的时间长度</p>
<p>通常定义为 <span class="math inline">\(50\%\)</span>
电压位置之间的时间间隔：</p>
<p><span class="math display">\[
t_w
\]</span></p>
<h6 id="上升时间-rise-time">上升时间 Rise Time</h6>
<p>信号从 <span class="math inline">\(10\%\)</span> 电平上升到 <span
class="math inline">\(90\%\)</span> 电平所需的时间：</p>
<p><span class="math display">\[
t_r
\]</span></p>
<h6 id="下降时间-fall-time">下降时间 Fall Time</h6>
<p>信号从 <span class="math inline">\(90\%\)</span> 电平下降到 <span
class="math inline">\(10\%\)</span> 电平所需的时间：</p>
<p><span class="math display">\[
t_f
\]</span></p>
<h5 id="脉冲信号的非理想现象">脉冲信号的非理想现象</h5>
<p>实际电路中的脉冲信号往往不是理想的矩形波，还会出现一些现象：</p>
<ul>
<li><strong>Overshoot（过冲）</strong>：信号超过目标电压</li>
<li><strong>Undershoot（下冲）</strong>：信号低于基线</li>
<li><strong>Ringing（振铃）</strong>：信号在稳定前产生振荡</li>
<li><strong>Droop（下垂）</strong>：脉冲顶部逐渐下降</li>
</ul>
<p>这些现象通常由：</p>
<ul>
<li>寄生电容</li>
<li>寄生电感</li>
<li>传输线效应</li>
<li>阻抗不匹配</li>
</ul>
<p>等因素引起</p>
<h4 id="脉冲序列-pulse-trains">脉冲序列 Pulse Trains</h4>
<h5 id="周期脉冲-periodic-pulse-train">周期脉冲 Periodic Pulse
Train</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260304232652.png" srcset="/img/loading.jpeg" lazyload
alt="周期脉冲" />
<figcaption aria-hidden="true">周期脉冲</figcaption>
</figure>
<p><span class="math display">\[
T_1 = T_2 = T_3 = \dots = T_n = T
\]</span></p>
<p>其中</p>
<ul>
<li><span class="math inline">\(T\)</span> 为脉冲周期</li>
</ul>
<p>信号频率为</p>
<p><span class="math display">\[
f = \frac{1}{T}
\]</span></p>
<p>占空比 Duty Cycle 表示一个周期中高电平持续时间所占比例</p>
<p><span class="math display">\[
D = \frac{t_w}{T} \times 100\%
\]</span></p>
<h5 id="非周期脉冲-non-periodic-pulse-train">非周期脉冲 Non-periodic
Pulse Train</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260304232758.png" srcset="/img/loading.jpeg" lazyload
alt="非周期脉冲" />
<figcaption aria-hidden="true">非周期脉冲</figcaption>
</figure>
<p>常用于表示随机信号或数字信息</p>
<h4 id="时钟-clock">时钟 Clock</h4>
<p>周期性的波形，每个脉冲的间隔等于一比特时间</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260304234158.png" srcset="/img/loading.jpeg" lazyload
alt="时钟" />
<figcaption aria-hidden="true">时钟</figcaption>
</figure>
<h4 id="时序图-timing-diagram">时序图 Timing Diagram</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260305135742.png" srcset="/img/loading.jpeg" lazyload
alt="时序图" />
<figcaption aria-hidden="true">时序图</figcaption>
</figure>
<ol type="1">
<li>时钟信号 Clock</li>
<li>信号线 A B C</li>
</ol>
<h4 id="数据传输-data-transfer">数据传输 Data Transfer</h4>
<ul>
<li>串行方式 Serial Form
<ul>
<li>数据为按照顺序逐位传输</li>
<li>只需要一条数据线</li>
<li>速度相对较慢</li>
</ul></li>
<li>并行方式 Parallel Form
<ul>
<li>数据为同时传输多位</li>
<li>需要多条数据线</li>
<li>速度相对较快</li>
</ul></li>
</ul>
<h3 id="数制-number-systems">数制 Number Systems</h3>
<h4 id="十进制-decimal-numbers">十进制 Decimal Numbers</h4>
<ul>
<li>数码
<ul>
<li>0 1 2 3 4 5 6 7 8 9</li>
</ul></li>
<li>位权
<ul>
<li>从右到左依次为 <span class="math inline">\(10^0\)</span>、<span
class="math inline">\(10^1\)</span>、<span
class="math inline">\(10^2\)</span>、<span
class="math inline">\(10^3\)</span> 等</li>
</ul></li>
<li>数值 <span class="math display">\[
(D)_{10}=\sum_{i=0}^{n-1} d_i \times 10^i
\]</span></li>
</ul>
<h4 id="二进制-binary-numbers">二进制 Binary Numbers</h4>
<ul>
<li>数码
<ul>
<li>0 1</li>
</ul></li>
<li>位权
<ul>
<li>从右到左依次为 <span class="math inline">\(2^0\)</span>、<span
class="math inline">\(2^1\)</span>、<span
class="math inline">\(2^2\)</span>、<span
class="math inline">\(2^3\)</span> 等</li>
</ul></li>
<li>数值 <span class="math display">\[
(D)_B=(B)_{10}=\sum_{i=0}^{n-1} b_i \times 2^i
\]</span></li>
</ul>
<h4 id="八进制-octal-numbers">八进制 Octal Numbers</h4>
<ul>
<li>数码
<ul>
<li>0 1 2 3 4 5 6 7</li>
</ul></li>
<li>位权
<ul>
<li>从右到左依次为 <span class="math inline">\(8^0\)</span>、<span
class="math inline">\(8^1\)</span>、<span
class="math inline">\(8^2\)</span>、<span
class="math inline">\(8^3\)</span> 等</li>
</ul></li>
<li>数值 <span class="math display">\[
(D)_O=(O)_{10}=\sum_{i=0}^{n-1} o_i \times 8^i
\]</span></li>
</ul>
<h4 id="十六进制-hexadecimal-numbers">十六进制 Hexadecimal Numbers</h4>
<ul>
<li>数码
<ul>
<li>0 1 2 3 4 5 6 7 8 9 A B C D E F</li>
</ul></li>
<li>位权
<ul>
<li>从右到左依次为 <span class="math inline">\(16^0\)</span>、<span
class="math inline">\(16^1\)</span>、<span
class="math inline">\(16^2\)</span>、<span
class="math inline">\(16^3\)</span> 等</li>
</ul></li>
<li>数值 <span class="math display">\[
(D)_H=(H)_{10}=\sum_{i=0}^{n-1} h_i \times 16^i
\]</span></li>
</ul>
<h4 id="数制转换">数制转换</h4>
<h5 id="n-进制转十进制">N 进制转十进制</h5>
<p>展开按照十进制相加</p>
<p><span class="math display">\[
(D)_N = \sum_{i=0}^{n-1} d_i \times N^i
\]</span></p>
<h4 id="二进制和十六进制之间转换">二进制和十六进制之间转换</h4>
<ul>
<li>二进制转换为十六进制
<ul>
<li>将二进制数小数点前的部分从右向左每四位分组，小数点后的部分从左向右每四位分组，不足四位的高位补零</li>
<li>将每组四位二进制数转换为对应的十六进制数码</li>
</ul></li>
<li>十六进制转换为二进制
<ul>
<li>将每个十六进制数码转换为对应的四位二进制数即可</li>
</ul></li>
</ul>
<p>类似的，二进制和八进制之间的转换也是每三位二进制数对应一个八进制数码</p>
<h4 id="十进制转换为二进制">十进制转换为二进制</h4>
<h5 id="权值和">权值和</h5>
<p>直接将十进制数表示为二进制数码的权值之和</p>
<h5 id="除二取余法">除二取余法</h5>
<h6 id="整数部分">整数部分</h6>
<p>将整数部分不断除以 2，记录每次的余数，直到商为
0，将余数逆序排列即为二进制表示</p>
<h6 id="小数部分">小数部分</h6>
<p>将小数部分不断乘以 2，记录每次的整数部分，直到小数部分为 0
或达到所需的精度，将整数部分依次排列即为二进制表示</p>
<p>如果想要将十进制数转换为八进制或十六进制，可以不断的除以 8 或
16，记录余数，直到商为 0，将余数逆序排列即可</p>
<p>如果想要将较大的十进制数转换为二进制，可以先将其转换为十六进制或八进制，然后再转换为二进制，这样可以减少计算量</p>
<h3 id="算术运算-binary-arithmetic">算术运算 Binary Arithmetic</h3>
<h4 id="二进制加法-binary-addition">二进制加法 Binary Addition</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; 0 + 0 = 0 \\
      &amp; 0 + 1 = 1 \\
      &amp; 1 + 0 = 1 \\
      &amp; 1 + 1 = 10 \quad (\text{结果为0，进位为1})
   \end{aligned}
\right.
\]</span></p>
<h4 id="二进制减法-binary-subtraction">二进制减法 Binary
Subtraction</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; 0 - 0 = 0 \\
      &amp; 1 - 0 = 1 \\
      &amp; 1 - 1 = 0 \\
      &amp; 10 - 1 = 1 \quad (\text{结果为1，借位为1})
   \end{aligned}
\right.
\]</span></p>
<h4 id="二进制乘法-binary-multiplication">二进制乘法 Binary
Multiplication</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; 0 \times 0 = 0 \\
      &amp; 0 \times 1 = 0 \\
      &amp; 1 \times 0 = 0 \\
      &amp; 1 \times 1 = 1
   \end{aligned}
\right.
\]</span></p>
<h4 id="二进制除法-binary-division">二进制除法 Binary Division</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; 0 \div 1 = 0 \\
      &amp; 1 \div 1 = 1 \\
      &amp; 0 \div 0 = \text{未定义} \\
      &amp; 1 \div 0 = \text{未定义}
   \end{aligned}
\right.
\]</span></p>
<h3 id="带符号二进制数的表示和运算">带符号二进制数的表示和运算</h3>
<h4 id="带符号数-signed-numbers-的表达方法">带符号数 Signed Numbers
的表达方法</h4>
<p>以 <span class="math inline">\((5)_{10}\)</span> 和 <span
class="math inline">\((-5)_{10}\)</span> 为例，假设使用 8
位二进制数来表示</p>
<ol type="1">
<li><p>符号-数值形式 Sign-Magnitude System</p>
<p><span class="math display">\[
\left\{
    \begin{aligned}
       &amp; (5)_{10} = 00000101 \\
       &amp; (-5)_{10} = 10000101
    \end{aligned}
\right.
\]</span></p>
<ul>
<li>最高位为符号位，0 表示正数，1 表示负数</li>
<li>其余位表示数值的绝对值</li>
</ul></li>
<li><p>反码 1’s Complement System</p>
<p><span class="math display">\[
  \left\{
    \begin{aligned}
        &amp; (5)_{10} = 00000101 \\
        &amp; (-5)_{10} = 11111010
    \end{aligned}
  \right.
\]</span></p>
<ul>
<li>正数的表示与符号-数值形式相同</li>
<li>负数的表示为对应正数的二进制数按位取反</li>
</ul></li>
<li><p>补码 2’s Complement System</p>
<p><span class="math display">\[
  \left\{
    \begin{aligned}
        &amp; (5)_{10} = 00000101 \\
        &amp; (-5)_{10} = 11111011
    \end{aligned}
  \right.
\]</span></p>
<ul>
<li>正数的表示与符号-数值形式相同</li>
<li>负数的表示为对应正数的二进制数按位取反后加 1</li>
</ul></li>
</ol>
<h4 id="单精度浮点数">单精度浮点数</h4>
<p>单精度浮点数共 <span class="math inline">\(32\)</span>
位，用于在计算机中表示实数</p>
<table>
<thead>
<tr>
<th>位数</th>
<th>名称</th>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 bit</td>
<td>符号位 Sign Bit</td>
<td><span class="math inline">\(S\)</span></td>
<td><span class="math inline">\(0\)</span> 表示正数，<span
class="math inline">\(1\)</span> 表示负数</td>
</tr>
<tr>
<td>8 bit</td>
<td>阶码 Exponent</td>
<td><span class="math inline">\(E\)</span></td>
<td>表示指数</td>
</tr>
<tr>
<td>23 bit</td>
<td>尾数 Fraction</td>
<td><span class="math inline">\(F\)</span></td>
<td>表示有效数字</td>
</tr>
</tbody>
</table>
<p>IEEE 754 标准规定了单精度浮点数的表示方法：</p>
<p><span class="math display">\[
Number = (-1)^S \times (1 + F) \times 2^{(E-127)}
\]</span></p>
<p>比如</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">S</span> |   E (<span class="hljs-number">8</span> bits)   |         F (<span class="hljs-number">23</span> bits)<br><span class="hljs-attribute">1</span> | <span class="hljs-number">10000001</span> | <span class="hljs-number">0100</span> <span class="hljs-number">1001</span> <span class="hljs-number">1100</span> <span class="hljs-number">0100</span> <span class="hljs-number">0000</span> <span class="hljs-number">000</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{aligned}
  &amp;E = (10000001)_2 = 129_{10}\\
  &amp;(1+F) = (1.100 1001 1100 01)_2
\end{aligned}
\]</span></p>
<p>因此该数值为</p>
<p><span class="math display">\[
\begin{aligned}
  &amp;(-1)^1 \times (1.100 1001 1100 01)_2 \times 2^{(129-127)} \\
  =&amp; -(1.100 1001 1100 01)_2 \times 2^2 \\
  =&amp; -(110.0100 1110 0001)_2 \\
  =&amp;  -5.152587890625_{10}
\end{aligned}
\]</span></p>
<h3 id="bcd-码-binary-coded-decimal">BCD 码 Binary-Coded Decimal</h3>
<p>用 <span class="math inline">\(4\)</span> 位二进制表示十进制 <span
class="math inline">\(0\sim 9\)</span> 的每一位</p>
<table>
<thead>
<tr>
<th>十进制</th>
<th>8421码</th>
<th>余3码</th>
<th>2421码</th>
<th>5211码</th>
<th>余3循环码</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
<td>0011</td>
<td>0000</td>
<td>0000</td>
<td>0010</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>0100</td>
<td>0001</td>
<td>0001</td>
<td>0110</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>0101</td>
<td>0010</td>
<td>0100</td>
<td>0111</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
<td>0110</td>
<td>0011</td>
<td>0101</td>
<td>0101</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
<td>0111</td>
<td>0100</td>
<td>0111</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
<td>1000</td>
<td>1011</td>
<td>1000</td>
<td>1100</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
<td>1001</td>
<td>1100</td>
<td>1001</td>
<td>1101</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
<td>1010</td>
<td>1101</td>
<td>1100</td>
<td>1111</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
<td>1011</td>
<td>1110</td>
<td>1101</td>
<td>1110</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
<td>1100</td>
<td>1111</td>
<td>1111</td>
<td>1010</td>
</tr>
</tbody>
</table>
<ul>
<li>BCD 加法运算
<ol type="1">
<li>每 <span class="math inline">\(4\)</span> 位分别相加</li>
<li>如果和 <span class="math inline">\(\le 9\)</span>，直接写出结果</li>
<li>如果和 <span class="math inline">\(&gt; 9\)</span>，需要加 <span
class="math inline">\(6(0110)\)</span> 进行校正</li>
<li>进位向高位传递</li>
</ol></li>
</ul>
<h4 id="格雷码-gray-code-或循环码">格雷码 Gray Code 或循环码</h4>
<h5 id="二进制转换为格雷码">二进制转换为格雷码</h5>
<p>二进制码右移一位进行异或</p>
<p><span class="math display">\[
G_n = B_n \oplus B_{n+1}
\]</span></p>
<h5 id="格雷码转换为二进制">格雷码转换为二进制</h5>
<ol type="1">
<li><p>二进制最高位等于格雷码最高位</p></li>
<li><p>二进制其他位等于前一位二进制与当前位格雷码的异或</p>
<p><span class="math display">\[
B_n = B_{n-1} \oplus G_n
\]</span></p></li>
</ol>
<h4 id="差错检验">差错检验</h4>
<p>数字带一个检验位</p>
<ul>
<li>偶校验 Even Parity：使得整个二进制数中 <span
class="math inline">\(1\)</span> 的个数为偶数</li>
<li>奇校验 Odd Parity：使得整个二进制数中 <span
class="math inline">\(1\)</span> 的个数为奇数</li>
</ul>
<h3 id="逻辑代数-boolean-algebra">逻辑代数 Boolean Algebra</h3>
<p>在逻辑代数中，逻辑变量只能取 <span class="math inline">\(0\)</span>
和 <span class="math inline">\(1\)</span></p>
<ul>
<li>逻辑变量 <span class="math inline">\(A\)</span> Variable</li>
<li>逻辑取反 complement <span
class="math inline">\(\overline{A}\)</span> 或 <span
class="math inline">\(A&#39;\)</span></li>
<li>乘积项 product term <span class="math inline">\(AB\)</span></li>
<li>逻辑函数 Boolean Function <span
class="math inline">\(F(A,B,C)\)</span></li>
</ul>
<h4 id="逻辑关系的表示方法">逻辑关系的表示方法</h4>
<h5 id="真值表-truth-table">真值表 Truth Table</h5>
<p>将 <span class="math inline">\(n\)</span> 个输入变量的 <span
class="math inline">\(2^n\)</span>
个状态及其所对应的输出函数值列成一个表格</p>
<p>也称为逻辑状态表</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309192953.png" srcset="/img/loading.jpeg" lazyload
alt="真值表" />
<figcaption aria-hidden="true">真值表</figcaption>
</figure>
<h5 id="逻辑表达式-boolean-expression">逻辑表达式 Boolean
Expression</h5>
<p><span class="math display">\[
F= A\overline{B}+ \overline{A}B
\]</span></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">F = (A <span class="hljs-keyword">AND </span>NOT <span class="hljs-keyword">B) </span><span class="hljs-keyword">OR </span>(NOT A <span class="hljs-keyword">AND </span><span class="hljs-keyword">B)</span><br></code></pre></td></tr></table></figure>
<h5 id="逻辑图-logic-circuit">逻辑图 Logic Circuit</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309194716.png" srcset="/img/loading.jpeg" lazyload
alt="逻辑图" />
<figcaption aria-hidden="true">逻辑图</figcaption>
</figure>
<h5 id="卡诺图-karnaugh-map">卡诺图 Karnaugh Map</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309195457.png" srcset="/img/loading.jpeg" lazyload
alt="卡诺图" />
<figcaption aria-hidden="true">卡诺图</figcaption>
</figure>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">BC</span> <span class="hljs-operator">=</span> <span class="hljs-number">01</span> 或 <span class="hljs-number">11</span> 时<br><span class="hljs-attribute">F</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>即</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">C</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h4 id="基本逻辑运算">基本逻辑运算</h4>
<h5 id="与-and">与 AND</h5>
<p><span class="math display">\[
F = A \cdot B = AB
\]</span></p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>A AND B</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li><span class="math inline">\(\displaystyle A\cdot 1 = A\)</span></li>
<li><span class="math inline">\(\displaystyle A\cdot 0 = 0\)</span></li>
<li><span class="math inline">\(\displaystyle A\cdot A = A\)</span></li>
<li><span class="math inline">\(\displaystyle A\cdot \overline{A} =
0\)</span></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309200148.png" srcset="/img/loading.jpeg" lazyload
alt="与门" />
<figcaption aria-hidden="true">与门</figcaption>
</figure>
<h5 id="或-or">或 OR</h5>
<p><span class="math display">\[
F = A + B
\]</span></p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>A OR B</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li><span class="math inline">\(\displaystyle A + 0 = A\)</span></li>
<li><span class="math inline">\(\displaystyle A + 1 = 1\)</span></li>
<li><span class="math inline">\(\displaystyle A + A = A\)</span></li>
<li><span class="math inline">\(\displaystyle A + \overline{A} =
1\)</span></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/(httpsraw.githubusercontent.comdcldyhbFreshman-Notes-Image-Hostmain20260309200244.png)%0A.png" srcset="/img/loading.jpeg" lazyload
alt="或门" />
<figcaption aria-hidden="true">或门</figcaption>
</figure>
<h5 id="非-not">非 NOT</h5>
<p><span class="math display">\[
F = \overline{A}
\]</span></p>
<table>
<thead>
<tr>
<th>A</th>
<th>NOT A</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309201502.png" srcset="/img/loading.jpeg" lazyload
alt="非门" />
<figcaption aria-hidden="true">非门</figcaption>
</figure>
<h5 id="与非-nand">与非 NAND</h5>
<p><span class="math display">\[
F = \overline{A \cdot B} = \overline{AB}
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309200659.png" srcset="/img/loading.jpeg" lazyload
alt="与非" />
<figcaption aria-hidden="true">与非</figcaption>
</figure>
<h5 id="或非-nor">或非 NOR</h5>
<p><span class="math display">\[
F = \overline{A + B}
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309200711.png" srcset="/img/loading.jpeg" lazyload
alt="或非" />
<figcaption aria-hidden="true">或非</figcaption>
</figure>
<h5 id="异或-xor">异或 XOR</h5>
<p><span class="math display">\[
F = A \oplus B = A\overline{B} + \overline{A}B
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309200719.png" srcset="/img/loading.jpeg" lazyload
alt="异或" />
<figcaption aria-hidden="true">异或</figcaption>
</figure>
<h5 id="同或-xnor">同或 XNOR</h5>
<p><span class="math display">\[
F = \overline{A \oplus B} = A\overline{B} + \overline{A}B
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260309200728.png" srcset="/img/loading.jpeg" lazyload
alt="同或" />
<figcaption aria-hidden="true">同或</figcaption>
</figure>
<h4 id="逻辑代数的基本运算规则">逻辑代数的基本运算规则</h4>
<h5 id="加运算规则">加运算规则</h5>
<ul>
<li><span class="math inline">\(\displaystyle A + 0 = A\)</span></li>
<li><span class="math inline">\(\displaystyle A + 1 = 1\)</span></li>
<li><span class="math inline">\(\displaystyle A + A = A\)</span></li>
<li><span class="math inline">\(\displaystyle A + \overline{A} =
1\)</span></li>
</ul>
<h5 id="乘运算规则">乘运算规则</h5>
<ul>
<li><span class="math inline">\(\displaystyle A \cdot 0 =
0\)</span></li>
<li><span class="math inline">\(\displaystyle A \cdot 1 =
A\)</span></li>
<li><span class="math inline">\(\displaystyle A \cdot A =
A\)</span></li>
<li><span class="math inline">\(\displaystyle A \cdot \overline{A} =
0\)</span></li>
</ul>
<h5 id="结合律-associative-law">结合律 Associative Law</h5>
<ul>
<li><span class="math inline">\(\displaystyle A + (B + C) = (A + B) +
C\)</span></li>
<li><span class="math inline">\(\displaystyle A \cdot (B \cdot C) = (A
\cdot B) \cdot C\)</span></li>
</ul>
<h5 id="交换律-commutative-law">交换律 Commutative Law</h5>
<ul>
<li><span class="math inline">\(\displaystyle A + B = B +
A\)</span></li>
<li><span class="math inline">\(\displaystyle A \cdot B = B \cdot
A\)</span></li>
</ul>
<h5 id="分配律-distributive-law">分配律 Distributive Law</h5>
<ul>
<li><span class="math inline">\(\displaystyle A \cdot (B + C) = A \cdot
B + A \cdot C\)</span></li>
<li><span class="math inline">\(\displaystyle A + (B \cdot C) = (A + B)
\cdot (A + C)\)</span></li>
</ul>
<h5 id="吸收规则">吸收规则</h5>
<ul>
<li><span class="math inline">\(\displaystyle A + AB = A\)</span></li>
<li><span class="math inline">\(\displaystyle
A+A\bar{B}=A+B\)</span></li>
<li><span class="math inline">\(\displaystyle
AB+\bar{A}C+BC=AB+\bar{A}C\)</span></li>
<li><span class="math inline">\(\displaystyle
(A+\bar{A})BC=ABC+\bar{A}BC\)</span></li>
</ul>
<p>可以理解为条件多的项被条件少的项吸收了</p>
<h4 id="德摩根定律-de-morgans-theorems">德摩根定律 De Morgan’s
Theorems</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; \overline{A \cdot B} = \overline{A} + \overline{B} \\
      &amp; \overline{A + B} = \overline{A} \cdot \overline{B}
   \end{aligned}
\right.
\]</span></p>
<h3 id="逻辑函数的表示法及相互转换">逻辑函数的表示法及相互转换</h3>
<h4 id="逻辑函数的表示法">逻辑函数的表示法</h4>
<h5 id="逻辑表达式">逻辑表达式</h5>
<p>形如</p>
<p><span class="math display">\[
F = A\overline{B} + \overline{A}B
\]</span></p>
<h5 id="真值表">真值表</h5>
<p>输入所有可能的输入组合，并列出对应的输出值</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>Y</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>在真值表中，赋值为 <span class="math inline">\(1\)</span>
的变量使用原始变量表示，赋值为 <span class="math inline">\(0\)</span>
的变量使用取反变量表示</p>
<p>例如，输入组合 <span class="math inline">\(A=0\)</span>、<span
class="math inline">\(B=1\)</span> 对应的项为 <span
class="math inline">\(\overline{A}B\)</span>，这样的乘积项被称为<strong>最小项</strong>，写作
<span class="math inline">\(m_i\)</span>，其中 <span
class="math inline">\(i\)</span>
是输入组合的十进制表示，如例子中的最小项写作 <span
class="math inline">\(m_1\)</span>，因为 <span
class="math inline">\(A=0\)</span>、<span
class="math inline">\(B=1\)</span> 的二进制表示为 <span
class="math inline">\(01\)</span>，对应的十进制数为 <span
class="math inline">\(1\)</span></p>
<p>输入 <span class="math inline">\(n\)</span> 个变量有 <span
class="math inline">\(2^n\)</span> 个最小项</p>
<h6 id="将真值表转换为逻辑表达式">将真值表转换为逻辑表达式</h6>
<ol type="1">
<li>与或表达式 Sum of Products (SOP) 将所有输出为 <span
class="math inline">\(1\)</span> 的输入组合对应的最小项相加</li>
<li>与或非式 Product of Sums (POS)
<ul>
<li>将所有输出为 <span class="math inline">\(0\)</span>
的输入组合对应的最大项相乘后取反</li>
<li>在这里使用反演定理可以得到与或表达式 Product of Sums (POS)</li>
<li>在与或表达式中的乘积项被称为<strong>最大项</strong>
<ul>
<li>最大项是赋值为 <span class="math inline">\(0\)</span>
的变量使用原始变量表示，赋值为 <span class="math inline">\(1\)</span>
的变量使用取反变量表示，将其求和得到的项被称为<strong>与或表达式</strong>，写作
<span class="math inline">\(M_i\)</span>，其中 <span
class="math inline">\(i\)</span> 是输入组合的十进制表示，如输入组合
<span class="math inline">\(A=0\)</span>、<span
class="math inline">\(B=1\)</span> 对应的最大项为 <span
class="math inline">\(A + \overline{B}\)</span>，写作 <span
class="math inline">\(M_1\)</span>，因为 <span
class="math inline">\(A=0\)</span>、<span
class="math inline">\(B=1\)</span> 的二进制表示为 <span
class="math inline">\(01\)</span>，对应的十进制数为 <span
class="math inline">\(1\)</span></li>
</ul></li>
</ul></li>
</ol>
<p>标准与或表达式 standard Sum of Products (SOP) 和标准与或非式 standard
Product of Sums (POS) 是指在表达式中包含所有的最小项或最大项</p>
<h5 id="逻辑图">逻辑图</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202603181557552.png" srcset="/img/loading.jpeg" lazyload
alt="逻辑图" />
<figcaption aria-hidden="true">逻辑图</figcaption>
</figure>
<h2 id="门电路">门电路</h2>
<p>按照逻辑功能可以将门电路分为</p>
<ul>
<li>与门</li>
<li>或门</li>
<li>非门</li>
<li>与非门</li>
<li>或非门</li>
<li>与或非门</li>
<li>异或门</li>
</ul>
<p>一般来说门电路采用正逻辑</p>
<ul>
<li>逻辑 <span class="math inline">\(1\)</span> 对应高电平，逻辑 <span
class="math inline">\(0\)</span> 对应低电平</li>
</ul>
<h3 id="分立元件门电路">分立元件门电路</h3>
<h4 id="基本思想">基本思想</h4>
<p>分立元件门电路本质上是利用分立的二极管、三极管、电阻等器件构成逻辑功能电路</p>
<p>数字电路中常将器件的工作状态抽象为“开关”</p>
<ul>
<li>导通时相当于开关闭合，电阻接近 <span
class="math inline">\(0\)</span></li>
<li>截止时相当于开关断开，电阻接近 <span
class="math inline">\(\infty\)</span></li>
<li>理想情况下开关延迟近似为 <span class="math inline">\(0\)</span></li>
</ul>
<p>半导体二极管、三极管和 MOS 管都是构成电子开关的基本元件</p>
<h4 id="开关模型与逻辑对应关系">开关模型与逻辑对应关系</h4>
<p>一般采用正逻辑</p>
<ul>
<li>高电平对应逻辑 <span class="math inline">\(1\)</span></li>
<li>低电平对应逻辑 <span class="math inline">\(0\)</span></li>
</ul>
<p>对于上拉电阻加开关接地的基本模型：</p>
<ul>
<li>当开关 <span class="math inline">\(K\)</span> 断开时，输出端 <span
class="math inline">\(V_O\)</span> 被上拉到高电平，对应逻辑 <span
class="math inline">\(1\)</span></li>
<li>当开关 <span class="math inline">\(K\)</span> 闭合时，输出端 <span
class="math inline">\(V_O\)</span> 被接地拉成低电平，对应逻辑 <span
class="math inline">\(0\)</span></li>
</ul>
<p>因此可以得到：</p>
<ul>
<li>开关断开 <span class="math inline">\(\rightarrow\)</span> 高电平
<span class="math inline">\(\rightarrow\)</span> 逻辑 <span
class="math inline">\(1\)</span></li>
<li>开关闭合 <span class="math inline">\(\rightarrow\)</span> 低电平
<span class="math inline">\(\rightarrow\)</span> 逻辑 <span
class="math inline">\(0\)</span></li>
</ul>
<h4 id="二极管的开关作用">二极管的开关作用</h4>
<p>二极管是否导通取决于两端电位关系</p>
<ul>
<li>当 <span class="math inline">\(V_A &gt; V_B\)</span>
时，二极管导通</li>
<li>当 <span class="math inline">\(V_A &lt; V_B\)</span>
时，二极管截止</li>
</ul>
<p>因此二极管可以作为单向开关使用</p>
<h4 id="三极管的开关作用">三极管的开关作用</h4>
<p>三极管在数字电路中常工作在开关状态</p>
<ul>
<li>输入高电平使三极管导通并进入饱和区，相当于开关闭合</li>
<li>输入低电平使三极管截止，相当于开关断开</li>
</ul>
<h4 id="二极管与门">二极管与门</h4>
<p>在正逻辑下，二极管与门满足</p>
<p><span class="math display">\[
F = A \cdot B
\]</span></p>
<p>真值表如下</p>
<table>
<thead>
<tr>
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(F\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>其特点是：</p>
<ul>
<li>只有当所有输入都为 <span class="math inline">\(1\)</span>
时，输出才为 <span class="math inline">\(1\)</span></li>
</ul>
<p>若改用负逻辑解释同一个电路，则正逻辑与门等效为负逻辑或门</p>
<h4 id="反相器符号说明">反相器符号说明</h4>
<p>逻辑图中常见两种“反相”标识：</p>
<ul>
<li><strong>bubble</strong>：小圆圈，表示该输入或输出端为低电平有效，或表示取反</li>
<li><strong>triangle</strong>：在矩形逻辑符号中用于表示极性说明</li>
</ul>
<p>其核心含义都是：</p>
<ul>
<li>当符号出现在输入端或输出端时，表示该端的有效状态为逻辑 <span
class="math inline">\(0\)</span></li>
<li>也可理解为该端为低电平有效</li>
</ul>
<h4 id="与非门和或非门">与非门和或非门</h4>
<h5 id="与非门-nand">与非门 NAND</h5>
<p>逻辑表达式为</p>
<p><span class="math display">\[
F = \overline{A \cdot B}
\]</span></p>
<p>与非门还可以看作负逻辑或门</p>
<h5 id="或非门-nor">或非门 NOR</h5>
<p>逻辑表达式为</p>
<p><span class="math display">\[
F = \overline{A + B}
\]</span></p>
<p>或非门还可以看作负逻辑与门</p>
<h4 id="分立元件门电路的缺点">分立元件门电路的缺点</h4>
<p>分立元件门电路存在以下缺点：</p>
<ol type="1">
<li>体积大、工作不可靠</li>
<li>需要不同电源</li>
<li>各种门的输入、输出电平不匹配</li>
</ol>
<p>因此实际应用中通常采用集成门电路来替代分立元件实现方式</p>
<h3 id="ic-门电路">IC 门电路</h3>
<h2 id="组合逻辑电路">组合逻辑电路</h2>
<ul>
<li>数字电路
<ul>
<li>组合逻辑电路
<ul>
<li>特点：任何时刻的输出只取决于当前的输入</li>
<li>组成：门电路，输出输入间没有反馈延迟通路，不存在记忆元件</li>
</ul></li>
<li>时序逻辑电路
<ul>
<li>特点：输出取决于当前的输入和原来的状态</li>
<li>组成：组合电路、记忆元件</li>
</ul></li>
</ul></li>
</ul>
<h3 id="组合逻辑电路分析">组合逻辑电路分析</h3>
<p>给定逻辑图，分析得到逻辑功能</p>
<h3 id="常用的组合逻辑功能模块">常用的组合逻辑功能模块</h3>
<p>与非门和或非门被称为通用门 Universal
Gates，因为它们可以实现任意的逻辑功能</p>
<h2 id="常用的组合逻辑器件">常用的组合逻辑器件</h2>
<h3 id="加法器">加法器</h3>
<ul>
<li>逢二进一</li>
<li>最低位是两个数最低位的叠加</li>
<li>其余各位都是后三个数相加
<ul>
<li>加数</li>
<li>被加数</li>
<li>进位 用半加器实现</li>
</ul></li>
<li>任何位相加都会产生两个结果
<ul>
<li>本位和</li>
<li>进位 用全加器实现</li>
</ul></li>
</ul>
<h4 id="半加器-half-adder">半加器 Half Adder</h4>
<p>不考虑从低位来的进位</p>
<p>假设</p>
<ul>
<li><span class="math inline">\(A\)</span> 加数</li>
<li><span class="math inline">\(B\)</span> 被加数</li>
<li><span class="math inline">\(C_{\text{out}}\)</span> 进位</li>
<li><span class="math inline">\(\Sigma\)</span> 本位和</li>
</ul>
<table>
<thead>
<tr>
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(\Sigma\)</span></th>
<th><span class="math inline">\(C_{\text{out}}\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>可以得到逻辑表达式</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; \Sigma = \bar{A}B+A\bar{B}= A \oplus B \\
      &amp; C_{\text{out}} = AB
   \end{aligned}
\right.
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260318191215.png" srcset="/img/loading.jpeg" lazyload
alt="逻辑图和逻辑符号" />
<figcaption aria-hidden="true">逻辑图和逻辑符号</figcaption>
</figure>
<h4 id="全加器-full-adder">全加器 Full Adder</h4>
<p>假设</p>
<ul>
<li><span class="math inline">\(A\)</span> 加数</li>
<li><span class="math inline">\(B\)</span> 被加数</li>
<li><span class="math inline">\(C_{\text{in}}\)</span>
从低位来的进位</li>
<li><span class="math inline">\(C_{\text{out}}\)</span> 进位</li>
<li><span class="math inline">\(\Sigma\)</span> 本位和</li>
</ul>
<table>
<thead>
<tr>
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(C_{\text{in}}\)</span></th>
<th><span class="math inline">\(C_{\text{out}}\)</span></th>
<th><span class="math inline">\(\sum\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>可以得到逻辑表达式</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp; \Sigma = A \oplus B \oplus C_{\text{in}} \\
      &amp; C_{\text{out}} = AB + AC_{\text{in}} + BC_{\text{in}}
   \end{aligned}
\right.
\]</span></p>
<h4 id="多位加法">多位加法</h4>
<h5 id="行波进位加法器-ripple-carry-adder">行波进位加法器 Ripple Carry
Adder</h5>
<p>以此将低全加器的进位输出接到高位全加器的进位输入，得到多行串进位的行波进位加法器</p>
<h5 id="超前进位加法器-carry-look-ahead-adder">超前进位加法器 Carry
Look-ahead Adder</h5>
<p>基于输入参数预测每一集的进位输出</p>
<p>是否进位输出取决于是否发生进位生成 Carry Generate 或进位传播 Carry
Propagate</p>
<ul>
<li><p>进位生成 Carry Generate <span class="math inline">\(G_i\)</span>
当 <span class="math inline">\(A_i\)</span> 和 <span
class="math inline">\(B_i\)</span> 都为 <span
class="math inline">\(1\)</span> 时，必然产生进位输出</p>
<p><span class="math display">\[
G_i = A_i B_i
\]</span></p></li>
<li><p>进位传播 Carry Propagate <span class="math inline">\(P_i\)</span>
当 <span class="math inline">\(A_i\)</span> 和 <span
class="math inline">\(B_i\)</span> 中至少有一个为 <span
class="math inline">\(1\)</span> 时，可能产生进位输出</p>
<p><span class="math display">\[
P_i = A_i + B_i
\]</span></p>
<p>也可记作</p>
<p><span class="math display">\[
P_i = A_i \oplus B_i
\]</span></p></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
  C_i &amp;= A_iB_i+(A_i\oplus B_i)C_{i-1}\\
      &amp;= G_i + P_i C_{i-1}
\end{aligned}
\]</span></p>
<p>具体计算时将这个展开到不含进位输入的形式，从而实现一步到位计算每一位的进位输出</p>
<h3 id="比较器-comparator">比较器 Comparator</h3>
<h4 id="基本比较器-basic-comparator">基本比较器 Basic Comparator</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325175502.png" srcset="/img/loading.jpeg" lazyload
alt="基本比较器" />
<figcaption aria-hidden="true">基本比较器</figcaption>
</figure>
<h5 id="一位数值比较器">一位数值比较器</h5>
<table>
<thead>
<tr>
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(Y_{A=B}\)</span></th>
<th><span class="math inline">\(Y_{A&gt;B}\)</span></th>
<th><span class="math inline">\(Y_{A&lt;B}\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;Y_{A=B}= \bar{A}\bar{B}+AB\\
      &amp;Y_{A&gt;B}= A\bar{B}\\
      &amp;Y_{A&lt;B}= \bar{A}B
   \end{aligned}
\right.
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325181318.png" srcset="/img/loading.jpeg" lazyload
alt="一位数值比较器" />
<figcaption aria-hidden="true">一位数值比较器</figcaption>
</figure>
<h4 id="多位数值比较器">多位数值比较器</h4>
<p>比较两个多位数的大小时，自高而低地逐位比较，而且只有在高位相等时，才需要比较低位</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325181420.png" srcset="/img/loading.jpeg" lazyload
alt="四位数值比较器" />
<figcaption aria-hidden="true">四位数值比较器</figcaption>
</figure>
<h4 id="hc85-四位数值比较器">74HC85 四位数值比较器</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325183018.png" srcset="/img/loading.jpeg" lazyload
alt="74HC85 四位数值比较器" />
<figcaption aria-hidden="true">74HC85 四位数值比较器</figcaption>
</figure>
<ol type="1">
<li>先看本位（当前4位）是否能判断大小</li>
<li>如果能判断则直接输出（忽略级联输入）</li>
<li>如果不能判断（相等）才使用级联输入</li>
</ol>
<h3 id="编码器-encoder">编码器 Encoder</h3>
<h4 id="二进制编码器">二进制编码器</h4>
<p>将一系列信号编制成二进制代码，<span class="math inline">\(n\)</span>
位二进制代码可以表示 <span class="math inline">\(2^n\)</span>
个不同的信号</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325184241.png" srcset="/img/loading.jpeg" lazyload
alt="三位二进制编码器" />
<figcaption aria-hidden="true">三位二进制编码器</figcaption>
</figure>
<p>这里假设同一时刻只有一个输入为不同的</p>
<h4 id="f148-优先编码器">74F148 优先编码器</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325191511.png" srcset="/img/loading.jpeg" lazyload
alt="74F148 优先编码器" />
<figcaption aria-hidden="true">74F148 优先编码器</figcaption>
</figure>
<p>8 线 3 线优先编码器</p>
<ul>
<li>输入 <span class="math inline">\(I_0\)</span> 至 <span
class="math inline">\(I_7\)</span> 中优先级最高的是 <span
class="math inline">\(I_7\)</span>，最低的是 <span
class="math inline">\(I_0\)</span></li>
<li>输出 <span class="math inline">\(A_0\)</span>、<span
class="math inline">\(A_1\)</span>、<span
class="math inline">\(A_2\)</span></li>
<li>低电平有效
<ul>
<li>输入量 <span class="math inline">\(0\)</span> 表示有效</li>
<li>反码输出</li>
</ul></li>
<li>当 <span class="math inline">\(\bar{EI}=1\)</span>
时，芯片不工作</li>
<li>当 <span class="math inline">\(\bar{EO}=1\)</span>
时，表示芯片有有效输入</li>
<li>当 <span class="math inline">\(\bar{GS} = 0\)</span>
时，表示当前芯片被选中，即处于激活状态，并且有有效输入</li>
</ul>
<h4 id="二-十进制编码器-decimal-to-bcd-encoder">二-十进制编码器
Decimal-to-BCD Encoder</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325193054.png" srcset="/img/loading.jpeg" lazyload
alt="二-十进制编码器" />
<figcaption aria-hidden="true">二-十进制编码器</figcaption>
</figure>
<p>将十个数字 <span class="math inline">\(0\sim 9\)</span> 编码成对应的
BCD 码</p>
<h3 id="译码器-decoder">译码器 Decoder</h3>
<p>将二进制码翻译成电路的某状态</p>
<h4 id="二进制译码器-minterm-generator">二进制译码器 Minterm
Generator</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260325193549.png" srcset="/img/loading.jpeg" lazyload
alt="二进制译码器" />
<figcaption aria-hidden="true">二进制译码器</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="category-chain-item">本科课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%94%B5%E8%B7%AF/" class="category-chain-item">电路</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%B7%AF/" class="print-no-link">#电路</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" class="print-no-link">#数字电路</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/notes/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E6%B5%81%E5%8A%A8%E4%BC%A0%E7%83%AD%E5%9F%BA%E7%A1%80%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86/" title="流动传热基础公式整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流动传热基础公式整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/notes/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E6%B5%81%E5%8A%A8%E4%BC%A0%E7%83%AD%E5%9F%BA%E7%A1%80/" title="流动传热基础">
                        <span class="hidden-mobile">流动传热基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
