

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dcldyhb">
  <meta name="keywords" content="">
  
    <meta name="description" content="工程热力学 诸论与基本概念 诸论 工程热力学是一门研究能量转换和物质性质的学科 能源转换利用的关系  一次能源 天然存在且未被加工或转换的能源  风能 水能 化学能 核能 地热能 太阳能  二次能源 一次能源转换成其他形式的能源  机械能 热能 电能   热能和机械能的转化  热能动力装置 从燃料燃烧中得到热能以及利用热能得到动力的整套装置（包括辅助设备）  燃气动力装置  内燃机 燃气轮机装置">
<meta property="og:type" content="article">
<meta property="og:title" content="工程热力学">
<meta property="og:url" content="http://dcldyhb.github.io/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/notes/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E5%B7%A5%E7%A8%8B%E7%83%AD%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="dcldyhb的笔记">
<meta property="og:description" content="工程热力学 诸论与基本概念 诸论 工程热力学是一门研究能量转换和物质性质的学科 能源转换利用的关系  一次能源 天然存在且未被加工或转换的能源  风能 水能 化学能 核能 地热能 太阳能  二次能源 一次能源转换成其他形式的能源  机械能 热能 电能   热能和机械能的转化  热能动力装置 从燃料燃烧中得到热能以及利用热能得到动力的整套装置（包括辅助设备）  燃气动力装置  内燃机 燃气轮机装置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T01:40:31.000Z">
<meta property="article:author" content="dcldyhb">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="热力学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>工程热力学 - dcldyhb的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dcldyhb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.jpeg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哦耶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工程热力学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 08:00" pubdate>
          2026年3月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">工程热力学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="工程热力学">工程热力学</h1>
<h2 id="诸论与基本概念">诸论与基本概念</h2>
<h3 id="诸论">诸论</h3>
<p>工程热力学是一门研究能量转换和物质性质的学科</p>
<h4 id="能源转换利用的关系">能源转换利用的关系</h4>
<ul>
<li>一次能源 天然存在且未被加工或转换的能源
<ul>
<li>风能</li>
<li>水能</li>
<li>化学能</li>
<li>核能</li>
<li>地热能</li>
<li>太阳能</li>
</ul></li>
<li>二次能源 一次能源转换成其他形式的能源
<ul>
<li>机械能</li>
<li>热能</li>
<li>电能</li>
</ul></li>
</ul>
<h4 id="热能和机械能的转化">热能和机械能的转化</h4>
<ul>
<li>热能动力装置
从燃料燃烧中得到热能以及利用热能得到动力的整套装置（包括辅助设备）
<ul>
<li>燃气动力装置
<ul>
<li>内燃机</li>
<li>燃气轮机装置</li>
<li>喷气发动机</li>
</ul></li>
<li>蒸汽动力装置</li>
</ul></li>
</ul>
<h5 id="内燃机">内燃机</h5>
<h3 id="基本概念">基本概念</h3>
<h4 id="热力学系统">热力学系统</h4>
<ul>
<li>热力系统
<ul>
<li>人为分割出来，作为热力学研究对象的有限物质系统</li>
</ul></li>
<li>外界
<ul>
<li>与体系发生质量、能量交换的物系</li>
</ul></li>
<li>边界
<ul>
<li>系统与外界的分界面（线）</li>
</ul></li>
</ul>
<h5 id="热力系统分类">热力系统分类</h5>
<ul>
<li>按照组元数分类
<ul>
<li>单元系
<ul>
<li>系统由单一纯物质组成，仅含一种化学成分</li>
</ul></li>
<li>多元系
<ul>
<li>系统由两种或以上组分组成</li>
</ul></li>
</ul></li>
<li>按照相数分类
<ul>
<li>单相系
<ul>
<li>系统内所有物质处于同一相态</li>
<li>宏观上无洁面分隔，性质处处相同</li>
<li>可以是单元系也可以是多元系</li>
</ul></li>
<li>多相系
<ul>
<li>系统中存在两种或以上物态</li>
<li>各相性质不同</li>
</ul></li>
</ul></li>
<li>按照系统内部状态分
<ul>
<li>均匀系
<ul>
<li>系统内所有部分的物理性质和化学组成完全相同，没有宏观上的差异或界面</li>
<li>性质在系统内处处一致</li>
<li>可以是单相或多相</li>
</ul></li>
<li>非均匀系
<ul>
<li>系统内存在宏观界面，不同部分的物理性质或化学组成有明显差异</li>
<li>系统由多个相或组分组成，且相之间有清晰的边界</li>
<li>性质在界面处发生突变</li>
</ul></li>
</ul></li>
<li>按照系统与外界质量交换
<ul>
<li>闭口系
<ul>
<li>控制质量</li>
<li>没有质量穿过边界</li>
</ul></li>
<li>开口系
<ul>
<li>控制体积</li>
<li>通过边界与外界有质量交换</li>
</ul></li>
</ul></li>
<li>按照能量交换
<ul>
<li>绝热系
<ul>
<li>与外界无热量交换</li>
</ul></li>
<li>孤立系
<ul>
<li>与外界无任何性质的质能交换</li>
</ul></li>
</ul></li>
</ul>
<h4
id="工质的热力学状态与基本状态参数">工质的热力学状态与基本状态参数</h4>
<ul>
<li>热力学状态
<ul>
<li>工质所呈现的宏观物理状态</li>
</ul></li>
<li>状态参数
<ul>
<li>描述工质所处状态的宏观物理量</li>
</ul></li>
<li>常见状态参数
<ul>
<li><span class="math inline">\(p\)</span>：压力</li>
<li><span class="math inline">\(T\)</span>：温度</li>
<li><span class="math inline">\(V\)</span>：体积</li>
<li><span class="math inline">\(U\)</span>：内能</li>
<li><span class="math inline">\(H\)</span>：焓</li>
<li><span class="math inline">\(S\)</span>：熵</li>
</ul></li>
<li>特点
<ul>
<li>状态参数是宏观量</li>
<li>仅在平衡状态下有确定值</li>
</ul></li>
</ul>
<h4 id="热力学能和焓">热力学能和焓</h4>
<h5 id="热力学能">热力学能</h5>
<p>热力学能</p>
<ul>
<li>化学能</li>
<li>原子能</li>
<li>内动能</li>
<li>热运动能
<ul>
<li>内动能
<ul>
<li>平移动能</li>
<li>转动动能</li>
<li>振动动能</li>
</ul></li>
<li>内位能</li>
</ul></li>
</ul>
<h5 id="总储存能">总储存能</h5>
<p><span class="math display">\[
E=U+E_k+E_p
\]</span></p>
<ul>
<li><span class="math inline">\(E\)</span>：总储存能
<ul>
<li><span class="math inline">\(U\)</span>：热力学能</li>
<li>外部储存能
<ul>
<li><span class="math inline">\(E_k\)</span>：宏观动能</li>
<li><span class="math inline">\(E_p\)</span>：宏观位能</li>
</ul></li>
</ul></li>
</ul>
<h5 id="推动功">推动功</h5>
<p>系统引进或排除工质传递的能量</p>
<p><span class="math display">\[
W = pV
\]</span></p>
<p>推动功是系统引进或排除工质时，由压力作用产生的功。</p>
<h5 id="流动功">流动功</h5>
<p>系统维持工质流动所需要的功</p>
<p>常表示为 <span class="math inline">\(p
v\)</span>，体现单位质量工质的流动功。</p>
<h5 id="焓">焓</h5>
<p><span class="math display">\[
H=U+PV
\]</span></p>
<p><span class="math display">\[
\mathrm{d}H=c_p\ \mathrm{d}T+\left[v-T\left(\frac{\partial V}{\partial
T}\right)_p\right]\ \mathrm{d}p
\]</span></p>
<h4 id="平衡状态">平衡状态</h4>
<p>热力系统在不受外界影响的条件下保持状态参数不随时间而改变的状态</p>
<p>系统达到平衡的充要条件是系统同时达到热平衡和力平衡</p>
<ul>
<li>热平衡
<ul>
<li>无外界作用下热力系统各部分之间没有热量的传递，系统内部、系统与外界处处温度相等</li>
</ul></li>
<li>力平衡
<ul>
<li>无外界作用下，系统各部分之间没有相对位移，系统内部、系统与外界处处压力相等</li>
</ul></li>
</ul>
<h4 id="状态方程">状态方程</h4>
<p><span class="math display">\[
f(p,V,T)=0
\]</span></p>
<h4 id="状态参数坐标图">状态参数坐标图</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260315205337.png" srcset="/img/loading.jpeg" lazyload
alt="状态参数坐标图" />
<figcaption aria-hidden="true">状态参数坐标图</figcaption>
</figure>
<h4 id="工质的状态变化过程">工质的状态变化过程</h4>
<h5 id="准静态过程">准静态过程</h5>
<p>偏离平衡态无穷小，随时恢复平衡的状态变化过程</p>
<ul>
<li>破坏平衡的势无限小</li>
<li>过程进行无限缓慢</li>
<li>工质有恢复平衡的能力</li>
</ul>
<h5 id="可逆过程">可逆过程</h5>
<p>系统可以经过原途径返回原来状态而在外界不留下任何变化的过程</p>
<p><span class="math display">\[
\text{可逆过程}=\text{准静态过程}+\text{无耗散}
\]</span></p>
<ul>
<li>一切实际过程均为不可逆过程</li>
<li>可逆过程是实际过程的理想极限</li>
</ul>
<h4 id="功和热量">功和热量</h4>
<h5 id="功">功</h5>
<ul>
<li>力学定义
<ul>
<li>力和沿力方向位移的乘积</li>
</ul></li>
<li>热力学定义
<ul>
<li>通过边界传递的能量，且其全部过程可表现为举起重物</li>
</ul></li>
<li>特点
<ul>
<li>功是过程量</li>
<li>可在 <span class="math inline">\(p-v\)</span>
图上表示为过程线下的面积</li>
</ul></li>
</ul>
<h5 id="热量">热量</h5>
<p>仅仅由于温差通过边界传递的能量</p>
<ul>
<li>特点
<ul>
<li>热量也是过程量</li>
</ul></li>
</ul>
<h5 id="熵">熵</h5>
<p><span class="math display">\[
\mathrm{d}S=\frac{\partial q_{rev}}{T}
\]</span></p>
<ul>
<li><span class="math inline">\(q_{rev}\)</span> <span
class="math inline">\(1\ \text{kg}\)</span>
工质在微元可逆过程中与热源交换的热量</li>
</ul>
<p>单位为 <span class="math inline">\(J/(kg\cdot K)\)</span></p>
<p><span class="math display">\[
S=k\ln \Omega
\]</span></p>
<h4 id="热力循环">热力循环</h4>
<p>密闭的热力过程，在这个过程中一切状态参数恢复到初始状态</p>
<p><span class="math display">\[
\oint \mathrm{d}X=0
\]</span></p>
<ul>
<li>动力循环
<ul>
<li>输出净功</li>
<li>在 <span class="math inline">\(p-v\)</span> 或 <span
class="math inline">\(T-s\)</span> 图上顺时针</li>
</ul></li>
<li>逆循环
<ul>
<li>输入净功</li>
<li>在状态图上逆时针</li>
<li>包括制冷循环与热泵循环</li>
</ul></li>
<li>循环性能指标
<ul>
<li>热效率 <span class="math display">\[
\eta = \frac{W_{net}}{Q_{in}}
\]</span></li>
<li>制冷系数 <span class="math display">\[
\varepsilon = \frac{Q}{W_{net}}
\]</span></li>
</ul></li>
</ul>
<h2 id="热力学第一定律">热力学第一定律</h2>
<h3 id="热力学第一定律表述">热力学第一定律表述</h3>
<p>惹事能的一种，机械能和热能之间相互转换的时候比值是一定的</p>
<p>其实质是能量守恒与转换定律在热能与机械能相互转换中的应用</p>
<h3 id="热力学第一定律基本能量方程式">热力学第一定律基本能量方程式</h3>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260321161247.png" srcset="/img/loading.jpeg" lazyload
alt="能量流动图" />
<figcaption aria-hidden="true">能量流动图</figcaption>
</figure>
<p><span class="math display">\[
\left(\delta Q + \sum \delta m_i e_i\right) - \left(\delta
W_\text{total}+\sum \delta m_je_j\right) = \mathrm{d}E
\]</span></p>
<ul>
<li>$(Q + m_i e_i) $ 为加入系统的能量</li>
<li><span class="math inline">\(\left(\delta W_\text{total}+\sum \delta
m_je_j\right)\)</span> 为离开系统的能量</li>
<li><span class="math inline">\(\mathrm{d}E\)</span>
为系统储存能的增量</li>
</ul>
<p>可以将其化为</p>
<p><span class="math display">\[
Q = \Delta E + \int _{\tau_1} ^{\tau_2} \left[\sum\left(e_j\delta
m_j\right)-\sum\left(e_i\delta m_i\right)\right]+W_{\text{total}}
\]</span></p>
<h4 id="闭口系基本能量方程式">闭口系基本能量方程式</h4>
<p>由</p>
<p><span class="math display">\[
Q = \Delta E + \int _{\tau_1} ^{\tau_2} \left[\sum\left(e_j\delta
m_j\right)-\sum\left(e_i\delta m_i\right)\right]+W_{\text{total}}
\]</span></p>
<p>由于在闭口系中</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\delta m_i=0\\
      &amp;\delta m_j=0
   \end{aligned}
\right.
\]</span></p>
<p>并且忽略宏观动能和宏观位能的变化</p>
<p><span class="math display">\[
\delta E = \Delta U
\]</span></p>
<p>可得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;Q=\Delta U+W\\
      &amp;\delta Q = \mathrm{d}U + \delta W
   \end{aligned}
\right.
\]</span></p>
<h3 id="稳定流动开口系能量方程">稳定流动开口系能量方程</h3>
<h4 id="局部平衡状态">局部平衡状态</h4>
<p>将控制体积内分割成无数薄层，在层内工质处于平衡状态，但是可以有 <span
class="math inline">\(\mathrm{d}p\)</span> 和 <span
class="math inline">\(\mathrm{d}T\)</span> 的微小变化</p>
<ul>
<li>各截面上参数不随时间变化</li>
<li><span class="math inline">\(\Delta E_{CV}=0\)</span>，<span
class="math inline">\(\Delta S_{CV}=0\)</span>，<span
class="math inline">\(\Delta m_{CV}=0\)</span> 等</li>
</ul>
<h4 id="稳定流动能量方程">稳定流动能量方程</h4>
<ul>
<li>流入的能量 <span class="math display">\[
Q+q_{m1}\left(u_1+p_1v_1+\frac{1}{2}c_{f1}^2+gz_1\right)
\]</span></li>
<li>流出的能量 <span class="math display">\[
W_s+q_{m2}\left(u_2+p_2v_2+\frac{1}{2}c_{f2}^2+gz_2\right)
\]</span></li>
<li>系统内部储能增量 <span class="math inline">\(\displaystyle \Delta
E_{CV}\)</span> 为两者相减</li>
</ul>
<p>并且内部储能增量为 <span class="math inline">\(0\)</span></p>
<p><span class="math display">\[
Q=(H_2-H_1)+q_m\left(\frac{c_{f2}^2-c_{f1}^2}{2}\right)+q_m
g(z_2-z_1)+W_s
\]</span></p>
<p><span class="math display">\[
q=h_2-h_1+\left(\frac{c_{f2}^2-c_{f1}^2}{2}\right)+g(z_2-z_1)+w_s
\]</span></p>
<p><span class="math display">\[
q-\Delta u = \Delta
h+\left(\frac{c_{f2}^2-c_{f1}^2}{2}\right)+g(z_2-z_1)+w_s
\]</span></p>
<h4 id="技术功">技术功</h4>
<p>技术上可以利用的功 <span class="math inline">\(w_t\)</span></p>
<h2 id="气体和蒸汽的性质">气体和蒸汽的性质</h2>
<h3 id="理想气体">理想气体</h3>
<h4 id="理想气体的基本假设">理想气体的基本假设</h4>
<ol type="1">
<li>分子为不占体积的弹性质点</li>
<li>除碰撞外分子间无作用力</li>
</ol>
<p>理想气体为实际气体在高温低压时的抽象</p>
<h4 id="理想气体的状态方程">理想气体的状态方程</h4>
<p><span class="math display">\[
pV=mR_gT
\]</span></p>
<p>变式为</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;pv=R_gT \text{（单位质量理想气体）}\\
      &amp;pV=nR_uT \text{（单位物质的量理想气体）}
   \end{aligned}
\right.
\]</span></p>
<h3 id="理想气体的比热容">理想气体的比热容</h3>
<h4 id="比热容">比热容</h4>
<p>定义</p>
<p><span class="math display">\[
c=\lim_{\Delta T\to 0} \frac{q}{\Delta T}=\frac{\delta q}{\mathrm{d}T}
\]</span></p>
<p>按照物量分为</p>
<ul>
<li>定容热容 <span class="math inline">\(c_v\)</span>
<ul>
<li>在体积不变的条件下，单位质量工质温度升高 <span
class="math inline">\(1\ K\)</span> 时吸收的热量</li>
</ul></li>
<li>定压热容 <span class="math inline">\(c_p\)</span>
<ul>
<li>在压力不变的条件下，单位质量工质温度升高 <span
class="math inline">\(1\ K\)</span> 时吸收的热量</li>
</ul></li>
</ul>
<h4
id="理想气体比定压热容比定容热容和迈耶公式">理想气体比定压热容，比定容热容和迈耶公式</h4>
<h5 id="一般过程的热容">一般过程的热容</h5>
<p><span class="math display">\[
\begin{aligned}
c= \frac{\delta q}{\mathrm{d}T} &amp;= \frac{\mathrm{d}u+\delta
w}{\mathrm{d}T}\\
&amp;=
\frac{\mathrm{d}u}{\mathrm{d}T}+\frac{p\mathrm{d}v}{\mathrm{d}T}\\
\end{aligned}
\]</span></p>
<p>将 <span class="math inline">\(\displaystyle
\mathrm{d}u=\frac{\partial u}{\partial T}\mathrm{d}T+\frac{\partial
u}{\partial v}\mathrm{d}v\)</span> 代入上式</p>
<p><span class="math display">\[
\begin{aligned}
c&amp;=\frac{\partial u}{\partial T}+\left(\frac{\partial u}{\partial
v}+p\right)\frac{\mathrm{d}v}{\mathrm{d}T}
\end{aligned}
\]</span></p>
<h5 id="定压比热容">定压比热容</h5>
<p><span class="math display">\[
\begin{aligned}
  c_p&amp;=\frac{\partial u}{\partial T}+\left(\frac{\partial
u}{\partial v}+p\right)\frac{\mathrm{d}v}{\mathrm{d}T}\\
  &amp;= \frac{\partial u}{\partial T}+\left(\frac{\partial u}{\partial
v}+p\right)\frac{R_g}{p}\\
  &amp;= \frac{\partial u}{\partial T}+\frac{\partial u}{\partial v}+R_g
\end{aligned}
\]</span></p>
<h5 id="迈耶公式">迈耶公式</h5>
<p><span class="math display">\[
c_p-c_v=\frac{\mathrm{d}h-\mathrm{d}u}{\mathrm{d}T}=\frac{\mathrm{d}(u+pv)-\mathrm{d}u}{\mathrm{d}T}=\frac{\mathrm{d}(pv)}{\mathrm{d}T}=R_g
\]</span></p>
<p>理想气体 <span class="math inline">\(c_p\)</span> 大于 <span
class="math inline">\(c_v\)</span>，两者之差为 <span
class="math inline">\(R_g\)</span></p>
<p>可以理解为，定压过程需要克服外界压力做功，所以需要更多的热量来升高温度</p>
<h5 id="理想气体的比热容比">理想气体的比热容比</h5>
<p>s</p>
<p><span class="math display">\[
\gamma = \frac{c_p}{c_v}
\]</span></p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;c_p=\frac{\gamma R_g}{\gamma -1}\\
      &amp;c_v=\frac{R_g}{\gamma -1}
   \end{aligned}
\right.
\]</span></p>
<h5 id="利用比热容计算热量">利用比热容计算热量</h5>
<h6 id="积分计算">积分计算</h6>
<p><span class="math display">\[
c=\frac{\delta q}{\mathrm{d}T} \Rightarrow \delta q = c\ \mathrm{d}T
\]</span></p>
<p><span class="math display">\[
q = \int_{T_1}^{T_2} c\ \mathrm{d}T
\]</span></p>
<h6 id="平均比热容表">平均比热容表</h6>
<p><span class="math display">\[
q=\int_0^{T_2} c\ \mathrm{d}T - \int_0^{T_1} c\ \mathrm{d}T =
c_n\vert_0^{T_2}\cdot T_2-c_n\vert_0^{T_1}\cdot T_1
\]</span></p>
<h6 id="平均比热直线式">平均比热直线式</h6>
<p>令 <span class="math inline">\(c_n= a + bT\)</span>，则</p>
<p><span class="math display">\[
q = \int_{T_1}^{T_2} (a + bT)\ \mathrm{d}T =
a(T_2-T_1)+\frac{b}{2}(T_2^2-T_1^2) = \left(a +
\frac{b}{2}(T_1+T_2)\right)(T_2-T_1)
\]</span></p>
<p>令 <span class="math inline">\(c_n\vert_{T_1}^{T_2} = a +
\frac{b}{2}(T_1+T_2)\)</span></p>
<h6 id="定值比热容">定值比热容</h6>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;c_{v,m}=\frac{i}{2}R\\
      &amp;c_{p,m}=\frac{i+2}{2}R
   \end{aligned}
\right.
\]</span></p>
<h3 id="理想气气体的热力学能焓和熵">理想气气体的热力学能、焓和熵</h3>
<h4 id="熵-1">熵</h4>
<p><span class="math display">\[
\mathrm{d}S = \frac{\delta q_{rev}}{T} = \frac{\mathrm{d}u + p\
\mathrm{d}v}{T}=c_v\frac{\mathrm{d}T}{T}+R\frac{\mathrm{d}v}{v}
\]</span></p>
<h3 id="饱和状态饱和温度和饱和压力">饱和状态、饱和温度和饱和压力</h3>
<h4 id="汽化和液化">汽化和液化</h4>
<ul>
<li>汽化 液态到气态的过程
<ul>
<li>蒸发
<ul>
<li>在液体表面发生的汽化过程</li>
</ul></li>
<li>沸腾
<ul>
<li>在液体内部发生的汽化过程</li>
</ul></li>
</ul></li>
</ul>
<h4 id="水定压加热汽化过程">水定压加热汽化过程</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260330081310.png" srcset="/img/loading.jpeg" lazyload
alt="pv图" />
<figcaption aria-hidden="true">pv图</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260330081458.png" srcset="/img/loading.jpeg" lazyload
alt="ts 图" />
<figcaption aria-hidden="true">ts 图</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260330081549.png" srcset="/img/loading.jpeg" lazyload
alt="水的pv图" />
<figcaption aria-hidden="true">水的pv图</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260330082610.png" srcset="/img/loading.jpeg" lazyload
alt="水的ts图" />
<figcaption aria-hidden="true">水的ts图</figcaption>
</figure>
<h3 id="水和水蒸气状态参数">水和水蒸气状态参数</h3>
<h4 id="零点">零点</h4>
<p>规定三相点的液态水热力学能及熵为零点</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u&#39;_{273.16}=0\\
      &amp;s&#39;_{273.16}=0
      &amp;v&#39;_{273.16}=0
      &amp;h&#39;_{273.16}=u&#39;+pv&#39;=0.612j\approx 0
   \end{aligned}
\right.
\]</span></p>
<h4 id="未饱和水">未饱和水</h4>
<h4 id="饱和水和饱和水蒸气">饱和水和饱和水蒸气</h4>
<p>查</p>
<h4 id="过热蒸汽区">过热蒸汽区</h4>
<p>查</p>
<h5 id="湿饱和蒸汽">湿饱和蒸汽</h5>
<p>由 <span class="math inline">\(t_s\)</span> 或 <span
class="math inline">\(p_x\)</span> 和 <span
class="math inline">\(x\)</span> 决定</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;v_x=xv&#39;&#39;+(1-x)v&#39;\approx xv&#39;&#39;\\
      &amp;h_x=xh&#39;&#39;+(1-x)h&#39;=h&#39;+x\gamma
      &amp;s_x=xs&#39;&#39;+(1-x)s&#39;=s&#39;+x\frac{\gamma}{T_s}
      &amp;u_x=h_x-p_s v_s
   \end{aligned}
\right.
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="category-chain-item">本科课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/" class="category-chain-item">物理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%A9%E7%90%86/" class="print-no-link">#物理</a>
      
        <a href="/tags/%E7%83%AD%E5%8A%9B%E5%AD%A6/" class="print-no-link">#热力学</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/notes/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E6%B5%81%E5%8A%A8%E4%BC%A0%E7%83%AD%E5%9F%BA%E7%A1%80/" title="流动传热基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流动传热基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts_/%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/notes/%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/vim%E7%AC%94%E8%AE%B0/" title="Vim 笔记">
                        <span class="hidden-mobile">Vim 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
