

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东川路第一寒冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="当然。这些详细的 expr.txt 文件为我们提供了比 summary.json 更丰富的信息，特别是“名人堂”（Hall of Fame）的完整列表，让我们能看到除了最佳表达式之外的其他优秀候选者。 这是一份综合所有结果文件的完整分析报告。 符号回归综合分析报告 1. 核心洞察与总体评估 本次分析通过对储能（ESS）、光伏（PV）和风电（WT）等多个目标的符号回归，成功揭示了系统背后的核心控制逻">
<meta property="og:type" content="article">
<meta property="og:title" content="20251024 组会">
<meta property="og:url" content="http://dcldyhb.github.io/2025/10/28/notes/%E6%9C%AC%E7%A7%91/%E5%A4%A7%E5%88%9B/%E7%BB%84%E4%BC%9A/20251024/index.html">
<meta property="og:site_name" content="东川路第一寒冰的笔记">
<meta property="og:description" content="当然。这些详细的 expr.txt 文件为我们提供了比 summary.json 更丰富的信息，特别是“名人堂”（Hall of Fame）的完整列表，让我们能看到除了最佳表达式之外的其他优秀候选者。 这是一份综合所有结果文件的完整分析报告。 符号回归综合分析报告 1. 核心洞察与总体评估 本次分析通过对储能（ESS）、光伏（PV）和风电（WT）等多个目标的符号回归，成功揭示了系统背后的核心控制逻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-28T03:07:58.511Z">
<meta property="article:modified_time" content="2025-10-28T03:07:58.511Z">
<meta property="article:author" content="东川路第一寒冰">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20251024 组会 - 东川路第一寒冰的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dcldyhb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.jpeg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哦耶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20251024 组会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 11:07" pubdate>
          2025年10月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20251024 组会</h1>
            
            
              <div class="markdown-body">
                
                <p>当然。这些详细的 <code>expr.txt</code> 文件为我们提供了比 <code>summary.json</code> 更丰富的信息，特别是“名人堂”（Hall of Fame）的完整列表，让我们能看到除了最佳表达式之外的其他优秀候选者。</p>
<p>这是一份综合所有结果文件的完整分析报告。</p>
<h3 id="符号回归综合分析报告"><strong>符号回归综合分析报告</strong></h3>
<h4 id="核心洞察与总体评估"><strong>1. 核心洞察与总体评估</strong></h4>
<p>本次分析通过对储能（ESS）、光伏（PV）和风电（WT）等多个目标的符号回归，成功揭示了系统背后的核心控制逻辑和物理规律。</p>
<ul>
<li><strong>模型性能一致性</strong>：所有模型的最佳奖励值（<code>reward</code>）都稳定在 <strong>0.5 左右</strong>。这表明，对于每个目标，算法都成功地找到了一个能够解释大约一半数据方差的“一阶近似”模型。这既是成功（找到了主要规律），也揭示了改进空间（仍有大量信息未被模型捕捉）。</li>
<li><strong>变量重要性分层</strong>：
<ul>
<li><strong>储能 (ESS)</strong>：其行为由<strong>多个变量</strong>（主要是各储能单元的 SOC 和电网电压）<strong>复杂、非线性地耦合</strong>决定。</li>
<li><strong>可再生能源 (PV/WT)</strong>：其行为主要由<strong>单个、主导性变量</strong>（主要是温度）决定，呈现出更简单的关系。</li>
</ul></li>
</ul>
<hr />
<h4 id="深度剖析最复杂的储能策略-yhat_ess1_down"><strong>2. 深度剖析：最复杂的储能策略 (<code>yhat_ess1_down</code>)</strong></h4>
<p><code>yhat_ess1_down</code>（储能单元 1 的放电功率下限）的最佳表达式是所有结果中最复杂的，这为我们提供了一个绝佳的分析机会。</p>
<ul>
<li><p><strong>原始公式</strong>:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">0.0136<span class="hljs-number">*e</span>lec_soc_4*<span class="hljs-number">*2</span><span class="hljs-number">*c</span>os(elec_vmax_nonslack) - 0.022<span class="hljs-number">*e</span>lec_soc_4<span class="hljs-number">*e</span>lec_soc_5<span class="hljs-number">*c</span>os(elec_vmax_nonslack) + 0.649<span class="hljs-number">*e</span>lec_soc_4<span class="hljs-number">*c</span>os(elec_soc_4)<br></code></pre></td></tr></table></figure></li>
<li><p><strong>分解与解读</strong>: 我们可以将公式分解为两个部分来理解其控制逻辑。</p>
<ol type="1">
<li><p><strong>第一部分：协同平衡项</strong> <code>elec_soc_4 * (0.0136*elec_soc_4 - 0.022*elec_soc_5) * cos(elec_vmax_nonslack)</code></p>
<ul>
<li><strong>核心逻辑</strong>: 这一项的符号和大小取决于 <code>elec_soc_4</code> 和 <code>elec_soc_5</code> 之间的<strong>相对关系</strong>。具体来说，当 <code>0.0136*elec_soc_4 &gt; 0.022*elec_soc_5</code>（约等于 <code>elec_soc_4 &gt; 1.6 * elec_soc_5</code>）时，此项为正。</li>
<li><strong>物理意义</strong>: 这揭示了一种<strong>储能单元间的平衡策略</strong>。储能 1 的放电决策，会参考储能 4 和储能 5 的荷电状态差异。如果储能 4 的电量显著高于储能 5，可能会鼓励储能 1 放电，反之则抑制。</li>
<li><strong>电网约束</strong>: 整个平衡项被 <code>cos(elec_vmax_nonslack)</code> 所<strong>调制</strong>。这表明，上述的平衡策略并非一成不变，而是会根据电网的最高电压进行动态调整，体现了以电网稳定为前提的运行约束。</li>
</ul></li>
<li><p><strong>第二部分：自我调节项</strong> <code>0.649 * elec_soc_4 * cos(elec_soc_4)</code></p>
<ul>
<li><strong>核心逻辑</strong>: 这一项只与 <code>elec_soc_4</code> 自身有关。</li>
<li><strong>物理意义</strong>: <code>cos(elec_soc_4)</code> 的存在使该项呈现出<strong>非单调的振荡特性</strong>。这意味着，随着储能 4 的电量从低到高变化，它对储能 1 放电的贡献会周期性地增强和减弱。这可能是一种先进的控制策略，旨在将储能单元的 SOC 维持在一个理想的振荡区间内，而非简单的线性响应。</li>
</ul></li>
</ol></li>
<li><p><strong>结论</strong>: 储能 1 的放电策略是一个复杂的、多变量决策过程，它既考虑了<strong>电网的电压健康度</strong>，又执行了<strong>储能单元间的协同平衡</strong>，还包含了对单个储能单元的<strong>非线性自我调节</strong>。</p></li>
</ul>
<hr />
<h4 id="对比分析充放电策略的非对称性"><strong>3. 对比分析：充放电策略的非对称性</strong></h4>
<p>通过对比同一储能单元的充电（<code>up</code>）和放电（<code>down</code>）策略，我们发现了显著的<strong>非对称性</strong>。</p>
<ul>
<li><strong><code>yhat_ess1_up</code> (充电)</strong>: 最佳公式是 <code>0.00019 * elec_soc_2**3</code>。</li>
<li><strong><code>yhat_ess1_down</code> (放电)</strong>: 是我们上面分析的那个复杂的多变量公式。</li>
</ul>
<p><strong>洞察</strong>: 对储能单元 1 来说，<strong>充电决策非常简单</strong>，只依赖于另一个单元（<code>elec_soc_2</code>）的状态；而<strong>放电决策则复杂得多</strong>，需要综合考虑多个单元的状态和电网电压。这种控制逻辑的非对称性是一个非常重要的发现，值得深入研究其背后的设计意图。是否因为放电对电网的冲击更大，所以需要更精细的控制？</p>
<hr />
<h4 id="可再生能源-pv-wt-规律总结"><strong>4. 可再生能源 (PV &amp; WT) 规律总结</strong></h4>
<p>与储能系统形成鲜明对比，光伏和风机的出力规律非常简单。</p>
<ul>
<li><strong>主导变量</strong>: <strong><code>temperature_C</code> (温度)</strong> 是几乎所有 PV 和 WT 模型中的绝对主导变量。
<ul>
<li>例如 <code>yhat_pv1</code>, <code>yhat_pv2</code>, <code>yhat_pv3</code>, <code>yhat_pv4</code>, <code>yhat_pv5</code>, <code>yhat_pv6</code>, <code>yhat_wt1</code>, <code>yhat_wt2</code>, <code>yhat_wt3</code>, <code>yhat_wt4</code>, <code>yhat_wt5</code> 的最佳或次佳公式都是简单的 <code>C * temperature_C</code>。</li>
</ul></li>
<li><strong>模型解释</strong>: 这表明，在当前的数据集和特征集下，<strong>温度是光照和风资源的一个极佳的线性代理变量</strong>。虽然真实的物理关系更复杂，但这个简单的线性模型已经足以达到 <code>reward ≈ 0.5</code> 的水平。</li>
<li><strong>特殊情况</strong>: <code>yhat_wt6</code> 是一个有趣的例外，其最佳公式为 <code>...*temperature_C - reg_heavy_rain + ...*elec_line_loading_top1**2</code>，引入了<strong>天气（大雨）</strong>和<strong>线路负载</strong>，显示出更复杂的 curtailment (弃风) 逻辑。</li>
</ul>
<hr />
<h3 id="综合建议与下一步行动"><strong>综合建议与下一步行动</strong></h3>
<p>基于所有文件的全面分析，以下是提升模型精度和深度的具体建议：</p>
<ol type="1">
<li><p><strong>深化搜索，突破瓶颈</strong>：</p>
<ul>
<li><strong>增加训练周期 (<code>--n-epochs</code>)</strong>: 建议将此值从<code>100</code>提升至<strong><code>500</code>以上</strong>。这是突破<code>reward=0.5</code>瓶颈最关键的一步。</li>
<li><strong>增加公式复杂度 (<code>--max-len</code>)</strong>: 针对储能系统，将<code>max_len</code>提升至<strong><code>30</code></strong>，为算法发现类似<code>yhat_ess1_down</code>的复杂交互项提供可能性。</li>
</ul></li>
<li><p><strong>基于洞察进行特征工程</strong>：</p>
<ul>
<li>根据<code>yhat_ess1_down</code>的发现，<strong>手动创建储能单元 SOC 的差值或比值特征</strong>，例如 <code>soc_4_minus_soc_5 = elec_soc_4 - elec_soc_5</code>。将这些新特征加入数据中，可能会让算法发现更简洁、更深刻的协同控制规律。</li>
<li>创建<strong>变量与周期性函数的交互项</strong>，例如 <code>elec_vmin * cos(hour_sin)</code>，因为这种形式在<code>yhat_sop1_rev</code>中表现很好。</li>
</ul></li>
<li><p><strong>调查控制逻辑的非对称性</strong>：</p>
<ul>
<li>为什么充、放电的控制公式差异如此之大？这是否反映了某种安全约束或经济优化策略？这不仅是一个数据科学问题，更是一个值得与控制策略工程师探讨的<strong>领域问题</strong>。</li>
</ul></li>
<li><p><strong>丰富可再生能源模型</strong>：</p>
<ul>
<li>虽然温度是主导因素，但为了得到更精确的模型，可以尝试<strong>移除温度变量</strong>，迫使算法利用其他变量（如<code>illuminance_lux</code>, <code>wind_speed_ms</code>, <code>hour_sin/cos</code>）来构建模型，观察能否发现更细致的物理关系。</li>
</ul></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
