

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dcldyhb">
  <meta name="keywords" content="">
  
    <meta name="description" content="流动传热学 流动分析基础 流体力学诸论 什么是流体力学  研究流体的平衡与运动规律的科学 研究对象：流体 研究内容：流体的运动规律和与周围物体的相互作用规律 平衡规律  绝对静止和相对静止  压力计算和压力分布   流动规律  管内流和绕流  速度分布、压力分布、能量损失    如何学习流体力学  理论研究  建立模型 推导方程 求解方程 解释结果  实验研究  相似理论 模型试验 测量 数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="流动传热基础">
<meta property="og:url" content="http://dcldyhb.github.io/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/notes/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E6%B5%81%E5%8A%A8%E4%BC%A0%E7%83%AD%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="dcldyhb的笔记">
<meta property="og:description" content="流动传热学 流动分析基础 流体力学诸论 什么是流体力学  研究流体的平衡与运动规律的科学 研究对象：流体 研究内容：流体的运动规律和与周围物体的相互作用规律 平衡规律  绝对静止和相对静止  压力计算和压力分布   流动规律  管内流和绕流  速度分布、压力分布、能量损失    如何学习流体力学  理论研究  建立模型 推导方程 求解方程 解释结果  实验研究  相似理论 模型试验 测量 数据分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-03T08:00:00.000Z">
<meta property="article:modified_time" content="2026-03-25T06:29:29.000Z">
<meta property="article:author" content="dcldyhb">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="热力学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>流动传热基础 - dcldyhb的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dcldyhb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.jpeg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哦耶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流动传热基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-03 16:00" pubdate>
          2026年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">流动传热基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="流动传热学">流动传热学</h1>
<h2 id="流动分析基础">流动分析基础</h2>
<h3 id="流体力学诸论">流体力学诸论</h3>
<h4 id="什么是流体力学">什么是流体力学</h4>
<ul>
<li><p>研究<strong>流体</strong>的平衡与运动规律的科学</p></li>
<li><p>研究对象：流体</p></li>
<li><p>研究内容：流体的运动规律和与周围物体的相互作用规律</p></li>
<li><p>平衡规律</p>
<ul>
<li>绝对静止和相对静止
<ul>
<li>压力计算和压力分布</li>
</ul></li>
</ul></li>
<li><p>流动规律</p>
<ul>
<li>管内流和绕流
<ul>
<li>速度分布、压力分布、能量损失</li>
</ul></li>
</ul></li>
</ul>
<h4 id="如何学习流体力学">如何学习流体力学</h4>
<ul>
<li>理论研究
<ol type="1">
<li>建立模型</li>
<li>推导方程</li>
<li>求解方程</li>
<li>解释结果</li>
</ol></li>
<li>实验研究
<ol type="1">
<li>相似理论</li>
<li>模型试验</li>
<li>测量</li>
<li>数据分析</li>
</ol></li>
<li>数值方法</li>
</ul>
<h3 id="流体的连续介质假设">流体的连续介质假设</h3>
<h4 id="流体的定义">流体的定义</h4>
<p>物质的形态</p>
<ul>
<li><p>固态、固体</p></li>
<li><p>液态、液体、流体</p></li>
<li><p>气态、气体、流体</p></li>
<li><p>固体</p>
<ul>
<li>能抵抗一定数量的拉力，压力和剪切力</li>
</ul></li>
<li><p>流体</p>
<ul>
<li>不能承受拉力静止流体不能承受剪切力，没有固定的形状，易于流动</li>
<li>定义：在<strong>微小剪切力</strong>的持续作用下能够<strong>连续变形</strong>的物质</li>
</ul></li>
</ul>
<h4 id="流体的也正">流体的也正</h4>
<ul>
<li>液体
<ul>
<li>不易压缩</li>
<li>具有一定体积，有自由表面</li>
</ul></li>
<li>气体
<ul>
<li>易压缩</li>
<li>没有固定形状，没有自由表面</li>
</ul></li>
<li>微观
<ul>
<li>流体由分子构成，分子间存有空隙，在空间是不连续的</li>
</ul></li>
<li>宏观
<ul>
<li>一般工程中所研究流体的空间尺度要比分子距离大得多，关心的是宏观流动问题</li>
</ul></li>
</ul>
<h4 id="流体的连续介质假设内容">流体的连续介质假设内容</h4>
<p>以流体微团（或流体质点）最小单位，不考虑流体分子间的间隙，把流体视为由无数连续分布的流体微团组成的连续介质</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202603031638036.png" srcset="/img/loading.jpeg" lazyload
alt="流体微团示意图" />
<figcaption aria-hidden="true">流体微团示意图</figcaption>
</figure>
<ul>
<li>宏观上无限小</li>
<li>微观上足够大</li>
</ul>
<ol type="1">
<li>必要性
<ul>
<li>在连续介质假说下，物理量在液体中连续分布，将流体的各种物理量看作是空间坐标和时间的连续函数，从而能够使用解析方法等数学工具来研究流体的平衡和运动规律</li>
</ul></li>
<li>合理性
<ul>
<li>工程上并不关心个别分子的运动，关心的是无数个流体微团所组成宏观流体的连续流动，这样假设的结果与实际相差不大</li>
</ul></li>
<li>适用范围
<ul>
<li><p>物体的特征尺寸远远大于流体质点特征尺寸</p>
<p><span class="math display">\[
\frac{L}{l}\ge 100
\]</span></p>
<ul>
<li><span class="math inline">\(L\)</span>：物体的特征尺寸</li>
<li><span class="math inline">\(l\)</span>：流体质点的特征尺寸</li>
</ul></li>
</ul></li>
</ol>
<h3 id="流体的主要物理性质">流体的主要物理性质</h3>
<h4 id="密度">密度</h4>
<ul>
<li>定义
<ul>
<li>单位体积流体的质量 <span class="math inline">\(\rho\)</span>
<ul>
<li><p>均质流体</p>
<p><span class="math display">\[
\rho=\frac{m}{V}
\]</span></p></li>
<li><p>非均质流体</p>
<p><span class="math display">\[
\rho=\lim_{\Delta V\to 0}\frac{\Delta m}{\Delta V}
\]</span></p></li>
</ul></li>
</ul></li>
<li>相对密度
<ul>
<li><p>流体密度与水密度的比值</p>
<p><span class="math display">\[
d=\frac{\rho_f}{\rho_w}
\]</span></p></li>
</ul></li>
<li>影响因素
<ul>
<li>种类</li>
<li>温度</li>
<li>压强</li>
</ul></li>
<li>水密度的变化
<ul>
<li>查表得到</li>
</ul></li>
<li>气体密度的变化
<ul>
<li><p>完全气体的状态方程</p>
<p><span class="math display">\[
\rho_2=\rho_1\frac{p_2T_1}{p_1T_2}
\]</span></p>
<ul>
<li>通过理想状态方程 <span class="math inline">\(\displaystyle
pV=nRT\)</span> 推导得到</li>
</ul></li>
</ul></li>
</ul>
<h4 id="压缩性与膨胀性">压缩性与膨胀性</h4>
<h5 id="流体的压缩性">流体的压缩性</h5>
<p>温度 <span class="math inline">\(T\)</span> 一定，<span
class="math inline">\(P\)</span> 增大导致 <span
class="math inline">\(V\)</span> 减小</p>
<p>体积压缩系数 <span class="math inline">\(\beta\)</span>
为温度保持不变时单位压强增量引起的流体体积减小量</p>
<p><span class="math display">\[
\beta = -\frac{1}{V}\frac{\mathrm{d}V}{\mathrm{d}P}
\]</span></p>
<h5 id="流体的膨胀性">流体的膨胀性</h5>
<p><span class="math inline">\(P\)</span> 一定，<span
class="math inline">\(T\)</span> 增大导致 <span
class="math inline">\(V\)</span> 增大</p>
<p>体积膨胀系数 <span class="math inline">\(\alpha_V\)</span>
为压强不变时单位温度增量引起的流体体积相对增大量</p>
<p><span class="math display">\[
\alpha_V = \frac{1}{V}\frac{\mathrm{d}V}{\mathrm{d}T}
\]</span></p>
<h5 id="可压缩流体和不可压缩流体">可压缩流体和不可压缩流体</h5>
<ul>
<li>不可压缩流体
<ul>
<li><p>液体密度随温度和压强的变化很小，可以近似看作常数</p>
<p><span class="math display">\[
\frac{\mathrm{d}\rho}{\mathrm{d}t}=0
\]</span></p>
<p><span class="math display">\[
\rho = \text{const.}
\]</span></p></li>
</ul></li>
<li>可压缩流体
<ul>
<li><p>气体密度随温度和压强的变化较大，不能近似看作常数</p>
<p><span class="math display">\[
\frac{\mathrm{d}\rho}{\mathrm{d}t}\ne 0
\]</span></p>
<p><span class="math display">\[
\rho \ne \text{const.}
\]</span></p></li>
</ul></li>
<li>严格地说，不存在完全不可压缩的流体</li>
<li>一般情况下，把液体都视为不可压缩流体，气体视为可压缩流体</li>
<li>对于液体，管路中压强变化较大时，必须作为可压缩流体（发生水击、水下爆破）</li>
<li>对于气体，当所受压强变化相对较小时，也可视为不可压缩流体</li>
</ul>
<h4 id="黏性与牛顿内摩擦定律">黏性与牛顿内摩擦定律</h4>
<h5 id="黏性">黏性</h5>
<ul>
<li>流体微团间发生相对滑移时产生<strong>切向阻力</strong>的性质</li>
<li>流体内部各流体微团之间会产生黏性力</li>
<li>流体将黏附于它所接触的固体表面</li>
</ul>
<h5 id="牛顿内摩擦定律">牛顿内摩擦定律</h5>
<p>内摩擦力 <span class="math inline">\(F\)</span></p>
<ul>
<li>与垂直于流动方向的速度梯度 <span class="math inline">\(\displaystyle
\frac{\mathrm{d}u}{\mathrm{d}y}\)</span> 成正比</li>
<li>与流体接触面积 <span class="math inline">\(A\)</span> 成正比</li>
<li>与流体种类有关</li>
<li>与接触面压强 <span class="math inline">\(P\)</span> 无关</li>
</ul>
<p><span class="math display">\[
F \propto A \frac{\mathrm{d}u}{\mathrm{d}y}
\]</span></p>
<p><span class="math display">\[
F= \mu A \frac{\mathrm{d}u}{\mathrm{d}y}
\]</span></p>
<p><span class="math inline">\(\tau\)</span>
表示流层间单位面积上的内摩擦力，即 <strong>切向应力</strong></p>
<p><span class="math display">\[
\tau = \frac{F}{A} = \mu \frac{\mathrm{d}u}{\mathrm{d}y}
\]</span></p>
<p>此为牛顿内摩擦定律</p>
<ul>
<li><span class="math inline">\(\mu\)</span> ：动力黏度，单位为 <span
class="math inline">\(\mathrm{Pa}\cdot\mathrm{s}\)</span>，反映了液体粘滞性大小的程度</li>
<li><span class="math inline">\(v\)</span> ：运动黏度，单位为 <span
class="math inline">\(\mathrm{m}^2/\mathrm{s}\)</span>，定义为 <span
class="math inline">\(\displaystyle
v=\frac{\mu}{\rho}\)</span>，反映了流体流动阻力大小的程度</li>
</ul>
<h5 id="影响黏性的因素">影响黏性的因素</h5>
<ul>
<li>流体种类 相同条件下，液体的黏性大于气体的黏性</li>
<li>压强
<ul>
<li>常压下压强对流体的黏性影响很小，可以忽略不计</li>
<li>高压下流体的黏性随压强的增大而增大</li>
</ul></li>
<li>温度
<ul>
<li>液体的黏性随温度的升高而降低</li>
<li>气体的黏性随温度的升高而增大</li>
</ul></li>
</ul>
<h5 id="牛顿流体和非牛顿流体">牛顿流体和非牛顿流体</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202603041444741.png" srcset="/img/loading.jpeg" lazyload
alt="流体的分类" />
<figcaption aria-hidden="true">流体的分类</figcaption>
</figure>
<h3 id="作用在流体上的力">作用在流体上的力</h3>
<h4 id="表面力">表面力</h4>
<ul>
<li>作用在流体中某部分流体体积表面上的力，也就是相邻流体或固体通过接触面作用在其上的力</li>
<li>大小与作用面积成正比</li>
</ul>
<p><span class="math display">\[
\Delta F = \Delta P + \Delta T
\]</span></p>
<ul>
<li>法向力 <span class="math inline">\(\Delta P\)</span>
<ul>
<li><p>法向应力</p>
<p><span class="math display">\[
p = \lim_{\Delta A\to 0}\frac{\Delta P}{\Delta
A}=\frac{\mathrm{d}P}{\mathrm{d}A}
\]</span></p></li>
</ul></li>
<li>切向力 <span class="math inline">\(\Delta T\)</span>
<ul>
<li><p>切向应力</p>
<p><span class="math display">\[
\tau = \lim_{\Delta A\to 0}\frac{\Delta T}{\Delta
A}=\frac{\mathrm{d}T}{\mathrm{d}A}
\]</span></p></li>
</ul></li>
</ul>
<h4 id="质量力">质量力</h4>
<ul>
<li>作用在流体某体积内所有流体质点上并与这一体积的流体质量成正比的力，又称体积力</li>
<li>非接触力，与流体的质量成正比</li>
</ul>
<p><span class="math display">\[
\vec{f}=\frac{\vec{F}}{m}=f_x\vec{i}+f_y\vec{j}+f_z\vec{k}
\]</span></p>
<h4 id="表面张力与毛细现象">表面张力与毛细现象</h4>
<h5 id="表面张力">表面张力</h5>
<ul>
<li><p>在液体自由表面层由于分子引力作用而产生的使液体表面层收缩的力</p></li>
<li><p>处于两种不同的流体介质分界面上的分子所受到不平衡的分子吸引力的宏观表象</p></li>
<li><p>产生位置： 存在于液体与气体、液体与固体 或
两种不同液体的分界面上</p></li>
<li><p>产生原因： 分子在界面处所受的引力不同</p></li>
<li><p>作用方向： 表面张力的方向始终与自由界面相切</p></li>
</ul>
<h5 id="毛细现象">毛细现象</h5>
<p>液体在细管中能上升或下降的现象</p>
<ul>
<li><strong>内聚力</strong>
分子间的相互<strong>吸引力</strong>（指同种物质内部）。</li>
<li><strong>附着力：</strong>
指<strong>两种不同物质</strong>接触部分的相互吸引力（例如液体与管壁固体之间）。</li>
</ul>
<table>

<thead>
<tr>
<th style="text-align: left;">表现</th>
<th style="text-align: left;">典型液体例子</th>
<th style="text-align: left;">受力关系</th>
<th style="text-align: left;">现象描述</th>
<th style="text-align: left;">液面形状 (参考配图)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>毛细上升</strong></td>
<td style="text-align: left;"><strong>水</strong></td>
<td style="text-align: left;"><strong>内聚力</strong> <span
class="math inline">\(&lt;\)</span> <strong>附着力</strong></td>
<td style="text-align: left;">液体沿固体管壁<strong>上升</strong></td>
<td style="text-align: left;">呈<strong>凹</strong>液面</td>
</tr>
<tr>
<td style="text-align: left;"><strong>毛细下降</strong></td>
<td style="text-align: left;"><strong>水银</strong></td>
<td style="text-align: left;"><strong>内聚力</strong> <span
class="math inline">\(&gt;\)</span> <strong>附着力</strong></td>
<td style="text-align: left;">液体沿固体管壁<strong>下降</strong></td>
<td style="text-align: left;">呈<strong>凸</strong>液面</td>
</tr>
</tbody>
</table>
<h2 id="流体静力学基础">流体静力学基础</h2>
<h3 id="流体平衡应力特征与静压强">流体平衡应力特征与静压强</h3>
<h4 id="流体平衡应力特征">流体平衡应力特征</h4>
<ul>
<li>没有黏性切向力</li>
<li>只有法向分力</li>
<li>不能承受拉力</li>
<li>压力是唯一表面力</li>
</ul>
<h4 id="静压强基本特征">静压强基本特征</h4>
<ol type="1">
<li>流体静压强方向与作用面相垂直，并指向作用面的内法线方向（方向）</li>
<li>静止流体中任意一点流体压强的大小与作用面的方位无关，即任一点上各方向的流体静压强都相同（大小）
<ul>
<li><p>流体的动压强定义为三个互相垂直的坐标轴上流体静压强的平均值</p>
<p><span class="math display">\[
p=\frac{p_x+p_y+p_z}{3}
\]</span></p></li>
</ul></li>
</ol>
<h3 id="流体平衡微分方程">流体平衡微分方程</h3>
<h4 id="流体平衡微分方程的推导">流体平衡微分方程的推导</h4>
<p>在静止流体中去一平行六面体微团，边长为 <span
class="math inline">\(\mathrm{d}x\)</span>、<span
class="math inline">\(\mathrm{d}y\)</span>、<span
class="math inline">\(\mathrm{d}z\)</span>，体积为 <span
class="math inline">\(\mathrm{d}V\)</span>，质量为 <span
class="math inline">\(\mathrm{d}m\)</span>，受质量力 <span
class="math inline">\(\vec{f}\)</span> 和表面力 <span
class="math inline">\(\vec{p}\)</span> 的作用</p>
<p>取 <span class="math inline">\(x\)</span> 方向进行分析</p>
<ul>
<li><p>质量力</p>
<p><span class="math display">\[
f_x\mathrm{d}x\mathrm{d}y\mathrm{d}z
\]</span></p></li>
<li><p>表面力</p>
<p><span class="math display">\[
p(x+\frac{\mathrm{d}x}{2})\mathrm{d}y\mathrm{d}z -
p(x-\frac{\mathrm{d}x}{2})\mathrm{d}y\mathrm{d}z = \frac{\partial
p}{\partial x}\mathrm{d}x\mathrm{d}y\mathrm{d}z
\]</span></p></li>
</ul>
<p>根据平衡条件，<span class="math inline">\(x\)</span>
方向的质量力与表面力平衡</p>
<p><span class="math display">\[
\begin{aligned}
  p(x+\frac{\mathrm{d}x}{2})\mathrm{d}y\mathrm{d}z -
p(x-\frac{\mathrm{d}x}{2})\mathrm{d}y\mathrm{d}z -
f_x\mathrm{d}x\mathrm{d}y\mathrm{d}z &amp;= 0 \\
  \frac{\partial p}{\partial x}\mathrm{d}x\mathrm{d}y\mathrm{d}z -
f_x\mathrm{d}x\mathrm{d}y\mathrm{d}z &amp;= 0 \\
  p_x - f_x &amp;= 0
\end{aligned}
\]</span></p>
<p>同样的，在 <span class="math inline">\(y\)</span> 和 <span
class="math inline">\(z\)</span> 方向上也可以得到类似的表达式</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;f_x - \frac{1}{\rho}\frac{\partial p}{\partial x} = 0 \\
      &amp;f_y - \frac{1}{\rho}\frac{\partial p}{\partial y} = 0 \\
      &amp;f_z - \frac{1}{\rho}\frac{\partial p}{\partial z} = 0
   \end{aligned}
\right.
\]</span></p>
<p>写成矢量形式</p>
<p><span class="math display">\[
\vec{f}-\frac{1}{\rho}\nabla p = 0
\]</span></p>
<h4 id="压强差公式">压强差公式</h4>
<p><span class="math display">\[
\rho(f_x\mathrm{d}x+f_y\mathrm{d}y+f_z\mathrm{d}z) = \frac{\partial
p}{\partial x}\mathrm{d}x+\frac{\partial p}{\partial
y}\mathrm{d}y+\frac{\partial p}{\partial z}\mathrm{d}z
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\mathrm{d}p = \rho(f_x\mathrm{d}x+f_y\mathrm{d}y+f_z\mathrm{d}z)=
\rho\vec{f}\cdot\mathrm{d}\vec{r}
\]</span></p>
<h4 id="流体平衡条件">流体平衡条件</h4>
<p>旋度为 <span class="math inline">\(0\)</span></p>
<p><span class="math display">\[
\nabla \times \vec{f} = 0
\]</span></p>
<p>展开</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\frac{\partial f_z}{\partial y} - \frac{\partial
f_y}{\partial z} = 0 \\
      &amp;\frac{\partial f_x}{\partial z} - \frac{\partial
f_z}{\partial x} = 0 \\
      &amp;\frac{\partial f_y}{\partial x} - \frac{\partial
f_x}{\partial y} = 0
   \end{aligned}
\right.
\]</span></p>
<p>即在流体中，质量力场必须是<strong>无旋场</strong>，才能使流体处于平衡状态</p>
<p>计单位质量体积力的势函数为 <span
class="math inline">\(\phi\)</span>，则</p>
<p><span class="math display">\[
\mathrm{d}p = \rho(f_x\mathrm{d}x+f_y\mathrm{d}y+f_z\mathrm{d}z) =
-\rho\left(\frac{\partial \phi}{\partial x}\mathrm{d}x+\frac{\partial
\phi}{\partial y}\mathrm{d}y+\frac{\partial \phi}{\partial
z}\mathrm{d}z\right) = -\rho\mathrm{d}\phi
\]</span></p>
<p>当 <span class="math inline">\(\rho\)</span> 是常数时，积分得到</p>
<p><span class="math display">\[
p=-\rho\phi + C
\]</span></p>
<h3 id="流体静力学基本方程">流体静力学基本方程</h3>
<h4 id="静力学基本方程式的推导">静力学基本方程式的推导</h4>
<p>在重力场中，质量力 <span class="math inline">\(\vec{f}\)</span>
的分量为</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;f_x = 0 \\
      &amp;f_y = 0 \\
      &amp;f_z = -g
   \end{aligned}
\right.
\]</span></p>
<p>带入流体平衡方程</p>
<p><span class="math display">\[
\mathrm{d}p = \rho(f_x\mathrm{d}x+f_y\mathrm{d}y+f_z\mathrm{d}z) = -\rho
g \mathrm{d}z
\]</span></p>
<p>当 <span class="math inline">\(\rho\)</span>
是常数时，积分得到流体静力学基本方程</p>
<p><span class="math display">\[
\boxed{z+\frac{p}{\rho g} = c}
\]</span></p>
<h4 id="静力学基本方程的物理意义">静力学基本方程的物理意义</h4>
<p>表示在重力作用下静止流体中各点的单位重量流体的总势能是相等的</p>
<ul>
<li><span class="math inline">\(z\)</span>：位置势能</li>
<li><span class="math inline">\(\displaystyle \frac{p}{\rho
g}\)</span>：压强势能</li>
<li><span
class="math inline">\(c\)</span>：常数，表示单位重量流体的总势能</li>
</ul>
<p>或称在重力作用下静止流体中各点的静水头是相等的</p>
<ul>
<li>单位重量流体具有的能量用液柱高度来表示称为<strong>水头</strong></li>
</ul>
<h4 id="静力学基本方程的另一种形式">静力学基本方程的另一种形式</h4>
<p><span class="math display">\[
p=p_0 + \rho gh
\]</span></p>
<ul>
<li><span class="math inline">\(p_0\)</span>：参考点的压强</li>
<li><span class="math inline">\(h\)</span>：参考点与所求点之间的垂直距离
<span class="math inline">\(\displaystyle h=z_0-z\)</span></li>
</ul>
<h3 id="压强的测量">压强的测量</h3>
<h4 id="压强的测量-1">压强的测量</h4>
<h3 id="静止流体对物体表面的压强合力">静止流体对物体表面的压强合力</h3>
<h4 id="平面静水总压力">平面静水总压力</h4>
<h5 id="总压力大小的推导">总压力大小的推导</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260310161556.png" srcset="/img/loading.jpeg" lazyload
alt="示意图" />
<figcaption aria-hidden="true">示意图</figcaption>
</figure>
<p>任意微元面积受到的压力为</p>
<p><span class="math display">\[
\mathrm{d}P=p \mathrm{d}A= \rho g z \sin\alpha \mathrm{d}A
\]</span></p>
<p>积分得到静止液体作用在整个平面上的总压力</p>
<p><span class="math display">\[
P=\iint_{A}\rho gz\sin\alpha  \, \mathrm{d}A = \rho g \sin\alpha
\iint_{A} z \, \mathrm{d}A
\]</span></p>
<p>记 <span class="math inline">\(\displaystyle \iint_A z \,
\mathrm{d}A\)</span> 为 <span class="math inline">\(A\)</span> 对 <span
class="math inline">\(OX\)</span> 轴的面积矩，记为 <span
class="math inline">\(z_c\)</span>，则</p>
<p><span class="math display">\[
P=\rho g  \sin\alpha z_c A
\]</span></p>
<p>记 <span class="math inline">\(h_c\)</span> 为 <span
class="math inline">\(z_c \sin\alpha\)</span>，称为形心淹深</p>
<p><span class="math display">\[
P=\rho g h_c A
\]</span></p>
<p>即压强合力等于受压面形心处的压强与面积的乘积，压强合力垂直于平面壁</p>
<h5 id="力的作用点">力的作用点</h5>
<p>使用和力矩来求作用点</p>
<p><span class="math display">\[
z_d P=\iint_A z\mathrm{d}P = \iint_A z \rho g z \sin\alpha \mathrm{d}A
\]</span></p>
<p><span class="math display">\[
\iint_A z\mathrm{d}P = \iint_A z \rho g z \sin\alpha \mathrm{d}A=\rho g
\sin\alpha \iint_A z^2 \mathrm{d}A
\]</span></p>
<p>定义</p>
<p><span class="math display">\[
J_x = \iint_A z^2 \mathrm{d}A
\]</span></p>
<p>将 <span class="math inline">\(\displaystyle \iint_A
z\mathrm{d}P\)</span> 和 <span class="math inline">\(P\)</span>
的表达式代入力矩平衡方程</p>
<p><span class="math display">\[
z_d \rho g z_c \sin\alpha = \rho g \sin\alpha J_x
\]</span></p>
<p>借得</p>
<p><span class="math display">\[
z_d = \frac{J_x}{z_c A}
\]</span></p>
<p>使用平行轴定理对这个结论进一步进行化简</p>
<p><span class="math display">\[
z_d = \frac{J_{cx}+{z_c}^2A}{z_c A} = z_c+\frac{J_{cx}}{z_c A}
\]</span></p>
<h4 id="曲面静水总压力">曲面静水总压力</h4>
<h5 id="总压力大小推导">总压力大小推导</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260311142217.png" srcset="/img/loading.jpeg" lazyload
alt="示意图" />
<figcaption aria-hidden="true">示意图</figcaption>
</figure>
<p>可以将力分解为沿 <span class="math inline">\(x\)</span> 和 <span
class="math inline">\(z\)</span> 方向的两个分力</p>
<p><span class="math display">\[
\mathrm{d}P_x = \rho g h\cos\alpha\mathrm{d}A = \rho g h\mathrm{d}A_x
\]</span></p>
<p><span class="math display">\[
P_x = \iint_A \rho g h \,\mathrm{d}A_x=\rho g h_c A_x
\]</span></p>
<p><span class="math display">\[
\mathrm{d}P_z = \rho g h\sin\alpha\mathrm{d}A = \rho g h\mathrm{d}A_z
\]</span></p>
<p><span class="math display">\[
P_z= \iint_A \rho g h \,\mathrm{d}A_z=\rho g V_p
\]</span></p>
<p>静止液体作用在曲面上的总压力的垂直分力等于压力体的液体重量</p>
<h5 id="总压力作用点">总压力作用点</h5>
<p>作出 <span class="math inline">\(P_x\)</span> 及 <span
class="math inline">\(P_z\)</span> 的作用线，得交点，过此交点按倾斜角
<span class="math inline">\(\alpha\)</span> 作总压力 <span
class="math inline">\(P\)</span> 的作用线，与曲面壁 AB
相交的点，即为总压力 <span class="math inline">\(\vec{P}\)</span>
的作用点。</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260311151540.png" srcset="/img/loading.jpeg" lazyload
alt="总压力" />
<figcaption aria-hidden="true">总压力</figcaption>
</figure>
<h5 id="压力体定义以及组成">压力体定义以及组成</h5>
<ul>
<li>定义：x所研究的曲面（淹没在静止液体中的部分）到自由液面或自由液面的延长面间投影所包围的一块空间体积</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260311153106.png" srcset="/img/loading.jpeg" lazyload
alt="压力体示意图" />
<figcaption aria-hidden="true">压力体示意图</figcaption>
</figure>
<p>压力体体积计算公式</p>
<p><span class="math display">\[
V_p=A_{abcd}\cdot b
\]</span></p>
<ol type="1">
<li>受压区面本身</li>
<li>通过曲面边缘所作的铅垂面</li>
<li>自由液面或自由液面的延长线</li>
</ol>
<h5 id="压力体种类">压力体种类</h5>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260311153744.png" srcset="/img/loading.jpeg" lazyload
alt="两种压力体" />
<figcaption aria-hidden="true">两种压力体</figcaption>
</figure>
<ul>
<li>实压力体
<ul>
<li>方向向下</li>
</ul></li>
<li>虚压力体
<ul>
<li>方向向上</li>
</ul></li>
</ul>
<h2 id="流体动力学基础">流体动力学基础</h2>
<h3 id="描述流体运动的两种方法">描述流体运动的两种方法</h3>
<h4 id="拉格朗日法">拉格朗日法</h4>
<p>跟踪每个流体质点的运动全过程，记录运动过程中各物理量及其变化规律</p>
<p>某流体质点位移</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;x=x(a,b,c,t)\\
      &amp;y=y(a,b,c,t)\\
      &amp;z=z(a,b,c,t)
   \end{aligned}
\right.
\]</span></p>
<p>质点速度</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u=\frac{\partial x}{\partial t} = \frac{\partial
x(a,b,c,t)}{\partial t}\\
      &amp;v=\frac{\partial y}{\partial t} = \frac{\partial
y(a,b,c,t)}{\partial t}\\
      &amp;w=\frac{\partial z}{\partial t} = \frac{\partial
z(a,b,c,t)}{\partial t}
   \end{aligned}
\right.
\]</span></p>
<p>质点加速度</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;a_x=\frac{\partial ^2 x}{\partial t^2}\\
      &amp;a_y=\frac{\partial ^2 y}{\partial t^2}\\
      &amp;a_z=\frac{\partial ^2 z}{\partial t^2}
   \end{aligned}
\right.
\]</span></p>
<h4 id="欧拉法">欧拉法</h4>
<p>分析流场中每一空间点上的流体质点运动来研究整个流体的运动规律。着眼于整个流场的状态</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u=u(x,y,z,t)\\
      &amp;v=v(x,y,z,t)\\
      &amp;w=w(x,y,z,t)\\
      &amp;p=p(x,y,z,t)\\
      &amp;\rho=\rho(x,y,z,t)
   \end{aligned}
\right.
\]</span></p>
<h5 id="质点的速度和加速度">质点的速度和加速度</h5>
<p><span class="math display">\[
a_x=\frac{\mathrm{d}u}{\mathrm{d}t}=\frac{\partial u}{\partial
t}+\frac{\partial u}{\partial
x}\frac{\mathrm{d}x}{\mathrm{d}t}+\frac{\partial u}{\partial
y}\frac{\mathrm{d}y}{\mathrm{d}t}+\frac{\partial u}{\partial
z}\frac{\mathrm{d}z}{\mathrm{d}t}
\]</span></p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;a_x=\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial
x}+v\frac{\partial u}{\partial y}+w\frac{\partial u}{\partial z}\\
      &amp;a_y=\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial
x}+v\frac{\partial v}{\partial y}+w\frac{\partial v}{\partial z}\\
      &amp;a_z=\frac{\partial w}{\partial t}+u\frac{\partial w}{\partial
x}+v\frac{\partial w}{\partial y}+w\frac{\partial w}{\partial z}
   \end{aligned}
\right.
\]</span></p>
<p>矢量形式为</p>
<p><span class="math display">\[
\vec{a}=\frac{\mathrm{d}\vec{V}}{\mathrm{d}t}=\frac{\partial
\vec{V}}{\partial t}+(\vec{V}\cdot\nabla)\vec{V}
\]</span></p>
<h3 id="流体运动的基本概念">流体运动的基本概念</h3>
<h4 id="定常运动和非定常运动">定常运动和非定常运动</h4>
<p>流体质点的运动要素只是坐标的函数而与时间无关被称为定常运动</p>
<p>定常运动质点加速度为</p>
<p><span class="math display">\[
\vec{a}=(\vec{V}\cdot\nabla)\vec{V}
\]</span></p>
<p>非定常运动质点加速度为</p>
<p><span class="math display">\[
\vec{a}=\frac{\partial \vec{V}}{\partial t}+(\vec{V}\cdot\nabla)\vec{V}
\]</span></p>
<h4 id="迹线和流线">迹线和流线</h4>
<h5 id="迹线">迹线</h5>
<p>在流场中某一流体质点的运动轨迹</p>
<p>为同一流体致电在不同时刻形成的曲线</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u\mathrm{d}t=\mathrm{d}x\\
      &amp;v\mathrm{d}t=\mathrm{d}y\\
      &amp;w\mathrm{d}t=\mathrm{d}z
   \end{aligned}
\right.
\]</span></p>
<h5 id="流线">流线</h5>
<p>某一瞬时在流场中作的一条曲线，在该曲线上的所有流体质点速度方向都与该曲线相切</p>
<p>同一时刻由不同流体质点组成的曲线</p>
<p><span class="math display">\[
\vec{V}=u\vec{i}+v\vec{j}+w\vec{k}
\]</span></p>
<p><span class="math display">\[
\mathrm{d}s=\mathrm{d}x\vec{i}+\mathrm{d}y\vec{j}+\mathrm{d}z\vec{k}
\]</span></p>
<p>其速度与流线相切则</p>
<p><span class="math display">\[
\vec{v}\times\mathrm{d}\vec{s}=
\begin{vmatrix}
  i &amp; j &amp; k \\
  u &amp; v &amp; w \\
  \mathrm{d}x &amp; \mathrm{d}y &amp; \mathrm{d}z
\end{vmatrix}
=0
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u\mathrm{d}y - v\mathrm{d}x = 0 \\
      &amp;v\mathrm{d}z - w\mathrm{d}x =0\\
      &amp;w\mathrm{d}x - u\mathrm{d}z = 0
   \end{aligned}
\right.
\]</span></p>
<p>或</p>
<p><span class="math display">\[
\frac{\mathrm{d}x}{u}=\frac{\mathrm{d}y}{v}=\frac{\mathrm{d}z}{w}
\]</span></p>
<h4 id="流管流束和总流">流管、流束和总流</h4>
<ul>
<li>流管
<ul>
<li>由流线构成的管状区域</li>
</ul></li>
<li>流束
<ul>
<li>流管指外轮廓，流束指内部</li>
</ul></li>
<li>微元流束
<ul>
<li>流束横截面是很小的微元面时的流束</li>
<li>当流束的横截面积趋近于零时为流线</li>
</ul></li>
<li>有效截面
<ul>
<li>流束中与各流线相垂直的横截面为有效平面</li>
<li>流线平行时为平面，不平行时为曲面</li>
</ul></li>
<li>总流
<ul>
<li>截面面积有限大的截面</li>
</ul></li>
<li>有压流动
<ul>
<li>总流的全部边界受到固体边界的约束</li>
<li>流体充满管道</li>
</ul></li>
<li>无压流动
<ul>
<li>总流界面的一部分受到固体边界的约束，另一部分与气体接触，形成自由液面</li>
</ul></li>
<li>射流
<ul>
<li>总流的全部边界均无固体边界约束</li>
</ul></li>
</ul>
<h3 id="流体流动的连续性方程">流体流动的连续性方程</h3>
<h4 id="质量体与控制体">质量体与控制体</h4>
<ul>
<li>质量体
<ul>
<li>场中封闭流体面所包含的流体</li>
</ul></li>
<li>控制体
<ul>
<li>流体所流过的、由相对于某一坐标系不随时间变化的封闭曲面包含的流体</li>
</ul></li>
</ul>
<h4 id="微分形式的连续性方程">微分形式的连续性方程</h4>
<p><span class="math display">\[
\frac{\partial \rho}{\partial t}+\frac{\partial \rho u}{\partial
x}+\frac{\partial \rho v}{\partial y}+\frac{\partial \rho w}{\partial
z}=0
\]</span></p>
<h4 id="积分形式的连续性方程">积分形式的连续性方程</h4>
<h5 id="微元流束">微元流束</h5>
<p><span class="math display">\[
\rho_1V_1\mathrm{d}A_1=\rho_2V_2\mathrm{d}A_2=\rho
V\mathrm{d}A=\text{const.}
\]</span></p>
<h5 id="总流">总流</h5>
<p><span class="math display">\[
\rho\bar{V_1}A_1=\rho\bar{V_2}A_2=\rho\bar{V}A=\text{const.}
\]</span></p>
<h3 id="流体运动微分方程">流体运动微分方程</h3>
<h4 id="理想流体的运动微分方程">理想流体的运动微分方程</h4>
<h5 id="理想流体的运动微分方程-1">理想流体的运动微分方程</h5>
<p>欧拉运动方程</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;f_x-\frac{1}{\rho}\frac{\partial p}{\partial
x}=\frac{\mathrm{D}u}{\mathrm{D}t}\\
      &amp;f_y-\frac{1}{\rho}\frac{\partial p}{\partial
y}=\frac{\mathrm{D}v}{\mathrm{D}t}\\
      &amp;f_z-\frac{1}{\rho}\frac{\partial p}{\partial
z}=\frac{\mathrm{D}w}{\mathrm{D}t}
   \end{aligned}
\right.
\]</span></p>
<p>矢量形式为</p>
<p><span class="math display">\[
\vec{f}-\frac{1}{\rho}\nabla p = \frac{\mathrm{D}\vec{V}}{\mathrm{D}t}
\]</span></p>
<h5
id="黏度为常数的均质不可压缩黏性流体运动微分方程">黏度为常数的均质不可压缩黏性流体运动微分方程</h5>
<p>纳维-斯托克斯方程 Navier-Stokes</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      f_x-\frac{1}{\rho}+\frac{\mu}{\rho}\left(\frac{\partial^2
u}{\partial x^2}+\frac{\partial^2 u}{\partial y^2}+\frac{\partial^2
u}{\partial z^2}\right) &amp;= \frac{\partial u}{\partial
t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial
y}+w\frac{\partial u}{\partial z} \\
      f_y-\frac{1}{\rho}+\frac{\mu}{\rho}\left(\frac{\partial^2
v}{\partial x^2}+\frac{\partial^2 v}{\partial y^2}+\frac{\partial^2
v}{\partial z^2}\right) &amp;= \frac{\partial v}{\partial
t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial
y}+w\frac{\partial v}{\partial z} \\
      f_z-\frac{1}{\rho}+\frac{\mu}{\rho}\left(\frac{\partial^2
w}{\partial x^2}+\frac{\partial^2 w}{\partial y^2}+\frac{\partial^2
w}{\partial z^2}\right) &amp;= \frac{\partial w}{\partial
t}+u\frac{\partial w}{\partial x}+v\frac{\partial w}{\partial
y}+w\frac{\partial w}{\partial z}
   \end{aligned}
\right.
\]</span></p>
<h3 id="理想流体微元流束的伯努利方程">理想流体微元流束的伯努利方程</h3>
<h4 id="方程推导">方程推导</h4>
<p><span class="math display">\[
z+\frac{p}{\rho g}+\frac{V^2}{2g}=c
\]</span></p>
<p>若两个点为同一条流线或微元流束上的任意两点</p>
<p><span class="math display">\[
z_1+\frac{p_1}{\rho g}+\frac{V_1^2}{2g}=z_2+\frac{p_2}{\rho
g}+\frac{V_2^2}{2g}
\]</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260317164019.png" srcset="/img/loading.jpeg" lazyload
alt="总水头线和静水头线" />
<figcaption aria-hidden="true">总水头线和静水头线</figcaption>
</figure>
<h3 id="黏性流体总流的伯努利方程">黏性流体总流的伯努利方程</h3>
<h4 id="方程推导-1">方程推导</h4>
<p><span class="math display">\[
z_1+\frac{p_1}{\rho g}+\alpha\frac{\bar{V_1}^2}{2g}=z_2+\frac{p_2}{\rho
g}+\alpha\frac{\bar{V_2}^2}{2g}+h_w
\]</span></p>
<h2 id="黏性流体运动及其阻力计算">黏性流体运动及其阻力计算</h2>
<h3 id="流体运动的两种状态">流体运动的两种状态</h3>
<h4 id="雷诺实验">雷诺实验</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260324161749.png" srcset="/img/loading.jpeg" lazyload
alt="雷诺实验" />
<figcaption aria-hidden="true">雷诺实验</figcaption>
</figure>
<h4 id="黏性流体流态">黏性流体流态</h4>
<p>粘性流体两种运动状态</p>
<ul>
<li>层流状态</li>
<li>紊流状态</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260324161918.png" srcset="/img/loading.jpeg" lazyload
alt="粘性流体运动状态" />
<figcaption aria-hidden="true">粘性流体运动状态</figcaption>
</figure>
<p>随着速度的增大，流体运动状态由层流转变为紊流，当达到特定的区间 <span
class="math inline">\((v_c，v_c&#39;)\)</span> 时处于过渡状态</p>
<ul>
<li>下临界流速 <span
class="math inline">\(v_c\)</span>：层流转变为过渡状态的速度</li>
<li>上临界流速 <span
class="math inline">\(v_c&#39;\)</span>：过渡状态转变为紊流的速度</li>
<li>处于上下临界流速之间可能是层流也可能是紊流，这取决于实验起始状态和扰动等
<ul>
<li>黏性大的液体临界流速<strong>大</strong></li>
<li>管径大的临界流速<strong>小</strong></li>
</ul></li>
</ul>
<h4 id="雷诺数">雷诺数</h4>
<p><span class="math display">\[
V_c \propto \frac{\mu}{\rho d}=\mathrm{Re}_c
\]</span></p>
<ul>
<li><span
class="math inline">\(\mathrm{Re}\)</span>：雷诺数，为无量纲数</li>
<li><span
class="math inline">\(\mathrm{Re}_c\)</span>：下临界雷诺数，表示流体由层流转变为紊流的临界状态，大约为
<span class="math inline">\(2300\)</span>
<ul>
<li><span
class="math inline">\(\mathrm{Re}&gt;\mathrm{Re}_c\)</span>：紊流</li>
<li><span
class="math inline">\(\mathrm{Re}&lt;\mathrm{Re}_c\)</span>：层流</li>
</ul></li>
<li><span class="math inline">\(\mathrm{Re}_c&#39;\)</span>
：上临界雷诺数，易受外界干扰，数值不稳定</li>
</ul>
<h5 id="求雷诺数">求雷诺数</h5>
<p><span class="math display">\[
\mathrm{Re}=\frac{Vd_e}{\nu}
\]</span></p>
<ul>
<li><p><span class="math inline">\(d_e\)</span> 为当量直径</p>
<p><span class="math display">\[
d_e = \frac{4A}{\kappa}
\]</span></p>
<ul>
<li><span
class="math inline">\(\kappa\)</span>：湿周，即流体与固体接触的周长</li>
</ul></li>
</ul>
<h5 id="物理意义">物理意义</h5>
<p><span class="math display">\[
\mathrm{Re}=\frac{\rho Vl}{\mu}=\frac{\rho V^2l^2}{\mu
Vl}=\frac{\text{惯性力}}{\text{粘性力}}
\]</span></p>
<ul>
<li>雷诺数表示流体惯性力与粘性力的比值</li>
<li>雷诺数越大，惯性力越占优势，流体越容易发生紊流</li>
<li>雷诺数越小，粘性力越占优势，流体越容易保持层流状态</li>
</ul>
<h4 id="粘性流体的两种流动状态">粘性流体的两种流动状态</h4>
<ul>
<li>层流
<ul>
<li>流体质点不相互混杂，流体作有序的成层流动
<ul>
<li>有序性</li>
<li>黏性占主要作用，遵循牛顿内摩擦定律</li>
<li>能量损失与流速的一次方成正比</li>
<li>在流速较小且雷诺数 <span class="math inline">\(\mathrm{Re}\)</span>
较小时发生</li>
</ul></li>
</ul></li>
<li>紊流
<ul>
<li>速度、压力等物理量在时间和空间中发生不规则脉动的流体运动
<ul>
<li>无序性、随机性、有旋性、混掺性</li>
<li>紊流受黏性和紊动的共同作用</li>
<li>水头损失与流速的 <span class="math inline">\(1.75\sim 2\)</span>
次方成正比</li>
<li>在流速较大且雷诺数较大时发生</li>
</ul></li>
</ul></li>
</ul>
<h3 id="管内流动阻力的两种类型">管内流动阻力的两种类型</h3>
<h4 id="沿程阻力和沿程损失">沿程阻力和沿程损失</h4>
<ul>
<li>沿程阻力
<ul>
<li>流体在管道中流动时，受到管道内壁的摩擦作用而产生的阻力</li>
</ul></li>
<li>沿程损失
<ul>
<li>沿程阻力引起的能量损失，表现为水头损失</li>
</ul></li>
</ul>
<p>达西-威斯巴赫公式</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;h_f = \frac{\lambda l}{d}\frac{V^2}{2g} \\
      &amp;\Delta p_f=\lambda \frac{l}{d}\rho \frac{V^2}{2}
   \end{aligned}
\right.
\]</span></p>
<ul>
<li><span class="math inline">\(h_f\)</span>：沿程损失</li>
<li><span class="math inline">\(\Delta p_f\)</span>：沿程压强损失</li>
<li><span
class="math inline">\(\lambda\)</span>：达西摩擦系数，取决于流动状态和管道内壁的粗糙程度
<ul>
<li>层流：<span class="math inline">\(\lambda =
\frac{64}{\mathrm{Re}}\)</span></li>
<li>紊流：<span class="math inline">\(\lambda\)</span>
的数值较大，且与雷诺数的关系较为复杂，通常通过经验公式或图表来确定</li>
</ul></li>
<li><span class="math inline">\(l\)</span>：管道长度</li>
<li><span class="math inline">\(d\)</span>：管道内径</li>
<li><span class="math inline">\(V\)</span>：流体平均流速</li>
</ul>
<h4 id="局部阻力和局部损失">局部阻力和局部损失</h4>
<ul>
<li>局部阻力
<ul>
<li>流体在管道中流动时，遇到管道内的局部结构（如弯头、阀门、收缩或扩张等）时产生的阻力</li>
</ul></li>
<li>局部损失
<ul>
<li>局部阻力引起的能量损失，表现为水头损失</li>
</ul></li>
</ul>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;h_j = \zeta \frac{V^2}{2g}\\
      &amp;\Delta p_f = \zeta \rho \frac{V^2}{2}
   \end{aligned}
\right.
\]</span></p>
<h3 id="圆管定常层流流动">圆管定常层流流动</h3>
<h4 id="圆管内层流数学模型">圆管内层流数学模型</h4>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/20260324170957.png" srcset="/img/loading.jpeg" lazyload
alt="圆管内层流模型" />
<figcaption aria-hidden="true">圆管内层流模型</figcaption>
</figure>
<p>受到的力</p>
<ul>
<li><p>截面1-1上的总压力</p>
<p><span class="math display">\[
P_1 = p_1 A
\]</span></p></li>
<li><p>截面2-2上的总压力</p>
<p><span class="math display">\[
P_2 = p_2 A
\]</span></p></li>
<li><p>流段1-2的重力</p>
<p><span class="math display">\[
G = \rho g A l
\]</span></p></li>
<li><p>作用在流段侧面上的总摩擦力 <span class="math display">\[
T = 2\pi r l \tau
\]</span></p></li>
</ul>
<p>定常流动垂直与速度方向合力 <span class="math inline">\(\displaystyle
\sum F_l=0\)</span></p>
<p><span class="math display">\[
p_1A-p_2A-2\pi r l \tau - \rho g A l \sin\theta= 0
\]</span></p>
<p>综合伯努利方程得到沿程损失</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;h_f=\frac{2\tau}{r\rho g}l\\
      &amp;\Delta p_f = \frac{2\tau}{r}l
   \end{aligned}
\right.
\]</span></p>
<h4 id="圆管内层流速度分布">圆管内层流速度分布</h4>
<p><span class="math display">\[
\tau=-\mu \frac{\mathrm{d}u}{\mathrm{d}r}
\]</span></p>
<p>带入沿程损失整理得到</p>
<p><span class="math display">\[
u=\frac{\Delta p_f}{4\mu l}(r_0^2-r^2)
\]</span></p>
<p><span class="math display">\[
u_\text{max}=\frac{\Delta p_f}{4\mu l}r_0^2
\]</span></p>
<p><span class="math display">\[
u=u_\text{max}\left(1-\frac{r^2}{r_0^2}\right)
\]</span></p>
<h4 id="圆管内层流流量及平均流速">圆管内层流流量及平均流速</h4>
<p><span class="math display">\[
\mathrm{d}q_v=u\mathrm{d}A=u\pi 2r\mathrm{d}r
\]</span></p>
<p>哈根-泊肃叶公式 Hagen-Poiseuille</p>
<p><span class="math display">\[
q_v=\frac{\Delta p_f \pi}{8\mu l}r_0^4
\]</span></p>
<p>平均流速</p>
<p><span class="math display">\[
V=\frac{q_v}{A}=\frac{\Delta p_f}{8\mu l}r_0^2
\]</span></p>
<p>最大流速</p>
<p><span class="math display">\[
u_\text{max}=\frac{\Delta p_f}{4\mu l}r_0^2=2V
\]</span></p>
<h4 id="圆管内层流切应力分布">圆管内层流切应力分布</h4>
<p><span class="math display">\[
\tau = -\mu \frac{\mathrm{d}u}{\mathrm{d}r} = \frac{\Delta p_f}{2l}r
\]</span></p>
<p>管壁上</p>
<p><span class="math display">\[
\tau_0 = \frac{\Delta p_f}{2l}r_0
\]</span></p>
<p>用这个改写</p>
<p><span class="math display">\[
\tau = \tau_0 \frac{r}{r_0}
\]</span></p>
<h4 id="圆管内层流沿程损失">圆管内层流沿程损失</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\Delta p_f=\frac{8\mu l}{r_0^2}V\\
      &amp;h_f=\frac{8\mu l}{\rho g r_0^2}V=\frac{32\mu l}{\rho g
r_0^2}u_\text{max}=\frac{64}{\mathrm{Re}}
\frac{l}{d}\frac{V^2}{2g}=\lambda \frac{l}{d}\frac{V^2}{2g}
   \end{aligned}
\right.
\]</span></p>
<h4 id="圆管内层流动能修正系数">圆管内层流动能修正系数</h4>
<p><span class="math display">\[
\alpha = \frac{1}{A}\iint_A\left(\frac{u}{V}\right)^3\,
\mathrm{d}A=\frac{1}{\pi r_0^2}\int_0^{r_0}
\left(2\left[1-\left(\frac{r}{r_0}\right)^2\right]\right)^3 2\pi r\,
\mathrm{d}r = 2
\]</span></p>
<h3 id="圆管定常湍流流动">圆管定常湍流流动</h3>
<h3 id="圆管流动沿程损失系数的确定">圆管流动沿程损失系数的确定</h3>
<h3 id="管路中的局部损失">管路中的局部损失</h3>
<h3 id="管路水力计算">管路水力计算</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="category-chain-item">本科课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/" class="category-chain-item">物理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%A9%E7%90%86/" class="print-no-link">#物理</a>
      
        <a href="/tags/%E7%83%AD%E5%8A%9B%E5%AD%A6/" class="print-no-link">#热力学</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%94%B5%E8%B7%AF/notes/%E6%9C%AC%E7%A7%91/%E7%94%B5%E8%B7%AF/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" title="数字电子技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字电子技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts_/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%89%A9%E7%90%86/notes/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E5%B7%A5%E7%A8%8B%E7%83%AD%E5%8A%9B%E5%AD%A6/" title="工程热力学">
                        <span class="hidden-mobile">工程热力学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
