

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东川路第一寒冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="数理方法笔记 几类偏微分方程的导出和定解问题 偏微分方程的基本概念 什么是微分方程 函数 \(u\) 关于 \(t\) 及 \((x,y,z)\) 的各阶偏导数满足的关系式 一般形式： \[ F(x_1,x_2,\ldots,x_n,u,\mathrm{D}u,\mathrm{D}^2u,\ldots,\mathrm{D}^Nu)&#x3D;0 \] 其中  \(\displaystyle(x_1,x_2,">
<meta property="og:type" content="article">
<meta property="og:title" content="数理方法笔记">
<meta property="og:url" content="http://dcldyhb.github.io/2025/03/30/%E6%9C%AC%E7%A7%91/%E6%95%B0%E5%AD%A6/%E6%95%B0%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="东川路第一寒冰的笔记">
<meta property="og:description" content="数理方法笔记 几类偏微分方程的导出和定解问题 偏微分方程的基本概念 什么是微分方程 函数 \(u\) 关于 \(t\) 及 \((x,y,z)\) 的各阶偏导数满足的关系式 一般形式： \[ F(x_1,x_2,\ldots,x_n,u,\mathrm{D}u,\mathrm{D}^2u,\ldots,\mathrm{D}^Nu)&#x3D;0 \] 其中  \(\displaystyle(x_1,x_2,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T13:39:54.000Z">
<meta property="article:modified_time" content="2025-11-22T12:38:05.936Z">
<meta property="article:author" content="东川路第一寒冰">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="数理方法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数理方法笔记 - 东川路第一寒冰的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dcldyhb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.jpeg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哦耶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数理方法笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 21:39" pubdate>
          2025年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数理方法笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数理方法笔记">数理方法笔记</h1>
<h2
id="几类偏微分方程的导出和定解问题">几类偏微分方程的导出和定解问题</h2>
<h3 id="偏微分方程的基本概念">偏微分方程的基本概念</h3>
<h4 id="什么是微分方程">什么是微分方程</h4>
<p>函数 <span class="math inline">\(u\)</span> 关于 <span
class="math inline">\(t\)</span> 及 <span
class="math inline">\((x,y,z)\)</span> 的各阶偏导数满足的关系式</p>
<p>一般形式：</p>
<p><span class="math display">\[
F(x_1,x_2,\ldots,x_n,u,\mathrm{D}u,\mathrm{D}^2u,\ldots,\mathrm{D}^Nu)=0
\]</span></p>
<p>其中</p>
<ul>
<li><span
class="math inline">\(\displaystyle(x_1,x_2,\ldots,x_n)\)</span>
为自变量</li>
<li><span class="math inline">\(\displaystyle
u=u(x_1,x_2,\ldots,x_n)\)</span> 为未知函数</li>
<li><span class="math inline">\(\displaystyle
\mathrm{D}u=\left(\frac{\partial u}{\partial x_1},\frac{\partial
u}{\partial x_2},\ldots,\frac{\partial u}{\partial
x_n}\right)\)</span></li>
<li><span
class="math inline">\(\displaystyle\mathrm{D}^ku=\left(\frac{\partial^ku}{\partial
x_1^{k_1}\partial x_2^{k_2}\ldots\partial
x_n^{k_n}},k_1+k_2+\ldots+k_n=k\right)\)</span>，其中 <span
class="math inline">\(k=1,2,\ldots,N\)</span></li>
</ul>
<h4 id="相关基本概念">相关基本概念</h4>
<ul>
<li>阶：未知函数偏导数的最高阶数</li>
<li>维数：空间变量的个数</li>
<li>发展型方程：包含时间变量 <span class="math inline">\(t\)</span>
的偏微分方程的统称</li>
<li>对于非发展型方程，维数等于自变量个数</li>
<li>解： 在求解区域 <span
class="math inline">\((x_1,x_2,\ldots,x_n)\in\Omega\)</span> 中，称
<span class="math inline">\(u=\varphi(x_1,x_2,\ldots,x_n)\)</span>
是方程的经典解 在 <span class="math inline">\(\Omega\)</span>
内，方程出现的个街道数都存在且连续，并且能满足方程
<ul>
<li>间断解：本身或者导数有跳跃</li>
</ul></li>
<li>自由项：方程中不含未知函数及其导数的项</li>
<li>齐次方程：自由项为 <span class="math inline">\(0\)</span>
的方程</li>
<li>非齐次方程：自由项不为 <span class="math inline">\(0\)</span>
的方程</li>
</ul>
<h5 id="按照是否线性对方程进行分类">按照是否线性对方程进行分类</h5>
<h6 id="线性方程">线性方程</h6>
<p>方程中未知函数及其各阶导数均以一次幂出现，且各项系数仅为自变量的函数</p>
<p><span class="math display">\[
\hat{G}u=g(x_1,x_2,\ldots,x_n)\Rightarrow\hat{G}(au+bv)=a\hat{G}u+b\hat{G}v
\]</span></p>
<p>其基本形式为</p>
<p><span class="math display">\[
\sum_{\sum a_i\leq N}A_{a_i}(x)D^a u = g(x)
\]</span></p>
<h6 id="非线形方程">非线形方程</h6>
<p><strong>半线性</strong></p>
<p>含有最高阶导数的部分线性</p>
<p><span class="math display">\[
\sum_{\sum a_i= N}A_{a_i}(x)D^a u +
A_0(x,u,\mathrm{D}u,\ldots,\mathrm{D}^{N-1}u)=g(x)
\]</span></p>
<p><strong>拟线性</strong></p>
<p>最高阶导数本身是线性的，也就是说最高阶导数的系数可以含有未知函数及其低阶导数</p>
<p><span class="math display">\[
\sum_{\sum a_i= N}A_{a_i}(x,u,Du,\ldots,D^{N-1}u)D^a u
+A_0(x,u,\mathrm{D}u,\ldots,\mathrm{D}^{N-1}u) = g(x)
\]</span></p>
<p><strong>完全非线性</strong></p>
<p>最高阶导数部分也是非线性的</p>
<h3
id="三类偏微分方程的导出和定解问题">三类偏微分方程的导出和定解问题</h3>
<h4
id="弦振动热传导调和方程的导出定解问题">弦振动、热传导、调和方程的导出，定解问题</h4>
<h5 id="弦振动方程">弦振动方程</h5>
<p>一条弦固定在区间 <span class="math inline">\([0,l]\)</span>
上，密度为 <span
class="math inline">\(\rho\)</span>，在平衡处附近做微小的振动，记 <span
class="math inline">\(u(t,x)\)</span> 为弦在时刻 <span
class="math inline">\(t\)</span> 处于位置 <span
class="math inline">\(x\)</span> 的位移，满足以下的微分方程</p>
<p><span class="math display">\[
\begin{equation}
u_{tt} -a^2u_{xx}=F(t,x), \quad 0 &lt; x &lt; l, \quad t &gt; 0
\end{equation}
\]</span></p>
<p>其中 <span class="math inline">\(a\)</span> 为待定的弦的波速</p>
<p>在弦振动方程中，若 <span class="math inline">\(F\equiv
0\)</span>，则称为其次方程，否则为非齐次方程</p>
<h6 id="弦振动方程的证明">弦振动方程的证明</h6>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202509190831381.png" srcset="/img/loading.jpeg" lazyload
alt="微小的弦" />
<figcaption aria-hidden="true">微小的弦</figcaption>
</figure>
<p>任取一段弦 <span class="math inline">\([x,x+\Delta
x]\)</span>，这段弦的长度为</p>
<p><span class="math display">\[
\Delta s = \int_x^{x+\Delta x}\sqrt{1+\left(\frac{\partial u}{\partial
x}\right)^2}\,\mathrm{d}x.
\]</span></p>
<p>其中 <span class="math inline">\(\left\vert\frac{\partial u}{\partial
x}\right\vert\ll 1\)</span>，则 <span class="math inline">\(\Delta s
\approx \Delta x\)</span>，则其弹力与时间无关，设为 <span
class="math inline">\(T(x)\)</span></p>
<p>我们分别在水平方向和竖直方向上对这段弦进行受力分析</p>
<ol type="1">
<li><p>水平方向上速度为 <span
class="math inline">\(0\)</span>，则其受力平衡</p>
<p><span class="math display">\[
T(x+\Delta x)\cos\beta - T(x)\cos\alpha = 0
\]</span></p>
<p>其中 <span class="math inline">\(\alpha\)</span> 和 <span
class="math inline">\(\beta\)</span> 分别为 <span
class="math inline">\(x\)</span> 和 <span class="math inline">\(x+\Delta
x\)</span>
处的切线与水平线的夹角，由于假设弦在平衡位置附近做微小振动，则 <span
class="math inline">\(\cos\alpha \approx 1\)</span>， <span
class="math inline">\(\cos\beta \approx
1\)</span>，则可以得到弹力为恒定的，计为 <span
class="math inline">\(T\)</span></p></li>
<li><p>在竖直方向( <span class="math inline">\(u^+\)</span>
)上进行受力分析，受到的力有</p>
<ul>
<li>重力 <span class="math inline">\(\rho\Delta s
g\)</span>，方向向下</li>
<li>弹力 <span
class="math inline">\(T(x)\sin\theta\)</span>，默认方向向上</li>
<li>外力 <span class="math inline">\(F(t,x)\Delta s\)</span></li>
</ul>
<p><span class="math display">\[
\rho\Delta s \frac{\partial^2u}{\partial x^2}=T(\sin\beta - \sin\alpha)
+ F(t,x)\Delta s - \rho\Delta s g
\]</span></p>
<p>其中 <span class="math inline">\(\displaystyle\lim_{\theta\to
0}\sin\theta = \lim_{\theta\to 0}\tan\theta\)</span>，再将 <span
class="math inline">\(\Delta s = \Delta x\)</span> 代入上式，得到</p>
<p><span class="math display">\[
\rho\Delta x \frac{\partial^2u}{\partial t^2}=T(\frac{\partial
u}{\partial x}(x+\Delta x) - \frac{\partial u}{\partial x}(x)) +
F(t,x)\Delta x - \rho\Delta x g
\]</span></p>
<p>再令 <span class="math inline">\(\Delta x \to 0\)</span>，得到</p>
<p><span class="math display">\[
\rho \frac{\partial^2u}{\partial t^2} = T\frac{\partial^2u}{\partial
x^2} + F(t,x)-\rho g
\]</span></p>
<p>我们令 <span class="math inline">\(a^2 =
\frac{T}{\rho},F(t,x)=\frac{f(t,x)}{\rho}\)</span>，并且忽略 <span
class="math inline">\(g\)</span> 则得到 <span
class="math inline">\(\boxed{弦振动方程}\)</span></p>
<p><span class="math display">\[
u_{tt} -a^2u_{xx}=F(t,x), \quad 0 &lt; x &lt; l, \quad t &gt; 0
\]</span></p></li>
</ol>
<h6 id="弦振动方程的定解问题">弦振动方程的定解问题</h6>
<p><strong>初值条件</strong></p>
<p>当一条弦足够长并且需要研究远离两端的点的振动情况时，可以假设弦无限长</p>
<p><span class="math display">\[
\left\{
    \begin{aligned}
        &amp;u_{tt}-a^2u_{xx}=F(t,x),\\
        &amp;u(0,x)=\varphi(x),\\
        &amp;u_t(0,x)=\psi(x).
    \end{aligned}
\right.
\]</span></p>
<p>这三个条件分别表示了方程本身、初始位移和初始速度</p>
<p>这个问题被称为弦振动方程的 <strong>初值问题</strong>或者
<strong>Cauchy 问题</strong></p>
<p><strong>边界条件</strong></p>
<p>当我们要考虑的弦在一个有限的区间 <span
class="math inline">\(I=[0,l]\)</span>
上的振动情况时，需要给出边界条件，即弦在端点处的条件</p>
<p>我们以一个端点 <span class="math inline">\(x=a\)</span>
为例，常见的边界条件有以下三种</p>
<ol type="1">
<li><p>Dirichlet 边界条件：</p>
<p><span class="math display">\[
u(t,a)=\varphi(t),\forall t&gt; 0
\]</span></p></li>
<li><p>Neumann 边界条件：</p>
<p><span class="math display">\[
u_x(t,a)=\mu(t),\forall t&gt; 0
\]</span></p>
<p>这表示了端点处的力。特别的，当 <span class="math inline">\(\mu(t)=
0\)</span> 时，表示端点处没有力的作用，称为自由条件</p></li>
<li><p>Robin 边界条件：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;T\frac{\partial u}{\partial x}(t,a)-ku(t,a)=0\\
\Rightarrow &amp;\left(\frac{\partial u}{\partial x}-\sigma
u\right)|_{x=a}=h(t)
\end{aligned}
\]</span></p>
<p>其中 <span class="math inline">\(\sigma = \frac{k}{T}\)</span>
表示弦的一端与一线性弹簧连接自由振动</p>
<p>若弹簧为非线性的，则有</p>
<p><span class="math display">\[
\left(\frac{\partial u}{\partial x}-\sigma (u)\right)|_{x=a}=0
\]</span></p>
<p>若 <span class="math inline">\(h(t)\neq
0\)</span>，则表示弹簧有外力作用</p>
<p>并且当 <span class="math inline">\(\sigma\to 0\)</span> 时，Robin
边界条件退化为 Neumann 边界条件</p>
<p>当 <span class="math inline">\(\sigma\to \infty\)</span> 时，Robin
边界条件退化为 Dirichlet 边界条件</p></li>
</ol>
<h5 id="热传导方程">热传导方程</h5>
<p>温度分布与时间的关系为热传导方程，同样的物质的浓度分布与时间的关系也满足热传导方程。</p>
<p>物体的温度为 <span
class="math inline">\(u(t,x)\)</span>，则热传导方程为：</p>
<p><span class="math display">\[
u_t-a^2\Delta u=\tilde{f}
\]</span></p>
<p>其中 <span
class="math inline">\(\displaystyle\Delta=\nabla^2=\sum\frac{\partial^2}{\partial
{x_i}^2}\)</span> 为 Laplace 算子</p>
<h6 id="热传导方程的证明">热传导方程的证明</h6>
<p>三维空间 <span class="math inline">\(\mathbb{R}^3\)</span> 中的物体
<span class="math inline">\(\Omega\)</span>，设其温度分布函数为 <span
class="math inline">\(u(t,x_1,x_2,x_3)\)</span>，比热容均匀为 <span
class="math inline">\(c\)</span></p>
<p>我们取 <span class="math inline">\(\Omega\)</span> 上的一个子区域
<span class="math inline">\(D\)</span>，分析其在时间 <span
class="math inline">\(t_1\)</span> 到 <span
class="math inline">\(t_2\)</span> 之间的热量变化</p>
<p><span class="math inline">\(D\)</span> 上温度变化需要的热量为</p>
<p><span class="math display">\[
Q=\int_D c\rho(u(t_2,x_1,x_2,x_3)-u(t_1,x_1,x_2,x_3))\,\mathrm{d}V
\]</span></p>
<p><span class="math inline">\(Q\)</span> 的来源有两个</p>
<ol type="1">
<li><span class="math inline">\(D\)</span> 的边界 <span
class="math inline">\(\partial D\)</span> 处流入的热量 <span
class="math inline">\(Q_1\)</span></li>
<li><span class="math inline">\(D\)</span> 内部的热源提供的热量 <span
class="math inline">\(Q_2\)</span></li>
</ol>
<p>热量的传导满足 Fourier 实验定律：对给定 <span
class="math inline">\(\Omega\)</span>
内的任意一个界面，从界面的一侧传导到另一侧的热量与温度沿该界面的法向的导数大小、界面的面积、传导的时间段成正比</p>
<p><span class="math display">\[
\mathrm{d}Q=-k\frac{\partial u}{\partial \vec{n}}\mathrm{d}s\mathrm{d}t.
\]</span></p>
<p>则 <span class="math inline">\(D\)</span> 的边界 <span
class="math inline">\(\partial D\)</span> 处流入的热量 <span
class="math inline">\(Q_1\)</span> 为</p>
<p><span class="math display">\[
Q_1=\int_{t_1}^{t_2}\int_{\partial D}k\frac{\partial u}{\partial
\vec{n}}\,\mathrm{d}S\mathrm{d}t
\]</span></p>
<p>物体内部热源产热量 <span class="math inline">\(Q_2\)</span> 为</p>
<p><span class="math display">\[
Q_2=\int_{t_1}^{t_2}\int_D f(t,x_1,x_2,x_3)\,\mathrm{d}V\mathrm{d}ts
\]</span></p>
<p>其中 <span class="math inline">\(f(t,x_1,x_2,x_3)\)</span>
为单位体积在单位时间内产生的热量</p>
<p>在 <span class="math inline">\(t_1\)</span> 到 <span
class="math inline">\(t_2\)</span> 之间，热量守恒定律告诉我们</p>
<p><span class="math display">\[
Q=Q_1+Q_2
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\int_D
c\rho(u(t_2,x_1,x_2,x_3)-u(t_1,x_1,x_2,x_3))\,\mathrm{d}V=\int_{t_1}^{t_2}\int_{\partial
D}k\frac{\partial u}{\partial
\vec{n}}\,\mathrm{d}S\mathrm{d}t+\int_{t_1}^{t_2}\int_D
f(t,x_1,x_2,x_3)\,\mathrm{d}V\mathrm{d}t
\]</span></p>
<p>变换得到</p>
<p><span class="math display">\[
\int_{t_1}^{t_2}\int_D c\rho\frac{\partial u}{\partial
t}\,\mathrm{d}V\mathrm{d}t=\int_{t_1}^{t_2}\int_{D}\operatorname{div}(k\cdot\nabla
u)\,\mathrm{d}V\mathrm{d}t+\int_{t_1}^{t_2}\int_D
f(t,x_1,x_2,x_3)\,\mathrm{d}V\mathrm{d}t
\]</span></p>
<p>即</p>
<p><span class="math display">\[
c\rho\frac{\partial u}{\partial t}=k\nabla^2 u+f(t,x_1,x_2,x_3)
\]</span></p>
<p>令 <span
class="math inline">\(a^2=\frac{k}{c\rho},\tilde{f}=\frac{f}{c\rho}\)</span>，并用
Laplace 算子代替 <span class="math inline">\(\nabla^2\)</span>
则得到热传导方程</p>
<p><span class="math display">\[
u_t-a^2\Delta u=\tilde{f}
\]</span></p>
<h6 id="热传导方程的定解问题">热传导方程的定解问题</h6>
<p><strong>初值条件</strong></p>
<p>只需要给出初始的温度分布</p>
<p><span class="math display">\[
u(0,x_1,x_2,x_3)=\varphi(x_1,x_2,x_3)
\]</span></p>
<p><strong>边界条件</strong></p>
<p>为了由热传导方程及其初值条件得到温度分布函数，还需要给定在边界 <span
class="math inline">\(\partial\Omega\)</span> 上的边界条件</p>
<ol type="1">
<li><p>Dirichlet 边界条件：</p>
<p><span class="math display">\[
u(t,x_1,x_2,x_3)|_{\partial\Omega}=\varphi(t,x_1,x_2,x_3),\forall
t&gt;0,x\in\partial\Omega,
\]</span></p>
<p>这表明了边界上的温度变化情况</p></li>
<li><p>Neumann 边界条件：</p>
<p><span class="math display">\[
\frac{\partial u}{\partial
\vec{n}}(t,x_1,x_2,x_3)|_{\partial\Omega}=\mu(t,x_1,x_2,x_3),\forall
t&gt;0,x\in\partial\Omega,
\]</span></p>
<p>这表明了边界上热量的传递情况</p>
<p>特别的，当 <span class="math inline">\(\mu(t,x_1,x_2,x_3)\equiv
0\)</span> 时，表示边界上没有热量传递，称为绝热条件</p></li>
<li><p>Robin 边界条件：当物体处在一个温度为 <span
class="math inline">\(u_0\)</span> 的介质中，物体与介质的热传导符合
Newton 交换律，物体 <span class="math inline">\(\Omega\)</span>
在边界与介质交换的热流量与物体表面的温度 <span
class="math inline">\(u\)</span> 与介质在物面的温度 <span
class="math inline">\(u_0\)</span>
之差成正比，也与物面面积及交换的时间成正比，从物体表面流出的热量是</p>
<p><span class="math display">\[
\mathrm{d}Q=-k_1(u-u_0)\mathrm{d}s\mathrm{d}t.
\]</span></p>
<p>在边界上流入的热量必须等于流出的热量，则</p>
<p><span class="math display">\[
-k\frac{\partial u}{\partial \vec{n}}=k_1(u-u_0)
\]</span></p>
<p>整理得到</p>
<p><span class="math display">\[
\left(\frac{\partial u}{\partial \vec{n}}+\sigma u\right)\vert_{\partial
\Omega}=\varphi(t,x_1,x_2,x_3)
\]</span></p></li>
</ol>
<h5 id="调和方程">调和方程</h5>
<p>调和方程常用于描述保守力场中的势函数</p>
<p><span class="math display">\[
\Delta u = \phi
\]</span></p>
<p>当 <span class="math inline">\(\phi \equiv 0\)</span> 时，称为
Laplace 方程，否则称为 Poisson 方程</p>
<h6 id="调和方程的证明">调和方程的证明</h6>
<p><strong>Laplace 方程</strong></p>
<p>在空间 <span class="math inline">\(\mathbb{R}^3\)</span> 中，有一物体
<span class="math inline">\(D\)</span>，其密度为 <span
class="math inline">\(\rho(x,y,z)\)</span>，在 <span
class="math inline">\(D\)</span> 外有一点 <span
class="math inline">\(P(x,y,z)\)</span> 有一单位质量的物体</p>
<p>物体中质心在 <span
class="math inline">\((\varepsilon,\eta,\zeta)\)</span> 的一微元对 <span
class="math inline">\(P\)</span> 处物体的引力为</p>
<p><span class="math display">\[
\mathrm{d}\vec{F}=k\int_D\frac{\rho}{r^2}\,\mathrm{d}\varepsilon\mathrm{d}\eta\mathrm{d}\zeta
\]</span></p>
<p>但是不推导这个好像对最终结果没有什么影响，不管了</p>
<p>引力势能为</p>
<p><span class="math display">\[
u(x,y,z)=int_D\frac{\rho}{r}\,\mathrm{d}\varepsilon\mathrm{d}\eta\mathrm{d}\zeta
\]</span></p>
<p>则</p>
<p><span class="math display">\[
\Delta u =
\Delta\left(\int_D\frac{\rho}{r}\,\mathrm{d}\varepsilon\mathrm{d}\eta\mathrm{d}\zeta\right)
=
\int_D\rho\Delta\left(\frac{1}{r}\right)\,\mathrm{d}\varepsilon\mathrm{d}\eta\mathrm{d}\zeta=
0
\]</span></p>
<p><strong>Poisson 方程</strong></p>
<p>我们考虑真空中的静电场，这是由一个电荷分布为 <span
class="math inline">\(\rho(x,y,z)\)</span> 的物体 <span
class="math inline">\(D\)</span> 产生的</p>
<p>我们由 Gauss 定律可得</p>
<p><span class="math display">\[
\int_s\vec{E}\mathrm{d}S=\frac{1}{\varepsilon_0}\iiint_V\rho\,\mathrm{d}V
\]</span></p>
<p>由 Green 定理可得</p>
<p><span class="math display">\[
\int_s\vec{E}\mathrm{d}S=\iiint_V\vec{\nabla}\cdot\vec{E}\,\mathrm{d}V=\frac{1}{\varepsilon_0}\iiint_V\rho\,\mathrm{d}V
\]</span></p>
<p>则</p>
<p><span class="math display">\[
\iiint_V\vec{\nabla}\cdot\vec{E}\,\mathrm{d}V=\frac{1}{\varepsilon_0}\iiint_V\rho\,\mathrm{d}V
\]</span></p>
<p>我们去掉积分号，得到</p>
<p><span class="math display">\[
\vec{\nabla}\cdot\vec{E}=\frac{\rho}{\varepsilon_0}
\]</span></p>
<p>由电场的保守性可知，存在一个电势函数 <span
class="math inline">\(u\)</span>，使得 <span
class="math inline">\(\vec{E}=-\vec{\nabla}u\)</span>，则</p>
<p><span class="math display">\[
\vec{\nabla}\cdot\vec{E}=-\vec{\nabla}\cdot\vec{\nabla}u=-\Delta u=
\]</span></p>
<p>所以我们得到 Poisson 方程</p>
<p><span class="math display">\[
\Delta u = -\frac{\rho}{\varepsilon_0}
\]</span></p>
<h6 id="调和方程的定解问题">调和方程的定解问题</h6>
<p>调和方程的定解问题只需要给出边界条件</p>
<ol type="1">
<li><p>Dirichlet 边界条件：</p>
<p><span class="math display">\[
u(x_1,x_2,x_3)|_{\partial\Omega}=\varphi(x_1,x_2,x_3),x\in\partial\Omega,
\]</span></p>
<p>这表明了边界上的势函数变化情况</p></li>
<li><p>Neumann 边界条件：</p>
<p><span class="math display">\[
\frac{\partial u}{\partial
\vec{n}}(x_1,x_2,x_3)|_{\partial\Omega}=\mu(x_1,x_2,x_3),x\in\partial\Omega,
\]</span></p>
<p>这表明了边界上力的变化情况</p></li>
<li><p>Robin 边界条件：</p>
<p><span class="math display">\[
\left(\frac{\partial u}{\partial \vec{n}}+\sigma u\right)\vert_{\partial
\Omega}=\varphi(x_1,x_2,x_3)
\]</span></p>
<p>其中 <span class="math inline">\(\sigma\)</span> 为常数或者 <span
class="math inline">\(\sigma(x_1,x_2,x_3)\)</span></p></li>
</ol>
<h3 id="线性偏微分方程的叠加原理">线性偏微分方程的叠加原理</h3>
<p>对于一线性问题 <span class="math inline">\(\hat{G}u=g(x)\)</span>，若
<span class="math inline">\(u_1\)</span> 和 <span
class="math inline">\(u_2\)</span> 分别是该问题的两个解，则对于任意常数
<span class="math inline">\(a\)</span> 和 <span
class="math inline">\(b\)</span>， <span class="math inline">\(au_1 +
bu_2\)</span> 也是该问题的解</p>
<h2 id="分离变量法">分离变量法</h2>
<h3 id="fourier-级数">Fourier 级数</h3>
<p>设 <span class="math inline">\(f_T(t)\)</span> 是以 <span
class="math inline">\(T\)</span> 为周期的实函数，且在 <span
class="math inline">\([-\frac{T}{2},\frac{T}{2}]\)</span> 上满足
Dirichlet 条件</p>
<ol type="1">
<li><span class="math inline">\(f_T(t)\)</span>
连续或仅有有限个第一类间断点</li>
<li><span class="math inline">\(f_T(t)\)</span> 在 <span
class="math inline">\([-\frac{T}{2},\frac{T}{2}]\)</span>
上有有限个极值点</li>
</ol>
<p>则 <span class="math inline">\(f_T(t)\)</span> 在 <span
class="math inline">\([-\frac{T}{2},\frac{T}{2}]\)</span> 可展开为
Fourier 级数，且在连续点 <span class="math inline">\(t\)</span> 处有</p>
<p><span class="math display">\[
f_T(t)=\frac{a_0}{2}+\sum_{n=1}^{+\infty}(a_n\cos n\omega t + b_n\sin
n\omega t)
\]</span></p>
<p>其中</p>
<ul>
<li><span class="math inline">\(\displaystyle\omega =
\frac{2\pi}{T}\)</span></li>
<li><span class="math inline">\(\displaystyle
a_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos n\omega
x\,\mathrm{d}x\)</span></li>
<li><span class="math inline">\(\displaystyle
b_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin n\omega
x\,\mathrm{d}x\)</span></li>
<li><span class="math inline">\(\displaystyle a_0 =
\frac{1}{\pi}\int_{-\pi}^\pi f(x)\,\mathrm{d}x\)</span></li>
</ul>
<p>并且在断点 <span class="math inline">\(t\)</span> 处有</p>
<p><span class="math display">\[
\frac{f_T(t-)+f_T(t^+)}{2}=\frac{a_0}{2}+\sum_{n=1}^{+\infty}(a_n\cos
n\omega t + b_n\sin n\omega t)
\]</span></p>
<blockquote>
<p>定理</p>
<p>若 <span class="math inline">\(f\)</span> 可积或平方可积，则 Fourier
展开式的系数满足 Parseval 等式</p>
<p><span class="math display">\[
\frac{a_0^2}{2}+\sum_{n=1}^{+\infty}(a_n^2+b_n^2)=\frac{1}{\pi}\int_{-\pi}^{\pi}\vert
f(x)\vert^2\,\mathrm{d}x
\]</span></p>
</blockquote>
<h4 id="正弦函数与余弦函数">正弦函数与余弦函数</h4>
<h5 id="正弦级数">正弦级数</h5>
<p>若 <span class="math inline">\(f(x)\)</span> 是奇函数，则其 Fourier
级数展开式中</p>
<p><span class="math display">\[
a_n=\frac{1}{\pi} \int_{-\pi}^{\pi}f(x)\cos nx\,\mathrm{d}x=0
\]</span></p>
<p>则其 Fourier 级数展开式为</p>
<p><span class="math display">\[
f(x)=\sum_{n=1}^{+\infty}b_n\sin nx
\]</span></p>
<p>对其做周期延拓则变为正弦级数</p>
<h5 id="余弦级数">余弦级数</h5>
<p>若 <span class="math inline">\(f(x)\)</span> 是偶函数，则其 Fourier
级数展开式中</p>
<p><span class="math display">\[
b_n=\frac{1}{\pi} \int_{-\pi}^{\pi}f(x)\sin nx\,\mathrm{d}x=0
\]</span></p>
<p>则其 Fourier 级数展开式为</p>
<p><span class="math display">\[
f(x)=\frac{a_0}{2}+\sum_{n=1}^{+\infty}a_n\cos nx
\]</span></p>
<p>对其做周期延拓则变为余弦级数</p>
<h3 id="弦振动方程初边值问题的求解">弦振动方程初边值问题的求解</h3>
<h4 id="第一类齐次边界条件">第一类齐次边界条件</h4>
<p>若弦的两端固定，器自由振动由以下定解问题解决</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=0,&amp;&amp;(0&lt;x&lt;l,t&gt;0)\\
      &amp;t=0:u=\phi(x),u_t=\psi(x)\\
      &amp;u\vert_{x=0}=0,u\vert_{x=l}=0
   \end{aligned}
\right.
\]</span></p>
<p>使用分离变量法进行求解，我们设</p>
<p><span class="math display">\[
u(t,x)=X(x)T(t)
\]</span></p>
<p>则弦振动方程可化为</p>
<p><span class="math display">\[
\begin{aligned}
   &amp;X(x)T&#39;&#39;(t)-a^2X&#39;&#39;(x)T(t)=0\\
   \Rightarrow
&amp;\frac{T&#39;&#39;(t)}{a^2T(t)}=\frac{X&#39;&#39;(x)}{X(x)}=-\lambda
\end{aligned}
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X&#39;&#39;(x)+\lambda X(x)=0\\
      &amp;T&#39;&#39;(t)+a^2\lambda T(t)=0
   \end{aligned}
\right.
\]</span></p>
<p>由边界条件可得</p>
<p><span class="math display">\[
\left\{
\begin{aligned}
   &amp;X&#39;&#39;(x)+\lambda X(x)=0\\
   &amp;X(0)=X(l)=0
\end{aligned}
\right.
\]</span></p>
<p>这里的 <span class="math inline">\(\lambda\)</span> 称为特征值，
<span class="math inline">\(X(x)\)</span>
称为特征函数，这个问题被称为<strong>特征值问题</strong></p>
<p>其特征方程为</p>
<p><span class="math display">\[
\mu^2+\lambda=0
\]</span></p>
<ol type="1">
<li><p><span class="math inline">\(\lambda&lt;0\)</span></p>
<p><span class="math display">\[
X(x)=A\mathrm{e}^{\sqrt{-\lambda}x}+B\mathrm{e}^{-\sqrt{-\lambda}x}
\]</span></p>
<p>此时若有 <span class="math inline">\(2\)</span> 零点则 <span
class="math inline">\(X(x)\equiv 0\)</span>，舍去</p></li>
<li><p><span class="math inline">\(\lambda=0\)</span></p>
<p><span class="math display">\[
X(x)=Ax+B
\]</span></p>
<p>此时若有 <span class="math inline">\(2\)</span> 零点则 <span
class="math inline">\(X(x)\equiv 0\)</span>，舍去</p></li>
<li><p><span class="math inline">\(\lambda&gt;0\)</span></p>
<p><span class="math display">\[
X(x)=A\cos\sqrt{\lambda}x+B\sin\sqrt{\lambda}x
\]</span></p></li>
</ol>
<p>由边界条件可得</p>
<p><span class="math display">\[
X(0)=A=0
\]</span></p>
<p><span class="math display">\[
X(l)=B\sin\sqrt{\lambda}l=0
\]</span></p>
<p>当 <span class="math inline">\(B\neq 0\)</span> 时， <span
class="math inline">\(\sqrt{\lambda}l=n\pi,n=1,2,3,\ldots\)</span>，则</p>
<p><span class="math display">\[
\lambda_n=\left(\frac{n\pi}{l}\right)^2
\]</span></p>
<p>这个方程的特征函数系为</p>
<p><span class="math display">\[
\left\{\sin{\frac{n\pi}{l}x}\right\}_{n=1}^{\infty}
\]</span></p>
<p>为了方便我们令 <span class="math inline">\(B_n=1\)</span>
则我们得到一组特解</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X_n(x)=\sin{\frac{n\pi}{l}x}\\
      &amp;T_n(t)=A_n\cos{\frac{an\pi}{l}t}+B_n\sin{\frac{an\pi}{l}t}
   \end{aligned}
\right.
\]</span></p>
<p>则方程的通解为</p>
<p><span class="math display">\[
u_n(t,x)=\left(A_n\cos{\frac{an\pi}{l}t}+B_n\sin{\frac{an\pi}{l}t}\right)\sin{\frac{n\pi}{l}x}
\]</span></p>
<p>叠加得到形式解</p>
<p><span class="math display">\[
u(t,x)=\sum_{n=1}^{\infty}\left(A_n\cos{\frac{an\pi}{l}t}+B_n\sin{\frac{an\pi}{l}t}\right)\sin{\frac{n\pi}{l}x}
\]</span></p>
<p>接下来使用初值条件对 <span class="math inline">\(A_n\)</span> 和
<span class="math inline">\(B_n\)</span> 进行求解</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      u(0,x)= &amp;\sum_{n=1}^{\infty}A_n\sin{\frac{n\pi}{l}x}=\phi(x)\\
      u_t(l,x)=
&amp;\sum_{n=1}^{\infty}B_n\frac{an\pi}{l}\sin{\frac{n\pi}{l}x}=\psi(x)
   \end{aligned}
\right.
\]</span></p>
<p>得到</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;A_n=\frac{2}{l}\int_0^l\phi(x)\sin{\frac{n\pi}{l}x}\,\mathrm{d}x\\
      &amp;B_n=\frac{2}{an\pi}\int_0^l\psi(x)\sin{\frac{n\pi}{l}x}\,\mathrm{d}x
   \end{aligned}
\right.
\]</span></p>
<h4 id="第二类齐次边界条件">第二类齐次边界条件</h4>
<p>若弦的两端为自由端，器自由振动由以下定解问题解决</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=0,&amp;&amp;(0&lt;x&lt;l,t&gt;0)\\
      &amp;t=0:u=\phi(x),u_t=\psi(x)\\
      &amp;u_x\vert_{x=0}=0,u_x\vert_{x=l}=0
   \end{aligned}
\right.
\]</span></p>
<p>使用分离变量法进行求解，我们设</p>
<p><span class="math display">\[
u(t,x)=X(x)T(t)
\]</span></p>
<p>则弦振动方程可化为</p>
<p><span class="math display">\[
\begin{aligned}
   &amp;X(x)T&#39;&#39;(t)-a^2X&#39;&#39;(x)T(t)=0\\
   \Rightarrow
&amp;\frac{T&#39;&#39;(t)}{a^2T(t)}=\frac{X&#39;&#39;(x)}{X(x)}=-\lambda
\end{aligned}
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X&#39;&#39;(x)+\lambda X(x)=0\\
      &amp;T&#39;&#39;(t)+a^2\lambda T(t)=0
   \end{aligned}
\right.
\]</span></p>
<p>由边界条件可得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
   &amp;X&#39;&#39;(x)+\lambda X(x)=0\\
   &amp;X&#39;(0)=0,X&#39;(l)=0
   \end{aligned}
\right.
\]</span></p>
<p>同样可以证明 <span class="math inline">\(\displaystyle \lambda
&gt;0\)</span></p>
<p><span class="math display">\[
X(x)=A\cos\sqrt{\lambda}x+B\sin\sqrt{\lambda}x
\]</span></p>
<p>由边界条件可得</p>
<p><span class="math display">\[
X&#39;(0)=-A\sqrt{\lambda}=0
\]</span></p>
<p>则 <span class="math inline">\(A=0\)</span></p>
<p><span class="math display">\[
X&#39;(l)=B\sqrt{\lambda}\cos\sqrt{\lambda}l=0
\]</span></p>
<p>当 <span class="math inline">\(B\neq 0\)</span> 时， <span
class="math inline">\(\sqrt{\lambda}l=\frac{n\pi}{2},n=0,1,2,3,\ldots\)</span>，则</p>
<p><span class="math display">\[
\lambda_n=\left(\frac{n\pi}{l}\right)^2
\]</span></p>
<p>这个方程的特征函数系为</p>
<p><span class="math display">\[
\left\{\cos{\frac{n\pi}{l}x}\right\}_{n=0}^{\infty}
\]</span></p>
<p>为了方便我们令 <span class="math inline">\(B_n=1\)</span>
则我们得到一组特解</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X_n(x)=\cos{\frac{n\pi}{l}x}\\
      &amp;T_n(t)=A_n\cos{\frac{an\pi}{l}t}+B_n\sin{\frac{an\pi}{l}t}
   \end{aligned}
\right.
\]</span></p>
<p>并且当 <span class="math inline">\(n=0\)</span> 时，有</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X_0(x)=B_0\\
      &amp;T_0(t)=C_0+D_0t
   \end{aligned}
\right.
\]</span></p>
<p>则方程的形式解为</p>
<p><span class="math display">\[
u(t,x)=\frac{a_0+b_0t}{2}+\sum_{n=0}^{\infty}\left(A_n\cos{\frac{an\pi}{l}t}+B_n\sin{\frac{an\pi}{l}t}\right)\cos{\frac{n\pi}{l}x}
\]</span></p>
<p>同样通过初值条件可以求得 <span class="math inline">\(A_n\)</span> 和
<span class="math inline">\(B_n\)</span></p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      a_0=&amp;\frac{2}{l}\int_0^l\phi(x)\,\mathrm{d}x\\
      b_0=&amp;\frac{2}{al}\int_0^l\psi(x)\,\mathrm{d}x\\
      A_n=&amp;\frac{2}{l}\int_0^l\phi(x)\cos{\frac{n\pi}{l}x}\,\mathrm{d}x\\
      B_n=&amp;\frac{2}{an\pi}\int_0^l\psi(x)\cos{\frac{n\pi}{l}x}\,\mathrm{d}x
   \end{aligned}
\right.
\]</span></p>
<h3 id="热传导方程初边值问题的求解">热传导方程初边值问题的求解</h3>
<h4 id="第一类齐次边界条件-1">第一类齐次边界条件</h4>
<p>若一杆的两端温度保持为 <span
class="math inline">\(0\)</span>，则杆的温度分布由以下定解问题解决</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      u_t-a^2u_{xx}=0,&amp;&amp;(0&lt;x&lt;l,t&gt;0)\\
      t=0:u=\varphi(x)\\
      u\vert_{x=0}=0,u\vert_{x=l}=0
   \end{aligned}
\right.
\]</span></p>
<p>使用分离变量法进行求解，我们设</p>
<p><span class="math display">\[
u(t,x)=X(x)T(t)
\]</span></p>
<p>则热传导方程可化为</p>
<p><span class="math display">\[
\begin{aligned}
   &amp;X(x)T&#39;(t)-a^2X&#39;&#39;(x)T(t)=0\\
   \Rightarrow
&amp;\frac{T&#39;(t)}{a^2T(t)}=\frac{X&#39;&#39;(x)}{X(x)}=-\lambda
\end{aligned}
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X&#39;&#39;(x)+\lambda X(x)=0\\
      &amp;T&#39;(t)+a^2\lambda T(t)=0
   \end{aligned}
\right.
\]</span></p>
<p>由边界条件可得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;X&#39;&#39;(x)+\lambda X(x)=0\\
      &amp;X(0)=X(l)=0
   \end{aligned}
\right.
\]</span></p>
<p>可以证明 <span class="math inline">\(\displaystyle \lambda
&gt;0\)</span></p>
<p><span class="math display">\[
X(x)=A\cos\sqrt{\lambda}x+B\sin\sqrt{\lambda}x
\]</span></p>
<p>解得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\lambda_n=\left(\frac{n\pi}{l}\right)^2\\
      &amp;X_n(x)=A_n\sin{\frac{n\pi}{l}x}\\
      &amp;T_n(t)=B_n\mathrm{e}^{-\frac{a^2n^2\pi^2}{l^2}t}
   \end{aligned}
\right.
\]</span></p>
<p>则方程的解为</p>
<p><span class="math display">\[
u(t,x)=\sum_{n=1}^{\infty}\varphi_n\mathrm{e}^{-\frac{a^2n^2\pi^2}{l^2}t}\sin{\frac{n\pi}{l}x}
\]</span></p>
<p>由初值条件可求得</p>
<p><span class="math display">\[
\varphi_n=\frac{2}{l}\int_0^l\varphi(x)\sin{\frac{n\pi}{l}x}\,\mathrm{d}x
\]</span></p>
<h3 id="调和方程边值问题的求解">调和方程边值问题的求解</h3>
<h4 id="矩形域上的分离变量法">矩形域上的分离变量法</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{xx}+u_{yy}=0，&amp;&amp;(0&lt;x&lt;a,0&lt;y&lt;b)\\
      &amp;u\vert_{x=0}=\varphi_0(y),u\vert_{x=a}=\varphi_1(y)\\
      &amp;u\vert_{y=0}=\psi_0(x),u\vert_{y=b}=\psi_1(x)
   \end{aligned}
\right.
\]</span></p>
<p>我们将 <span class="math inline">\(u\)</span> 分解为 <span
class="math inline">\(u=v+w\)</span>，其中 <span
class="math inline">\(v\)</span> 满足</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;v_{xx}+v_{yy}=0，&amp;&amp;(0&lt;x&lt;a,0&lt;y&lt;b)\\
      &amp;v\vert_{x=0}=0,v\vert_{x=a}=0\\
      &amp;v\vert_{y=0}=\psi_0(x),v\vert_{y=b}=\psi_1(x)
   \end{aligned}
\right.
\]</span></p>
<p>再使用分离变量法可以求得</p>
<p><span class="math display">\[
v(t,x)=\sum_{n=1}^{\infty}\left(A_n\mathrm{e}^{\frac{n\pi}{a}y}+B_n\mathrm{e}^{-\frac{n\pi}{a}y}\right)\sin{\frac{n\pi}{a}x}=\sum_{k=1}^{\infty}(a_k\sinh{\frac{k\pi}{a}y}+b_k\cosh{\frac{k\pi}{a}y})\sin{\frac{k\pi}{a}x}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;a_k=\frac{2}{a}\int_0^a\psi_0(x)\sin{\frac{k\pi}{a}x}\,\mathrm{d}x\\
      &amp;b_k=\frac{2}{a\sinh{\frac{k\pi}{a}b}}\int_0^a\left[\psi_1(x)-\psi_0(x)\cosh{\frac{k\pi}{a}b}\right]\sin{\frac{k\pi}{a}x}\,\mathrm{d}x
   \end{aligned}
\right.
\]</span></p>
<p>同理 <span class="math inline">\(w\)</span> 满足</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;w_{xx}+w_{yy}=0，&amp;&amp;(0&lt;x&lt;a,0&lt;y&lt;b)\\
      &amp;w\vert_{x=0}=\varphi_0(y),w\vert_{x=a}=\varphi_1(y)\\
      &amp;w\vert_{y=0}=0,w\vert_{y=b}=0
   \end{aligned}
\right.
\]</span></p>
<p>使用分离变量法可以求得</p>
<p><span class="math display">\[
w(t,x)=\sum_{n=1}^{\infty}\left(C_n\mathrm{e}^{\frac{n\pi}{b}x}+D_n\mathrm{e}^{-\frac{n\pi}{b}x}\right)\sin{\frac{n\pi}{b}y}=\sum_{k=1}^{\infty}(c_k\sinh{\frac{k\pi}{b}x}+d_k\cosh{\frac{k\pi}{b}x})\sin{\frac{k\pi}{b}y}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;c_k=\frac{2}{b}\int_0^b\varphi_0(y)\sin{\frac{k\pi}{b}y}\,\mathrm{d}y\\
      &amp;d_k=\frac{2}{b\sinh{\frac{k\pi}{b}a}}\int_0^b\left[\varphi_1(y)-\varphi_0(y)\cosh{\frac{k\pi}{b}a}\right]\sin{\frac{k\pi}{b}y}\,\mathrm{d}y
   \end{aligned}
\right.
\]</span></p>
<h4 id="圆域上的分离变量法">圆域上的分离变量法</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{xx}+u_{yy}=0，&amp;&amp;(x^2+y^2&lt; a^2)\\
      &amp;u\vert_{x^2+y^2=R^2}=\varphi(x,y)
   \end{aligned}
\right.
\]</span></p>
<p>引入极坐标</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;x=r\cos\theta\\
      &amp;y=r\sin\theta
   \end{aligned}
\right.
\]</span></p>
<p>则</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_r=u_x\cos\theta+u_y\sin\theta\\
      &amp;u_\theta=-u_xr\sin\theta+u_yr\cos\theta\\
      &amp;u_{rr}=u_{xx}\cos^2\theta+2u_{xy}\sin\theta\cos\theta+u_{yy}\sin^2\theta\\
      &amp;u_{\theta\theta}=u_{xx}r^2\sin^2\theta-2u_{xy}r^2\sin\theta\cos\theta+u_{yy}r^2\cos^2\theta-u_xr\cos\theta-u_yr\sin\theta
   \end{aligned}
\right.
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
   &amp;u_{rr}+\frac{1}{r^2}u_{\theta\theta}=\frac{-1}{r}u_r\\
   \Rightarrow
&amp;u_{rr}+\frac{1}{r^2}u_{\theta\theta}+\frac{1}{r}u_r=0
\end{aligned}
\]</span></p>
<p>并且</p>
<p><span class="math display">\[
\Delta u = u_{xx}+u_{yy}=\frac{1}{r}\frac{\partial}{\partial
r}\left(r\frac{\partial u}{\partial
r}\right)+\frac{1}{r^2}\frac{\partial^2 u}{\partial
\theta^2}=\frac{\partial^2 u}{\partial r^2}+\frac{1}{r}\frac{\partial
u}{\partial r}+\frac{1}{r^2}\frac{\partial^2 u}{\partial \theta^2}
\]</span></p>
<p>则圆域上的调和方程化为</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{rr}+\frac{1}{r}u_r+\frac{1}{r^2}u_{\theta\theta}=0，&amp;&amp;(0&lt;r&lt;a,0&lt;\theta&lt;2\pi)\\
      &amp;u\vert_{r=a}=f(\theta)
   \end{aligned}
\right.
\]</span></p>
<p>使用分离变量法进行求解，我们设</p>
<p><span class="math display">\[
u(r,\theta)=R(r)\Theta(\theta)
\]</span></p>
<p>则调和方程可化为</p>
<p><span class="math display">\[
\begin{aligned}
   &amp;R&#39;&#39;(r)\Theta(\theta)+\frac{1}{r}R&#39;(r)\Theta(\theta)+\frac{1}{r^2}R(r)\Theta&#39;&#39;(\theta)=0\\
   \Rightarrow
&amp;-\frac{2R&#39;&#39;(r)+\frac{1}{r}R&#39;(r)}{\frac{1}{r^2}R(r)}=\frac{\Theta&#39;&#39;(\theta)}{\Theta(\theta)}=-\lambda
\end{aligned}
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;r^2R&#39;&#39;(r)+rR&#39;(r)-\lambda R(r)=0\\
      &amp;\Theta&#39;&#39;(\theta)+\lambda\Theta(\theta)=0
   \end{aligned}
\right.
\]</span></p>
<p>由周期条件 <span
class="math inline">\(\displaystyle\Theta(\theta+2\pi)=\Theta(\theta)\)</span>
可得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\lambda_n=n^2,n=0,1,2,3,\ldots\\
      &amp;\Theta_n(\theta)=A_n\cos n\theta+B_n\sin n\theta
   \end{aligned}
\right.
\]</span></p>
<p>对于 <span class="math inline">\(R(r)\)</span>，我们需要求解一个
Euler 方程</p>
<p><span class="math display">\[
r^2R&#39;&#39;(r)+rR&#39;(r)-n^2R(r)=0
\]</span></p>
<p>其特征方程为</p>
<p><span class="math display">\[
\begin{aligned}
   \mu(\mu-1)+\mu - n^2&amp;=0\\
   \Rightarrow \mu &amp;= \pm n
\end{aligned}
\]</span></p>
<p>则</p>
<p><span class="math display">\[
R_n(r)=\left\{
   \begin{aligned}
      &amp;C_n r^n + D_n r^{-n},&amp;&amp; n=1,2,3,\ldots\\
      &amp;C_0 + D_0 \ln r,&amp;&amp; n=0
   \end{aligned}
\right.
\]</span></p>
<p>由于 <span class="math inline">\(\vert
R(0)\vert&lt;+\infty\)</span>，则 <span
class="math inline">\(D_n=0\)</span>，并且 <span
class="math inline">\(D_0=0\)</span></p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;R_n(r)=C_n r^n,&amp;&amp; n=1,2,3,\ldots\\
      &amp;R_0(r)=C_0,&amp;&amp; n=0
   \end{aligned}
\right.
\]</span></p>
<p>则方程的解为</p>
<p><span class="math display">\[
u(r,\theta)=\frac{a_0}{2} + \sum_{n=1}^{\infty}\left(\alpha_n\cos
n\theta + \beta_n\sin n\theta\right)r^n
\]</span></p>
<p>由边界条件可得</p>
<p><span class="math display">\[
u(a,\theta)=\frac{a_0}{2} + \sum_{n=1}^{\infty}\left(\alpha_n\cos
n\theta + \beta_n\sin n\theta\right)a^n=f(\theta)
\]</span></p>
<p>则</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;a_0=\frac{1}{\pi}\int_0^{2\pi}f(\theta)\,\mathrm{d}\theta\\
      &amp;\alpha_n=\frac{1}{\pi a^n}\int_0^{2\pi}f(\theta)\cos
n\theta\,\mathrm{d}\theta\\
      &amp;\beta_n=\frac{1}{\pi a^n}\int_0^{2\pi}f(\theta)\sin
n\theta\,\mathrm{d}\theta
   \end{aligned}
\right.
\]</span></p>
<h2 id="积分变换法">积分变换法</h2>
<h3 id="fourier-变换">Fourier 变换</h3>
<h4 id="fourier-变换的定义">Fourier 变换的定义</h4>
<blockquote>
<p>Fourier 积分定理</p>
<p>设函数 <span class="math inline">\(f(t)\)</span>
在任意一有限区间上满足 Dirichlet 条件，且在 <span
class="math inline">\((-\infty,+\infty)\)</span> 上绝对可积，则 <span
class="math inline">\(f(t)\)</span> 可表示为 Fourier 积分形式</p>
<p><span class="math display">\[
\frac{1}{2\pi}\int_{-\infty}^{+\infty}\left[\int_{-\infty}^{+\infty}f(\tau)\mathrm{e}^{-i\omega
\tau}\,\mathrm{d}\tau\right]\mathrm{e}^{i\omega t}\,&gt;
\mathrm{d}\omega
\]</span></p>
<p>并且当 <span class="math inline">\(f(t)\)</span> 在点 <span
class="math inline">\(t\)</span> 处连续时，有</p>
<p><span class="math display">\[
f(t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\left[\int_{-\infty}^{+\infty}f(\tau)\mathrm{e}^{-i\omega
\tau}\,\mathrm{d}\tau\right]\mathrm{e}^&gt; {i\omega
t}\,\mathrm{d}\omega
\]</span></p>
<p>当 <span class="math inline">\(f(t)\)</span> 在点 <span
class="math inline">\(t\)</span> 处不连续时，有</p>
<p><span class="math display">\[
\frac{f(t^-)+f(t^+)}{2}=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\left[\int_{-\infty}^{+\infty}f(\tau)\mathrm{e}^{-i\omega
\tau}\,\mathrm{d}\tau\right]&gt; \mathrm{e}^{i\omega
t}\,\mathrm{d}\omega
\]</span></p>
<p>记</p>
<p><span class="math display">\[
F(\omega)=\int_{-\infty}^{+\infty}f(t)\mathrm{e}^{-i\omega
t}\,\mathrm{d}t,\quad\omega\in(-\infty,+\infty)
\]</span></p>
<p>在 Fourier 积分公式中，若 <span class="math inline">\(t\)</span> 为
<span class="math inline">\(f(t)\)</span> 的连续点，则有</p>
<p><span class="math display">\[
f(t)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}F(\omega)\mathrm{e}^{i\omega
t}\,\mathrm{d}\omega
\]</span></p>
</blockquote>
<p>设 <span class="math inline">\(f(t)\)</span> 和 <span
class="math inline">\(f(\omega)\)</span> 分别为定义在 <span
class="math inline">\(R\)</span> 上的实值函数和复函数，则称它们为一组
<strong>Fourier 变换对</strong></p>
<ul>
<li><span class="math inline">\(F(\omega)\)</span> 称为 <span
class="math inline">\(f(t)\)</span> 的<strong>像函数</strong>或
<strong>Fourier 变换</strong>，记作 <span
class="math inline">\(\mathcal{F}[f(t)]\)</span> 或 <span
class="math inline">\(\hat{f}(\omega)\)</span></li>
<li><span class="math inline">\(f(t)\)</span> 称为 <span
class="math inline">\(F(\omega)\)</span> 的<strong>原函数</strong>或
<strong>Fourier 逆变换</strong>，记作 <span
class="math inline">\(\mathcal{F}^{-1}[F(\omega)]\)</span> 或 <span
class="math inline">\(\check{F}(t)\)</span></li>
</ul>
<p>记</p>
<p><span class="math display">\[
\mathcal{D}=\left\{f(t)\vert f(t)=\mathcal{F}^{-1}[F(\omega)]\right\}
\]</span></p>
<p><span class="math display">\[
\mathcal{R}=\left\{F(\omega)\vert F(\omega)=\mathcal{F}[f(t)]\right\}
\]</span></p>
<p>称 <span class="math inline">\(\mathcal{D}\)</span>
为<strong>原像空间</strong>， <span
class="math inline">\(\mathcal{R}\)</span>
为<strong>像空间</strong>，Fourier
变换和逆变换建立了原像空间和像空间之间的对应</p>
<h4 id="余弦与正弦-fourier-变换">余弦与正弦 Fourier 变换</h4>
<p>当 <span class="math inline">\(f(t)\)</span> 为偶函数时，有</p>
<p><span class="math display">\[
f(t)=\frac{2}{\pi}\int_0^{+\infty}\left[\int_0^{+\infty}f(\tau)\cos
\omega \tau\,\mathrm{d}\tau\right]\cos \omega t\,\mathrm{d}\omega
\]</span></p>
<p>记</p>
<p><span class="math display">\[
\mathcal{F}_c[f(t)]=\mathcal{F}_c(\omega)=\int_0^{+\infty}f(t)\cos
\omega t\,\mathrm{d}t
\]</span></p>
<p>为 <span class="math inline">\(f(t)\)</span> 的<strong>余弦 Fourier
变换</strong></p>
<p>记</p>
<p><span class="math display">\[
\mathcal{F}_c^{-1}[\mathcal{F}_c(\omega)]=f(t)=\frac{2}{\pi}\int_0^{+\infty}\mathcal{F}_c(\omega)\cos
\omega t\,\mathrm{d}\omega
\]</span></p>
<p>为 <span class="math inline">\(\mathcal{F}_c(\omega)\)</span>
的<strong>余弦 Fourier 逆变换</strong></p>
<h4 id="fourier-变换与逆变换的性质">Fourier 变换与逆变换的性质</h4>
<p>为了方便，记 <span
class="math inline">\(\mathcal{F}[f(t)]=F(\omega)\)</span>， <span
class="math inline">\(\mathcal{F}^{-1}[F(\omega)]=f(t)\)</span>，<span
class="math inline">\(\mathcal{F}[G(t)]=g(\omega)\)</span>， <span
class="math inline">\(\mathcal{F}^{-1}[g(\omega)]=G(t)\)</span></p>
<table>

<thead>
<tr>
<th style="text-align: left;">性质名称</th>
<th style="text-align: left;">正变换性质</th>
<th style="text-align: left;">逆变换性质</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">线性性质</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}[\alpha f(t)+\beta G(t)]=\alpha F(\omega)+\beta
g(\omega)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}[\alpha F(\omega)+\beta g(\omega)]=\alpha f(t)+\beta
G(t)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">对称性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}[F(t)]=2\pi f(-\omega)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}[f(\omega)]=\frac{1}{2\pi}F(-t)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">位移性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}[f(t-t_0)]=\mathrm{e}^{-i\omega t_0}F(\omega)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}[\mathrm{e}^{i\omega
t_0}F(\omega)]=f(t-t_0)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">相似性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}[f(at)]=\frac{1}{\vert
a\vert}F\left(\frac{\omega}{a}\right),\quad (a\neq 0)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}\left[\frac{1}{\vert
a\vert}F(a\omega)\right]=\frac{1}{\vert
a\vert}f(\frac{t}{a})\)</span></td>
</tr>
<tr>
<td style="text-align: left;">微分性（原像函数）</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}\left[\frac{\mathrm{d}^n
f(t)}{\mathrm{d}t^n}\right]=(i\omega)^n F(\omega)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}[(i\omega)^n F(\omega)]=\frac{\mathrm{d}^n
f(t)}{\mathrm{d}t^n}\)</span></td>
</tr>
<tr>
<td style="text-align: left;">微分性（像函数）</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}[(-it)^n f(t)]=\frac{\mathrm{d}^n
F(\omega)}{\mathrm{d}\omega^n}\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}\left[\frac{\mathrm{d}^n
F(\omega)}{\mathrm{d}\omega^n}\right]=(-it)^n f(t)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">积分性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}\left[\int_{-\infty}^t
f(\tau)\,\mathrm{d}\tau\right]=\frac{1}{i\omega}F(\omega)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{F}^{-1}\left[\frac{1}{i\omega}F(\omega)\right]=\int_{-\infty}^t
f(\tau)\,\mathrm{d}\tau\)</span></td>
</tr>
</tbody>
</table>
<h4 id="fourier-变换的卷积和卷积定理">Fourier 变换的卷积和卷积定理</h4>
<p>设 <span class="math inline">\(f(t)\)</span> 和 <span
class="math inline">\(g(t)\)</span> 是定义在 <span
class="math inline">\(R\)</span> 上的两个可积函数，则称函数</p>
<p><span class="math display">\[
(f*g)(t)=\int_{-\infty}^{+\infty}f(\tau)g(t-\tau)\,\mathrm{d}\tau
\]</span></p>
<p>为 <span class="math inline">\(f(t)\)</span> 和 <span
class="math inline">\(g(t)\)</span> 的<strong>卷积</strong>，记作 <span
class="math inline">\(f(t)*g(t)\)</span></p>
<h5 id="卷积定理">卷积定理</h5>
<p>设 <span class="math inline">\(f_1(t)\)</span> 和 <span
class="math inline">\(f_2(t)\)</span> 的 Fourier 变换存在，则</p>
<p><span class="math display">\[
\mathcal{F}[f_1(t)*f_2(t)]=\mathcal{F}[f_1(t)]\cdot
\mathcal{F}[f_2(t)]\Leftrightarrow \mathcal{F}^{-1}[F_1(\omega)\cdot
F_2(\omega)]=f_1(t)*f_2(t)
\]</span></p>
<p><span class="math display">\[
\mathcal{F}[f_1(t)\cdot
f_2(t)]=\frac{1}{2\pi}\mathcal{F}[f_1(t)]*\mathcal{F}[f_2(t)]\Leftrightarrow
\mathcal{F}^{-1}[F_1(\omega)*F_2(\omega)]=2\pi f_1(t)\cdot f_2(t)
\]</span></p>
<h3 id="laplace-变换">Laplace 变换</h3>
<p>Fourier 变换要求函数在 <span
class="math inline">\((-\infty,+\infty)\)</span>
上绝对可积，在任意有限区间上满足 Dirichlet
条件，但是很多函数不满足这个条件，并且实际应用中很多问题只涉及 <span
class="math inline">\(t\geq 0\)</span> 的情况，因此引入 Laplace 变换</p>
<p>为了解决定义域以及绝对可积的问题，将 <span
class="math inline">\(f(t)\)</span> 乘上单位阶跃函数 <span
class="math inline">\(u(t)=\left\{\begin{aligned}&amp;1,&amp;&amp; t\geq
0\\&amp;0,&amp;&amp;
t&lt;0\end{aligned}\right.\)</span>，并且引入一个衰减因子 <span
class="math inline">\(\mathrm{e}^{-\sigma t}\)</span>， <span
class="math inline">\(\sigma&gt;0\)</span>，再对其作 Fourier 变换</p>
<p><span class="math display">\[
F(\omega)=\mathcal{F}[f(t)]=\int_{-\infty}^{+\infty}f(t)u(t)\mathrm{e}^{-\sigma
t}\mathrm{e}^{-i\omega
t}\,\mathrm{d}t=\int_0^{+\infty}f(t)\mathrm{e}^{-(\sigma+i\omega)t}\,\mathrm{d}t
\]</span></p>
<p>记 <span class="math inline">\(p=\sigma+i\omega\)</span>，则</p>
<p><span class="math display">\[
F(p)=\mathcal{L}[f(t)]=\int_0^{+\infty}f(t)\mathrm{e}^{-pt}\,\mathrm{d}t
\]</span></p>
<p>可以看出 Laplace 变换实际上就是 <span
class="math inline">\(f(t)u(t)\mathrm{e}^{-\sigma t}\)</span> 的 Fourier
变换，为一种单边的广义 Fourier 变换</p>
<p>同 Fourier 变换相似</p>
<p><span class="math display">\[
\mathcal{D}=\left\{f(t)\vert f(t)=\mathcal{L}^{-1}[F(p)]\right\}
\]</span></p>
<p><span class="math display">\[
\mathcal{R}=\left\{F(p)\vert F(p)=\mathcal{L}[f(t)]\right\}
\]</span></p>
<p>称 <span class="math inline">\(\mathcal{D}\)</span>
为<strong>原像空间</strong>， <span
class="math inline">\(\mathcal{R}\)</span> 为<strong>像空间</strong></p>
<h4 id="laplace-变换存在定理">Laplace 变换存在定理</h4>
<blockquote>
<p>指数级函数</p>
<p>对于实变量的实值（或复值）函数 <span
class="math inline">\(f(t)\)</span>，存在常数 <span
class="math inline">\(M&gt;0\)</span>， <span
class="math inline">\(\sigma_0\)</span> 和 <span
class="math inline">\(T&gt;0\)</span>，使得</p>
<p><span class="math display">\[
\vert f(t)\vert \leq Me^{\sigma_0 t},\quad \forall t&gt;0
\]</span></p>
<p>则称 <span class="math inline">\(f(t)\)</span>
为<strong>指数级函数</strong>， <span
class="math inline">\(\sigma_0\)</span> 称为 <span
class="math inline">\(f(t)\)</span> 的<strong>增长指数</strong></p>
</blockquote>
<p>若函数满足</p>
<ol type="1">
<li><span class="math inline">\(\displaystyle t\ge 0\)</span>
的任一有限区间内分段连续</li>
<li><span class="math inline">\(\displaystyle t\ge 0\)</span>
上为指数增长函数</li>
</ol>
<p>则其 Laplace 变换存在</p>
<h4 id="常用函数的-laplace-变换">常用函数的 Laplace 变换</h4>
<h4 id="单位阶跃函数-ut">单位阶跃函数 <span
class="math inline">\(u(t)\)</span></h4>
<p><span class="math display">\[
\mathcal{L}u(t)=\int_0^{+\infty}\mathrm{e}^{-pt}\,\mathrm{d}t=-\frac{1}{p}\mathrm{e}^{-pt}\Big\vert_0^{+\infty}
\]</span></p>
<p>由于</p>
<p><span class="math display">\[
\vert \mathrm{e}^{-pt}\vert=\vert
\mathrm{e}^{-(\sigma+i\omega)t}\vert=\mathrm{e}^{-\sigma t}
\]</span></p>
<p>当 <span class="math inline">\(\sigma&gt;0\)</span> 时， <span
class="math inline">\(\displaystyle \lim_{t\to
+\infty}\mathrm{e}^{-pt}=0\)</span>，则</p>
<p><span class="math display">\[
\mathcal{L}u(t)=\frac{1}{p},\quad \mathrm{Re}\,p&gt;0
\]</span></p>
<p>同样</p>
<p><span class="math display">\[
\mathcal{L}[u(t-a)]=\frac{1}{p}\mathrm{e}^{-ap},\quad
\mathrm{Re}\,p&gt;0
\]</span></p>
<h4 id="指数函数-ekt">指数函数 <span
class="math inline">\(e^{kt}\)</span></h4>
<p><span class="math display">\[
\mathcal{L}\mathrm{e}^{kt}=\int_0^{+\infty}\mathrm{e}^{(k-p)t}\,\mathrm{d}t=-\frac{1}{k-p}\mathrm{e}^{(k-p)t}\Big\vert_0^{+\infty}=\frac{1}{p-k},\quad
\left(\mathrm{Re}\,p&gt;\mathrm{Re}\,k\right)
\]</span></p>
<h4 id="正弦函数-sin-omega-t">正弦函数 <span class="math inline">\(\sin
\omega t\)</span></h4>
<p><span class="math display">\[
\begin{aligned}
   \mathcal{L}[\sin \omega t]&amp;=\int_0^{+\infty}\sin \omega
t\mathrm{e}^{-pt}\,\mathrm{d}t\\
                             &amp;=\frac{1}{2i}\int_0^{+\infty}\left(\mathrm{e}^{-(p-i\omega)t}-\mathrm{e}^{-(p+i\omega)t}\right)\,\mathrm{d}t\\
                             &amp;=\frac{1}{2i}\left[\frac{1}{p-i\omega}-\frac{1}{p+i\omega}\right]=\frac{\omega}{p^2+\omega^2},\quad
\mathrm{Re}\,p&gt;\vert\mathrm{lm} \, \omega\vert
\end{aligned}
\]</span></p>
<h4 id="余弦函数-cos-omega-t">余弦函数 <span class="math inline">\(\cos
\omega t\)</span></h4>
<p><span class="math display">\[
\begin{aligned}
   \mathcal{L}[\cos \omega t]&amp;=\int_0^{+\infty}\cos \omega
t\mathrm{e}^{-pt}\,\mathrm{d}t\\
                             &amp;=\frac{1}{2}\int_0^{+\infty}\left(\mathrm{e}^{-(p-i\omega)t}+\mathrm{e}^{-(p+i\omega)t}\right)\,\mathrm{d}t\\
                             &amp;=\frac{1}{2}\left[\frac{1}{p-i\omega}+\frac{1}{
p+i\omega}\right]=\frac{p}{p^2+\omega^2},\quad
\mathrm{Re}\,p&gt;\vert\mathrm{lm} \, k\vert
\end{aligned}
\]</span></p>
<h4 id="ftt"><span class="math inline">\(f(t)=t\)</span></h4>
<p><span class="math display">\[
\mathcal{L}[t]=\int_0^{+\infty}t\mathrm{e}^{-pt}\,\mathrm{d}t=-\frac{t}{p}\mathrm{e}^{-pt}\Big\vert_0^{+\infty}+\frac{1}{p}\int_0^{+\infty}\mathrm{e}^{-pt}\,\mathrm{d}t=\frac{1}{p^2},\quad
\mathrm{Re}\,p&gt;0
\]</span></p>
<h4 id="fttn-n123ldots"><span class="math inline">\(f(t)=t^n\)</span>，
<span class="math inline">\(n=1,2,3,\ldots\)</span></h4>
<p><span class="math display">\[
\mathcal{L}[t^n]=\int_0^{+\infty}t^n\mathrm{e}^{-pt}\,\mathrm{d}t=\frac{n}{p}\int_0^{+\infty}t^{n-1}\mathrm{e}^{-pt}\,\mathrm{d}t=\frac{n!}{p^{n+1}},\quad
\mathrm{Re}\,p&gt;0
\]</span></p>
<h4 id="laplace-变换的性质">Laplace 变换的性质</h4>
<p>为了方便，记 <span
class="math inline">\(\mathcal{L}[f(t)]=F(p)\)</span>， <span
class="math inline">\(\mathcal{L}^{-1}[F(p)]=f(t)\)</span>，<span
class="math inline">\(\mathcal{L}[G(t)]=G(p)\)</span>， <span
class="math inline">\(\mathcal{L}^{-1}[G(p)]=G(t)\)</span></p>
<table>

<thead>
<tr>
<th style="text-align: left;">性质名称</th>
<th style="text-align: left;">正变换性质</th>
<th style="text-align: left;">逆变换性质</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">线性性质</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}[af(t)+\beta G(t)]=aF(p)+bG(p)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}[aF(p)+bG(p)]=af(t)+bG(t)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">延迟性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}[f(t-t_0)u(t-t_0)]=\mathrm{e}^{-p t_0}F(p)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}[\mathrm{e}^{-p t_0}F(p)]=f(t-t_0)u(t-t_0)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">相似性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}[f(at)]=\frac{1}{a}F\left(\frac{p}{a}\right),\quad
(a&gt;0)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}\left[F(ap)\right]=\frac{1}{a}f(\frac{t}{a})\)</span></td>
</tr>
<tr>
<td style="text-align: left;">平移性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}[\mathrm{e}^{p_0 t}f(t)]=F(p-p_0)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}[F(p-p_0)]=\mathrm{e}^{p_0 t}f(t)\)</span></td>
</tr>
<tr>
<td style="text-align: left;">微分性</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}\left[\frac{\mathrm{d}^n f(t)}{\mathrm{d}t^n}\right]=p^n
F(p)-\sum_{k=0}^{n-1}p^{n-1-k}f^{(k)}(0)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}\left[p^n F(p)\right]=\frac{\mathrm{d}^n
f(t)}{\mathrm{d}t^n}+\sum_{k=0}^{n-1}f^{(k)}(0)\frac{t^{n-1-k}}{(n-1-k)!}\)</span></td>
</tr>
<tr>
<td style="text-align: left;">积分性（原像函数）</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}\left[\int_0^t
f(\tau)\,\mathrm{d}\tau\right]=\frac{1}{p}F(p)\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}\left[\frac{1}{p}F(p)\right]=\int_0^t
f(\tau)\,\mathrm{d}\tau\)</span></td>
</tr>
<tr>
<td style="text-align: left;">积分性（像函数）</td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}[\frac{f(t)}{t}]=\int_p^{+\infty}F(q)\,\mathrm{d}q\)</span></td>
<td style="text-align: left;"><span class="math inline">\(\displaystyle
\mathcal{L}^{-1}\left[\int_p^{+\infty}F(q)\,\mathrm{d}q\right]=\frac{f(t)}{t}\)</span></td>
</tr>
</tbody>
</table>
<h4 id="laplace-变换的卷积性质">Laplace 变换的卷积性质</h4>
<p>如果 <span class="math inline">\(t&lt;0\)</span> 时， <span
class="math inline">\(f(t)=0\)</span>， <span
class="math inline">\(g(t)=0\)</span>，此时</p>
<p><span class="math display">\[
\begin{aligned}
   f*g(t)&amp;=\int_{-\infty}^{+\infty}f(\tau)g(t-\tau)\,\mathrm{d}\tau\\
            &amp;=\int_0^t
f(\tau)g(t-\tau)\,\mathrm{d}\tau+\int_t^{+\infty}f(\tau)g(t-\tau)\,\mathrm{d}\tau\\
            &amp;=\int_0^t f(\tau)g(t-\tau)\,\mathrm{d}\tau
\end{aligned}
\]</span></p>
<p>称</p>
<p><span class="math display">\[
(f*g)(t)=\int_0^t f(\tau)g(t-\tau)\,\mathrm{d}\tau
\]</span></p>
<p>为 <span class="math inline">\(f(t)\)</span> 和 <span
class="math inline">\(g(t)\)</span> 在区间 <span
class="math inline">\([0,+\infty)\)</span> 上的卷积</p>
<p>若 <span class="math inline">\(f(t)\)</span> 和 <span
class="math inline">\(g(t)\)</span> 的 Laplace 变换存在，则 <span
class="math inline">\(f*g\)</span> 的 Laplace 变换也存在，且有</p>
<p><span class="math display">\[
\mathcal{L}[f*g(t)]=\mathcal{L}[f(t)]\cdot
\mathcal{L}[g(t)]\Leftrightarrow \mathcal{L}^{-1}[F(p)\cdot G(p)]=f*g(t)
\]</span></p>
<h3 id="弦振动方程的初值问题">弦振动方程的初值问题</h3>
<h4 id="用-fourier-变换法求解弦振动方程的初值问题">用 Fourier
变换法求解弦振动方程的初值问题</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=0,&amp;&amp;(-\infty&lt;x&lt;+\infty,t&gt;0)\\
      &amp;t=0:u=\varphi(x),u_t=\psi(x)\\
   \end{aligned}
\right.
\]</span></p>
<p>对方程对 <span class="math inline">\(x\)</span> 做 Fourier 变换</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\frac{\partial^2 \hat{u}}{\partial t^2}+a^2\xi^2\hat{u}=0,\\
      &amp;t=0:\hat{u}=\hat{\varphi}(\xi),\frac{\partial
\hat{u}}{\partial t}=\hat{\psi}(\xi)\\
   \end{aligned}
\right.
\]</span></p>
<p>解得</p>
<p><span class="math display">\[
\hat{u}(t,\xi)=\hat{\varphi}(\xi)\cos a\xi
t+\frac{\hat{\psi}(\xi)}{a\xi}\sin a\xi t
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
   \hat{\varphi}(\xi)\cos a\xi
t=&amp;\frac{1}{2}\hat{\varphi}(\xi)\left(\mathrm{e}^{ia\xi
t}+\mathrm{e}^{-ia\xi
t}\right)+\frac{\hat{\psi}(\xi)}{2a\xi}\left(\mathrm{e}^{ia\xi
t}-\mathrm{e}^{-ia\xi t}\right)\\
                     =&amp;\frac{1}{2}(\mathcal{F}[\varphi(x+at)]+\mathcal{F}[\varphi(x-at)])+\frac{1}{2a}(\mathcal{F}[\int_{x-at}^{x+at}\psi(\tau)\,\mathrm{d}\tau])
\end{aligned}
\]</span></p>
<p>这个公式被称为 <strong>D’Alembert 公式</strong></p>
<p>设 <span class="math inline">\(\varphi\in C^2(\mathbf{R}),\psi\in
C^1(\mathbf{R})\)</span>，则 Caucy 问题存在唯一解 <span
class="math inline">\(u(x,t)\)</span></p>
<h4
id="特征线法行波法求解弦振动方程的初值问题">特征线法（行波法）求解弦振动方程的初值问题</h4>
<p>引入坐标变换</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\xi=x-at\\
      &amp;\eta=x+at
   \end{aligned}
\right.
\]</span></p>
<p>则</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_t=u_\xi\xi_t+u_\eta\eta_t=-au_\xi+au_\eta\\
      &amp;u_x=u_\xi\xi_x+u_\eta\eta_x=u_\xi+u_\eta\\
      &amp;u_{tt}=a^2u_{\xi\xi}-2a^2u_{\xi\eta}+a^2u_{\eta\eta}\\
      &amp;u_{xx}=u_{\xi\xi}+2u_{\xi\eta}+u_{\eta\eta}
   \end{aligned}
\right.
\]</span></p>
<p>则弦振动方程化为</p>
<p><span class="math display">\[
-4a^2u_{\xi\eta}=0
\]</span></p>
<p>可以设</p>
<p><span class="math display">\[
u(\xi,\eta)=F(\xi)+G(\eta)
\]</span></p>
<p>带回原变量</p>
<p><span class="math display">\[
u(x,t)=F(x-at)+G(x+at)
\]</span></p>
<p>由初始条件可得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\varphi(x)=F(x)+G(x)\\
      &amp;\psi(x)=-aF&#39;(x)+aG&#39;(x)
   \end{aligned}
\right.
\]</span></p>
<p>解得</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;F(x)=\frac{1}{2}\varphi(x)-\frac{1}{2a}\int
\psi(x)\,\mathrm{d}x\\
      &amp;G(x)=\frac{1}{2}\varphi(x)+\frac{1}{2a}\int
\psi(x)\,\mathrm{d}x
   \end{aligned}
\right.
\]</span></p>
<p>将其带回 <span class="math inline">\(u(x,t)\)</span> 中，得到
D’Alembert 公式</p>
<p><span class="math display">\[
u(x,t)=\frac{1}{2}[\varphi(x-at)+\varphi(x+at)]+\frac{1}{2a}\int_{x-at}^{x+at}\psi(\tau)\,\mathrm{d}\tau
\]</span></p>
<h5 id="行波法的物理意义">行波法的物理意义</h5>
<ul>
<li><p>当初始速度为 <span class="math inline">\(0\)</span>，即 <span
class="math inline">\(\psi(x)=0\)</span> 时</p>
<p><span class="math display">\[
u(x,t)=\frac{1}{2}[\varphi(x-at)+\varphi(x+at)]
\]</span></p>
<p>可以认为是两个形状相同、振幅均为 <span
class="math inline">\(\frac{1}{2}\varphi(x)\)</span> 的波，一个以速度
<span class="math inline">\(a\)</span> 向右传播，另一个以速度 <span
class="math inline">\(a\)</span> 向左传播</p></li>
<li><p>当初始位移为 <span class="math inline">\(0\)</span>，即 <span
class="math inline">\(\varphi(x)=0\)</span> 时</p>
<p><span class="math display">\[
u(x,t)=\frac{1}{2a}\int_{x-at}^{x+at}\psi(\tau)\,\mathrm{d}\tau=\Psi
(x+at)-\Psi (x-at)
\]</span></p>
<p>其中 <span class="math inline">\(\displaystyle
\Psi&#39;(x)=\frac{1}{2a}\Psi(x)\)</span></p>
<p>可以认为是两个形状相同、振幅均为 <span
class="math inline">\(\Psi(x)\)</span> 的波，一个以速度 <span
class="math inline">\(a\)</span> 向右传播，另一个以速度 <span
class="math inline">\(a\)</span> 向左传播</p></li>
</ul>
<p>波的传播速度为 <span
class="math inline">\(a=\sqrt{\frac{T}{\rho}}\)</span>，其中 <span
class="math inline">\(T\)</span> 为绳的张力， <span
class="math inline">\(\rho\)</span> 为绳的线密度</p>
<h5 id="解的性质">解的性质</h5>
<h6 id="不变性">不变性</h6>
<ul>
<li>平移不变性
<ul>
<li>如果 <span class="math inline">\(u(x,t)\)</span>
是弦振动方程的解，则对于任意常数 <span
class="math inline">\(x_0\)</span>， <span
class="math inline">\(u(x-x_0,t)\)</span> 也是弦振动方程的解</li>
</ul></li>
<li>反演不变性
<ul>
<li>解关于时间和空间变量反演后仍然是解，即如果 <span
class="math inline">\(u(x,t)\)</span> 是弦振动方程的解，则 <span
class="math inline">\(u(-x,-t)\)</span> 也是弦振动方程的解</li>
</ul></li>
<li>尺度不变性
<ul>
<li>如果 <span class="math inline">\(u(x,t)\)</span>
是弦振动方程的解，则对于任意非零常数 <span
class="math inline">\(a\)</span>， <span
class="math inline">\(u(ax,at)\)</span> 也是弦振动方程的解</li>
</ul></li>
<li>加法不变性
<ul>
<li>解的任意线性组合仍是解</li>
</ul></li>
<li>导数不变性
<ul>
<li>解的任意阶导数仍是解</li>
</ul></li>
<li>积分不变性
<ul>
<li>如果 <span class="math inline">\(S(x,t)\)</span>
是解，则对任意的函数 <span class="math inline">\(g(x)\)</span>，<span
class="math inline">\(\displaystyle S(x-y,t)g(y)\ \mathrm{d}y\)</span>
仍为解</li>
</ul></li>
<li>奇偶不变性
<ul>
<li>奇/偶函数的初始数据对应奇/偶函数的解</li>
</ul></li>
<li>周期不变性
<ul>
<li>周期的初始数据对应周期的解</li>
</ul></li>
</ul>
<h5 id="最大绝对值原理">最大绝对值原理</h5>
<p><span class="math display">\[
\left|u(x,t)\right|\le M_\varphi+\frac{1}{2a}l_\varphi
\]</span></p>
<ul>
<li><span class="math inline">\(\displaystyle M_\varphi=\max_{x\in
\mathbf{R}}\left|\varphi(x)\right|\)</span></li>
<li><span class="math inline">\(\displaystyle l_\varphi=\max_{\alpha ,
\beta}\left|\int_{\alpha}^{\beta}\psi(x)\,\mathrm{d}x\right|\)</span></li>
</ul>
<h5 id="波的有限传播速度">波的有限传播速度</h5>
<h6 id="依赖区间">依赖区间</h6>
<p>在未来的某个特定时空点 <span class="math inline">\((x_0,t_0)\)</span>
处的解</p>
<p><span class="math display">\[
u(x_0,t_0)=\frac{\left(\varphi(x_0-at_0)+\varphi(x_0+at_0)\right)}{2}+\frac{1}{2a}\int_{x_0-at_0}^{x_0+at_0}\psi(\tau)\,\mathrm{d}\tau
\]</span></p>
<p>这个值只依赖于</p>
<ul>
<li>初始位移 <span class="math inline">\(\varphi(x)\)</span> 在 <span
class="math inline">\(x_0-at_0\)</span> 和 <span
class="math inline">\(x_0+at_0\)</span> 的取值</li>
<li>初始速度 <span class="math inline">\(\psi(x)\)</span> 在区间 <span
class="math inline">\([x_0-at_0,x_0+at_0]\)</span> 上的所有值</li>
</ul>
<p>所以我们称解在点 <span class="math inline">\((x_0,t_0)\)</span> 处的
<strong>依赖区间</strong> 为 <span
class="math inline">\([x_0-at_0,x_0+at_0]\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202511041653892.png" srcset="/img/loading.jpeg" lazyload
alt="依赖区间" />
<figcaption aria-hidden="true">依赖区间</figcaption>
</figure>
<h6 id="决定区域">决定区域</h6>
<p>解决的问题是初始区间 <span class="math inline">\([x_1,x_2]\)</span>
上的初始数据能够完全决定未来哪个时空区域的解</p>
<p>要求满足</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;x-at\ge x_1\\
      &amp;x+at\le x_2
   \end{aligned}
\right.
\]</span></p>
<p>则区间 <span class="math inline">\([x_1+at,x_2-at]\)</span>
完全决定了在下面三角形区域内的解</p>
<figure>
<img
src="https://raw.githubusercontent.com/dcldyhb/Freshman-Notes-Image-Host/main/202511041721278.png" srcset="/img/loading.jpeg" lazyload
alt="决定区域" />
<figcaption aria-hidden="true">决定区域</figcaption>
</figure>
<p><span class="math display">\[
\{ (x, t) \mid x_1 + at \le x \le x_2 - at, t &gt; 0 \}
\]</span></p>
<h6 id="影响区间">影响区间</h6>
<p>初始某个点上的扰动，会影响到未来的哪个时空区间</p>
<p>受到影响即依赖区间包含了扰动点</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;x-at\le x_0\\
      &amp;x+at\ge x_0
   \end{aligned}
\right.
\]</span></p>
<p>点 <span class="math inline">\(x_0\)</span> 的初值变化只影响区域</p>
<p><span class="math display">\[
\{ (x, t) \mid x_0 - at \le x \le x_0 + at, t &gt; 0 \}
\]</span></p>
<p>这个区域称为点 <span class="math inline">\(x_0\)</span> 的
<strong>影响区域</strong></p>
<h4 id="齐次化原理">齐次化原理</h4>
<p>对于非齐次弦振动方程的 Cauchy 问题</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=f(x,t),&amp;&amp;(-\infty&lt;x&lt;+\infty,t&gt;0)\\
      &amp;t=0:u=\varphi(x),u_t=\psi(x)\\
   \end{aligned}
\right.
\]</span></p>
<p>可以将其转化为两个 Cauchy 问题的叠加</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=0\\
      &amp;t=0:u=\varphi(x),u_t=\psi(x)\\
   \end{aligned}
\right.
\oplus
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=f(x,t)\\
      &amp;t=0:u=0,u_t=0\\
   \end{aligned}
\right.
\]</span></p>
<p>第一个问题已经有 D’Alembert 公式的解</p>
<p><span class="math display">\[
u_1(x,t)=\frac{1}{2}[\varphi(x-at)+\varphi(x+at)]+\frac{1}{2a}\int_{x-at}^{x+at}\psi(\tau)\,\mathrm{d}\tau
\]</span></p>
<p>第二个问题可以用变分法求解</p>
<p><span class="math display">\[
u_2(x,t)=\int_0^tw(x,t;\tau)\,\mathrm{d}\tau=\frac{1}{2a}\int_0^t\int_{x-a(t-\tau)}^{x+a(t-\tau)}f(\xi,\tau)\,\mathrm{d}\xi
\,\mathrm{d}\tau
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;w_{tt}-a^2w_{xx}=0,&amp;&amp;(-\infty&lt;x&lt;+\infty,t&gt;\tau)\\
      &amp;t=\tau:w=0,w_t=f(x,\tau)\\
   \end{aligned}
\right.
\]</span></p>
<p>则非齐次问题的解为</p>
<p><span class="math display">\[
\begin{aligned}
   u(x,t)=&amp;u_1(x,t)+u_2(x,t)\\
         =&amp;\frac{1}{2}[\varphi(x-at)+\varphi(x+at)]+\frac{1}{2a}\int_{x-at}^{x+at}\psi(\tau)\,\mathrm{d}\tau+\frac{1}{2a}\int_0^t\int_{x-a(t-\tau)}^{x+a(t-\tau)}f(\xi,\tau)\,\mathrm{d}\xi
\,\mathrm{d}\tau
\end{aligned}
\]</span></p>
<h5 id="非齐次边界情形">非齐次边界情形</h5>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=f(x,t),&amp;&amp;(-\infty&lt;x&lt;+\infty,t&gt;0)\\
      &amp;t=0:u=\varphi(x),u_t=\psi(x)\\
      &amp;u(0,t)=\lambda(t),u(l,t)=\mu(t)\\
   \end{aligned}
\right.
\]</span></p>
<p>接下来想办法消除边界条件中的非齐次项 <span
class="math inline">\(\lambda(t)\)</span> 和 <span
class="math inline">\(\mu(t)\)</span></p>
<p>我们构建一个关于 <span class="math inline">\(x\)</span>
的一次多项函数</p>
<p><span class="math display">\[
h(x,t)=\frac{\mu(t)-\lambda(t)}{l}x+\lambda(t)
\]</span></p>
<p>则 <span class="math inline">\(h(x,t)\)</span> 满足边界条件</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;h(0,t)=\lambda(t)\\
      &amp;h(l,t)=\mu(t)\\
   \end{aligned}
\right.
\]</span></p>
<p>设</p>
<p><span class="math display">\[
v(x,t)=u(x,t)-h(x,t)
\]</span></p>
<p>则</p>
<p><span class="math display">\[
u(x,t)=v(x,t)+h(x,t)
\]</span></p>
<p>将其带入原定解问题中</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;v_{tt}-a^2v_{xx}=f(x,t)-h_{tt}\\
      &amp;t=0:v=\varphi(x)-h(x,0),v_t=\psi(x)-h_t(x,0)\\
      &amp;v(0,t)=0,v(l,t)=0\\
   \end{aligned}
\right.
\]</span></p>
<p>我们成功将原问题转换为一个关于 <span
class="math inline">\(v(t,x)\)</span> 的齐次边界问题</p>
<p>可以用叠加原理将其分解为两个问题的叠加求解</p>
<h3 id="热传导方程的初值问题">热传导方程的初值问题</h3>
<h4 id="一维齐次热传导方程的-cauchy-问题">一维齐次热传导方程的 Cauchy
问题</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_t-a^2u_{xx}=0,&amp;&amp;(-\infty&lt;x&lt;+\infty,t&gt;0)\\
      &amp;t=0:u=\varphi(x)\\
   \end{aligned}
\right.
\]</span></p>
<p>对方程对 <span class="math inline">\(x\)</span> 做 Fourier 变换</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\hat{u}_t+a^2\xi^2\hat{u}=0,\\
      &amp;t=0:\hat{u}=\hat{\varphi}(\xi)
   \end{aligned}
\right.
\]</span></p>
<p>解得</p>
<p><span class="math display">\[
\hat{u}=\hat{\varphi(\xi)}e^{-a^2\xi^2 t}
\]</span></p>
<p><span class="math display">\[
u(t,x)=\mathcal{F}^{-1}[\hat{u(t,\xi)}]=\mathcal{F}^{-1}[\hat{\varphi}(\xi)e^{-a^2\xi^2
t}]=\mathcal{F}^{-1}[\hat{\xi}]*\mathcal{F}^{-1}[e^{-a^2\xi^2
t}]=\frac{1}{2a\sqrt{\pi
t}}\int_{-\infty}^{+\infty}e^{-\frac{(\xi-x)^2}{4a^2
t}}\varphi(\tau)\,\mathrm{d}\tau
\]</span></p>
<p>称为齐次方程的 Poisson 公式</p>
<h4 id="一维非齐次热传导方程的-cauchy-问题">一维非齐次热传导方程的
Cauchy 问题</h4>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_t-a^2u_{xx}=f(x,t),&amp;&amp;(-\infty&lt;x&lt;+\infty,t&gt;0)\\
      &amp;t=0:u=\varphi(x)\\
   \end{aligned}
\right.
\]</span></p>
<p>可以将其转化为两个 Cauchy 问题的叠加</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_t-a^2u_{xx}=0\\
      &amp;t=0:u=\varphi(x)\\
   \end{aligned}
\right.
\oplus
\left\{
   \begin{aligned}
      &amp;u_t-a^2u_{xx}=f(x,t)\\
      &amp;t=0:u=0\\
   \end{aligned}
\right.
\]</span></p>
<p>解得</p>
<p><span class="math display">\[
u(t,x)=\frac{1}{2a\sqrt{\pi
t}}\int_{-\infty}^{+\infty}e^{-\frac{(x-\xi)^2}{4a^2
t}}\varphi(\xi)\,\mathrm{d}\xi+\int_0^t\int_{-\infty}^{+\infty}\frac{1}{2a\sqrt{\pi
(t-\tau)}}e^{-\frac{(x-\xi)^2}{4a^2 (t-\tau)}}f(\xi,\tau)\,\mathrm{d}\xi
\,\mathrm{d}\tau
\]</span></p>
<h4 id="用-fourier-变换求解-laplce-方程">用 Fourier 变换求解 Laplce
方程</h4>
<p>求半平面 Laplacec 方程边界问题的有界解</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      u_{xx}+u_{yy}=0(x\in \mathbf{R},y&gt;0)\\
      y=0:u=f(x)\\
   \end{aligned}
\right.
\]</span></p>
<p>对 <span class="math inline">\(x\)</span> 做 Fourier 变换</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;-\xi^2\hat{u}+\hat{u}_{yy}=0,\\
      &amp;y=0:\hat{u}=\hat{f}(\xi)\\
   \end{aligned}
\right.
\]</span></p>
<p>解得</p>
<p><span class="math display">\[
\hat{u}(\xi,y)=C_1e^{-\vert \xi \vert y}+C_2e^{\vert \xi \vert y}
\]</span></p>
<p><span class="math inline">\(u\)</span> 有界则 <span
class="math inline">\(C_2=0\)</span>，由边界条件可得 <span
class="math inline">\(C_1=\hat{f}(\xi)\)</span>，则</p>
<p><span class="math display">\[
\hat{u}(\xi,y)=\hat{f}(\xi)e^{-\vert \xi \vert y}
\]</span></p>
<p>对其做逆变换</p>
<p><span class="math display">\[
u(x,y)=\mathcal{F}^{-1}[\hat{u}(\xi,y)]=\mathcal{F}^{-1}[\hat{f}(\xi)e^{-\vert
\xi \vert y}]=\mathcal{F}^{-1}[\hat{f}(\xi)]*\mathcal{F}^{-1}[e^{-\vert
\xi \vert
y}]=\frac{y}{\pi}\int_{-\infty}^{+\infty}\frac{f(\tau)}{(x-\tau)^2+y^2}\,\mathrm{d}\tau
\]</span></p>
<h3 id="半空间上的初边值问题">半空间上的初边值问题</h3>
<h4 id="一维齐次波动方程的初边界问题">一维齐次波动方程的初边界问题</h4>
<p>考虑初边值问题，这里假设 <span class="math inline">\(b\)</span>
为常数</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;u_{tt}-a^2u_{xx}=0,&amp;&amp;(x&gt;0,t&gt;0)\\
      &amp;u(t,0)=0,&amp;&amp;(t&gt;0)\\
      &amp;u(0,x)=0,u_t(0,x)=b,&amp;&amp;(x&gt;0)\\
   \end{aligned}
\right.
\]</span></p>
<p>对 <span class="math inline">\(t\)</span> 进行 Laplace 变换</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;a^2p^2\bar{u}(p,x)-b-a^2\frac{\mathrm{d}^2
\bar{u}(p,x)}{\mathrm{d} x^2}=0,&amp;&amp;(x&gt;0)\\
      &amp;\bar{u}(p,0)=0\\
      &amp;\bar{u}(0,x)=0,p\bar{u}(0,x)=b,&amp;&amp;(x&gt;0)\\
   \end{aligned}
\right.
\]</span></p>
<p>对弦振动方程求解得到</p>
<p><span class="math display">\[
\bar{u}(p,x)=C_1e^{-\frac{p}{a}x}+C_2e^{\frac{p}{a}x}+\frac{b}{p^2}
\]</span></p>
<p><span class="math inline">\(u\)</span> 有界则 <span
class="math inline">\(C_2=0\)</span>，由边界条件可得 <span
class="math inline">\(C_1=-\frac{b}{p^2}\)</span>，则</p>
<p><span class="math display">\[
\bar{u}(p,x)=-\frac{b}{p^2}e^{-\frac{p}{a}x}+\frac{b}{p^2}
\]</span></p>
<p>对其做逆变换</p>
<p><span class="math display">\[
u(t,x)=\mathcal{L}^{-1}[\bar{u}(p,x)]=\mathcal{L}^{-1}\left[-\frac{b}{p^2}e^{-\frac{p}{a}x}+\frac{b}{p^2}\right]=-b\left(t-\frac{x}{a}\right)H\left(t-\frac{x}{a}\right)+bt
\]</span></p>
<h2
id="二阶线性偏微分方程的分类和总结">二阶线性偏微分方程的分类和总结</h2>
<h3 id="两个自变量的情形的分类">两个自变量的情形的分类</h3>
<p><span class="math display">\[
a_{11}u_{xx}+2a_{12}u_{xy}+a_{22}u_{yy}+b_1u_x+b_2u_y+cu=f
\]</span></p>
<p>其中的 <span class="math inline">\(a_{ij},b_i,c,f\)</span> 均为自变量
<span class="math inline">\(x,y\)</span> 的连续可微函数，并且 <span
class="math inline">\(\displaystyle a_{11}^2+a_{12}^2+a_{22}^2\neq
0\)</span></p>
<p>判别式</p>
<p><span class="math display">\[
\Delta =a_{12}^2-a_{11}a_{22}:
\left\{
   \begin{aligned}
      &amp;\Delta &gt; 0\text{：双曲型(Hyperbolic)}\\
      &amp;\Delta = 0\text{：抛物型(Parabolic)}\\
      &amp;\Delta &lt; 0\text{：椭圆型(Elliptic)}
   \end{aligned}
\right.
\]</span></p>
<p>同样的对于二次曲线也有类似的分类</p>
<p><span class="math display">\[
a_{11}x^2+2a_{12}xy+a_{22}y^2+2b_1x+2b_2y+c=0
\]</span></p>
<p><span class="math display">\[
\Delta =a_{12}^2-a_{11}a_{22}:
\left\{
   \begin{aligned}
      &amp;\Delta &gt; 0\text{：双曲型曲线}\\
      &amp;\Delta = 0\text{：抛物线}\\
      &amp;\Delta &lt; 0\text{：椭圆}
   \end{aligned}
\right.
\]</span></p>
<h3 id="两个自变量情形的化简">两个自变量情形的化简</h3>
<p>目标为通过自变量变换，使得方程的形式化简，有时甚至可以求出其通解</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;\xi=\xi(x,y)\\
      &amp;\eta=\eta(x,y)
   \end{aligned}
\right.
\]</span></p>
<p>可逆要求其 Jacobbi 行列式不为 <span
class="math inline">\(0\)</span></p>
<p><span class="math display">\[
J=\frac{\partial(\xi,\eta)}{\partial(x,y)}=
\left|
   \begin{array}{cc}
      \xi_x &amp; \xi_y\\
      \eta_x &amp; \eta_y\\
   \end{array}
\right|
\neq 0
\]</span></p>
<p>对其变换前后的方程类型不变，并且</p>
<p><span class="math display">\[
\bar{\Delta}=J^2\Delta
\]</span></p>
<h2 id="解析函数">解析函数</h2>
<h3 id="复数及其表示">复数及其表示</h3>
<h4 id="复数的定义">复数的定义</h4>
<p>形如</p>
<p><span class="math display">\[
x+iy\quad (x,y\in\mathbf{R})
\]</span></p>
<p>的数称为复数， <span class="math inline">\(\displaystyle
i=\sqrt{-1}\)</span> 为虚数单位</p>
<ul>
<li><span class="math inline">\(x\)</span> 称为复数的实部，记为 <span
class="math inline">\(\mathrm{Re}\,z\)</span></li>
<li><span class="math inline">\(y\)</span> 称为复数的虚部，记为 <span
class="math inline">\(\mathrm{Im}\,z\)</span></li>
</ul>
<h4 id="复数的表示">复数的表示</h4>
<h5 id="代数表示">代数表示</h5>
<p><span class="math display">\[
z=x+iy
\]</span></p>
<h5 id="几何表示">几何表示</h5>
<p>复数与有序实数对 <span class="math inline">\((x,y)\)</span>
一一对应，那么在平面直角坐标系中，可以将复数 <span
class="math inline">\(z=x+iy\)</span> 看作平面上点 <span
class="math inline">\((x,y)\)</span> 或向量 <span
class="math inline">\(\vec{OP}\)</span>，从而复数与复平面上的向量一一对应</p>
<ul>
<li><p>向量 <span class="math inline">\(\vec{OP}\)</span> 的模</p>
<p><span class="math display">\[
\vert z \vert =\sqrt{x^2+y^2}
\]</span></p></li>
<li><p>向量 <span class="math inline">\(\vec{OP}\)</span> 与 <span
class="math inline">\(x\)</span> 轴的夹角称为幅角，记为 <span
class="math inline">\(\theta=\arg z\)</span>，当 <span
class="math inline">\(z=0\)</span> 时， <span
class="math inline">\(\theta\)</span> 未定义，当 <span
class="math inline">\(z\neq 0\)</span> 时， <span
class="math inline">\(\theta\)</span> 为</p>
<p><span class="math display">\[
\arg z=
\left\{
   \begin{aligned}
       &amp;\arctan \frac{y}{x},&amp;&amp;(x&gt;0)\\
       &amp;\arctan \frac{y}{x}+\pi,&amp;&amp;(x&lt;0,y\ge 0)\\
       &amp;\arctan \frac{y}{x}-\pi,&amp;&amp;(x&lt;0,y&lt;0)\\
       &amp;\frac{\pi}{2},&amp;&amp;(x=0,y&gt;0)\\
       &amp;-\frac{\pi}{2},&amp;&amp;(x=0,y&lt;0)\\
   \end{aligned}
\right.
\]</span></p></li>
</ul>
<h5 id="三角表示与指数表示">三角表示与指数表示</h5>
<p>直角坐标和极坐标的关系</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;x=r\cos \theta\\
      &amp;y=r\sin \theta
   \end{aligned}
\right.
\]</span></p>
<p>则复数 <span class="math inline">\(z=x+iy\)</span>
的<strong>三角表示</strong>为</p>
<p><span class="math display">\[
z=r\cos \theta +ir\sin \theta=r(\cos \theta +i\sin \theta)
\]</span></p>
<ul>
<li><span class="math inline">\(r=\vert z \vert
=\sqrt{x^2+y^2}\)</span></li>
<li><span class="math inline">\(\theta=\arg z\)</span></li>
</ul>
<p>利用 Euler 公式可将三角表示转化为<strong>指数表示</strong></p>
<p><span class="math display">\[
z=re^{i\theta}
\]</span></p>
<p>对 <span class="math inline">\(e^{i\theta}\)</span>
进行泰勒展开可以证明 Eular 公式</p>
<h3 id="复数的运算及其几何意义">复数的运算及其几何意义</h3>
<h4 id="复数的四则运算">复数的四则运算</h4>
<p>与实数一致，并且满足交换律、结合律和分配律</p>
<h5 id="复数的三角不等式">复数的三角不等式</h5>
<p><span class="math display">\[
\vert z_1+z_2 \vert \le \vert z_1 \vert +\vert z_2 \vert
\]</span></p>
<p><span class="math display">\[
\vert z_1-z_2 \vert \ge \left|\vert z_1 \vert -\vert z_2 \vert\right|
\]</span></p>
<h5 id="复数积与商的模和幅角公式">复数积与商的模和幅角公式</h5>
<p>设 <span
class="math inline">\(z_1=r_1(\cos\theta_1+i\sin\theta_1)\)</span>，
<span
class="math inline">\(z_2=r_2(\cos\theta_2+i\sin\theta_2)\)</span>，则</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;z_1z_2=r_1r_2[\cos(\theta_1+\theta_2)+i\sin(\theta_1+\theta_2)]\\
      &amp;\frac{z_1}{z_2}=\frac{r_1}{r_2}[\cos(\theta_1-\theta_2)+i\sin(\theta_1-\theta_2)]
   \end{aligned}
\right.
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\left\{
   \begin{aligned}
      &amp;|z_1z_2|=|z_1|\cdot |z_2|\\
      &amp;\arg(z_1z_2)=\arg z_1+\arg z_2
   \end{aligned}
\right.
\]</span></p>
<p>由于幅角的多值性，我们将幅角的规则理解为：对于任意一个幅角 <span
class="math inline">\(\arg(z_1z_2)\)</span>，都存在幅角 <span
class="math inline">\(\arg z_1\)</span> 和 <span
class="math inline">\(\arg z_2\)</span> 使得 <span
class="math inline">\(\arg(z_1z_2)=\arg z_1+\arg z_2\)</span></p>
<h5 id="复数乘方和方根">复数乘方和方根</h5>
<h6 id="乘方">乘方</h6>
<p>设 <span class="math inline">\(z=r(\cos\theta
+i\sin\theta)\)</span>，则</p>
<p><span class="math display">\[
z^n=r^n[\cos(n\theta)+i\sin(n\theta)]
\]</span></p>
<p>当 <span class="math inline">\(r=1\)</span> 时，为 De Moivre 公式</p>
<p><span class="math display">\[
(\cos\theta +i\sin\theta)^n=\cos(n\theta)+i\sin(n\theta)
\]</span></p>
<h6 id="方根">方根</h6>
<p>设 <span class="math inline">\(z=r(\cos\theta
+i\sin\theta)\)</span></p>
<p><span class="math display">\[
z_k=r^{\frac{1}{n}}\left[\cos\left(\frac{\theta+2k\pi}{n}\right)+i\sin\left(\frac{\theta+2k\pi}{n}\right)\right],\quad
k=0,1,2,\ldots,n-1
\]</span></p>
<h3 id="平面点集和区域">平面点集和区域</h3>
<h4 id="复平面上的点集">复平面上的点集</h4>
<p>复平面上的点集 <span class="math inline">\(D\)</span>
是复平面上某些点的集合，记为 <span class="math inline">\(D\subset
\mathbf{C}\)</span></p>
<p>由不等式 <span
class="math inline">\(|z-z_0|&lt;\varepsilon_0\)</span> 所确定的点集称为
<span class="math inline">\(z\)</span> 的 <span
class="math inline">\(\varepsilon_0\)</span> 邻域，记为 <span
class="math inline">\(N(z_0,\varepsilon_0)\)</span></p>
<p>设 <span class="math inline">\(E\)</span> 为一点集，<span
class="math inline">\(z_0\)</span> 为复平面上的一点，且 <span
class="math inline">\(z_0\in E\)</span>，如果 $ _0&gt;0$，使得 <span
class="math inline">\(N(z_0,\varepsilon_0)\subset E\)</span>，则称 <span
class="math inline">\(z_0\)</span> 为点集 <span
class="math inline">\(E\)</span> 的内点；如果 <span
class="math inline">\(\exists\varepsilon_0&gt;0\)</span>，使得 <span
class="math inline">\(N(z_0,\varepsilon_0)\)</span> 中的点都不属于 <span
class="math inline">\(E\)</span>，则称 <span
class="math inline">\(z_0\)</span> 为点集 <span
class="math inline">\(E\)</span> 的外点；如果对于任意 <span
class="math inline">\(\varepsilon&gt;0\)</span>， <span
class="math inline">\(N(z_0,\varepsilon)\)</span> 中既有属于 <span
class="math inline">\(E\)</span> 的点，又有不属于 <span
class="math inline">\(E\)</span> 的点，则称 <span
class="math inline">\(z_0\)</span> 为点集 <span
class="math inline">\(E\)</span> 的边界点</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="category-chain-item">本科课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="print-no-link">#课程笔记</a>
      
        <a href="/tags/%E6%95%B0%E7%90%86%E6%96%B9%E6%B3%95/" class="print-no-link">#数理方法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/30/%E6%9C%AC%E7%A7%91/%E7%89%A9%E7%90%86/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%861%E7%AC%94%E8%AE%B0/" title="大学物理1笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大学物理1笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/30/%E6%9C%AC%E7%A7%91/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B02%E7%AC%94%E8%AE%B0/" title="高等数学 2 笔记">
                        <span class="hidden-mobile">高等数学 2 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
