

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东川路第一寒冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="人工智能的概念 定义与理解 人工智能（Artificial Intelligence, AI）已经深入我们的日常生活。从智能问答、内容推荐到自动驾驶和智能家居，AI 技术无处不在。  艾伦·图灵 对 AI 的定义是：能使计算机完成那些需要人类智力才能完成的工作的科学。  尽管 AI 发展迅速，但智能与智能体的本质，至今仍是哲学家和科学家持续探索的课题。 AI 的类型 AI 可以根据其能力和功能两个">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能导论">
<meta property="og:url" content="http://dcldyhb.github.io/2025/09/18/%E6%9C%AC%E7%A7%91/%E7%BC%96%E7%A8%8B/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="东川路第一寒冰的笔记">
<meta property="og:description" content="人工智能的概念 定义与理解 人工智能（Artificial Intelligence, AI）已经深入我们的日常生活。从智能问答、内容推荐到自动驾驶和智能家居，AI 技术无处不在。  艾伦·图灵 对 AI 的定义是：能使计算机完成那些需要人类智力才能完成的工作的科学。  尽管 AI 发展迅速，但智能与智能体的本质，至今仍是哲学家和科学家持续探索的课题。 AI 的类型 AI 可以根据其能力和功能两个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T05:17:00.000Z">
<meta property="article:modified_time" content="2025-10-28T02:31:59.847Z">
<meta property="article:author" content="东川路第一寒冰">
<meta property="article:tag" content="专业课程">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能导论 - 东川路第一寒冰的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dcldyhb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.jpeg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哦耶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能导论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-18 13:17" pubdate>
          2025年9月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能导论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="人工智能的概念">人工智能的概念</h2>
<h3 id="定义与理解">定义与理解</h3>
<p>人工智能（Artificial Intelligence, AI）已经深入我们的日常生活。从智能问答、内容推荐到自动驾驶和智能家居，AI 技术无处不在。</p>
<blockquote>
<p><strong>艾伦·图灵</strong> 对 AI 的定义是：<em>能使计算机完成那些需要人类智力才能完成的工作的科学。</em></p>
</blockquote>
<p>尽管 AI 发展迅速，但智能与智能体的本质，至今仍是哲学家和科学家持续探索的课题。</p>
<h3 id="ai-的类型">AI 的类型</h3>
<p>AI 可以根据其<strong>能力</strong>和<strong>功能</strong>两个维度进行分类。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">分类维度</th>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">功能描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>基于能力</strong></td>
<td style="text-align: left;">狭窄 AI (Narrow AI)</td>
<td style="text-align: left;">经过训练后可执行特定任务，以目标为导向。</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">通用 AI (General AI)</td>
<td style="text-align: left;">能够像人类一样独立思考的系统（<em>目前尚未实现</em>）。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">超级 AI (Super AI)</td>
<td style="text-align: left;">超越人类智能，能比人类更好地完成任务（<em>理论概念</em>）。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>基于功能</strong></td>
<td style="text-align: left;">反应型机器 (Reactive Machines)</td>
<td style="text-align: left;">专注于当前场景，根据最佳行动做出反应，没有记忆功能。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">有限记忆机器 (Limited Memory)</td>
<td style="text-align: left;">可以在短时间内存储和使用过去的经验或数据。</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">理论型 AI (Theory of Mind AI)</td>
<td style="text-align: left;">能够理解人类情感并进行社交互动（<em>研发中</em>）。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">自我意识 AI (Self-Awareness AI)</td>
<td style="text-align: left;">拥有自我意识和自我理解，能独立思考决策（<em>理论概念</em>）。</td>
</tr>
</tbody>
</table>
<h2 id="第二部分发展简史">第二部分：发展简史</h2>
<h3 id="早期思想与概念诞生-1921-1956">早期思想与概念诞生 (1921-1956)</h3>
<ul>
<li><strong>1921 年</strong>：捷克作家卡雷尔·恰佩克在其科幻剧中首次提出 <strong>“机器人”</strong> (Robot) 的概念。</li>
<li><strong>1949 年</strong>：信息论之父 <strong>克劳德·香农</strong> 发表《编写计算机下棋程序》，表明计算机可用于复杂的逻辑推理。</li>
<li><strong>1950 年</strong>：<strong>艾伦·图灵</strong> 发表《计算机与智能》，提出 <strong>“模仿游戏”</strong>，即后来的 <strong>“图灵测试”</strong>，用以判断机器是否能够思考。</li>
<li><strong>1956 年</strong>：在达特茅斯夏季会议上，<strong>约翰·麦卡锡</strong> 首次提出 <strong>“人工智能”</strong> 这一术语，标志着 AI 作为一个独立研究领域的诞生。</li>
</ul>
<h3 id="第一个夏天与寒冬-1957-1980s">第一个夏天与寒冬 (1957-1980s)</h3>
<ul>
<li><strong>AI 的第一个夏天 (1957-1973)</strong>：
<ul>
<li><strong>1957 年</strong>：弗兰克·罗森布拉特制造了 <strong>Mark I 感知器</strong>，这是最早的模拟神经网络之一，为现代神经网络奠定了基础。</li>
<li><strong>1958 年</strong>：约翰·麦卡锡开发了 AI 研究的高级编程语言 <strong>Lisp</strong>。</li>
<li><strong>1965 年</strong>：诞生了历史上第一个对话模型 <strong>ELIZA</strong>，可以模仿心理治疗师与人对话。</li>
</ul></li>
<li><strong>AI 的第一个寒冬 (1970 年代)</strong>：
<ul>
<li>由于 <strong>计算能力不足</strong> 和 <strong>数据存储限制</strong>，AI 研究进展缓慢，经费被削减，发展陷入停滞。</li>
</ul></li>
</ul>
<h3 id="复苏与第二个寒冬-1980s-1990s">复苏与第二个寒冬 (1980s-1990s)</h3>
<ul>
<li><strong>专家系统的兴起 (1980 年代初)</strong>：爱德华·费根鲍姆引入了 <strong>专家系统</strong>，它能模仿人类专家的决策过程，在商业上取得成功，推动了 AI 的再次发展。</li>
<li><strong>AI 的第二个寒冬 (1987-1990 年代中期)</strong>：专家系统维护成本高昂且无法“学习”，市场最终崩溃。“人工智能”一词成为禁忌，研究者转向使用 <strong>“机器学习”</strong> 等术语。</li>
</ul>
<h3 id="现代-ai-的崛起-1997-至今">现代 AI 的崛起 (1997-至今)</h3>
<ul>
<li><strong>1997 年</strong>：IBM 的 <strong>“深蓝”</strong> (Deep Blue) 计算机击败国际象棋世界冠军卡斯帕罗夫，展示了强大的计算能力。</li>
<li><strong>2006 年</strong>：杰弗里·辛顿提出 <strong>“深度置信网络”</strong>，解决了神经网络训练中的梯度消失问题，开启了现代深度学习的时代。</li>
<li><strong>2012 年</strong>：<strong>AlexNet</strong> 在 ImageNet 图像识别竞赛中取得压倒性胜利，标志着深度学习开始广泛进入人们的视野。</li>
<li><strong>2016 年</strong>：DeepMind 开发的 <strong>AlphaGo</strong> 击败世界围棋冠军李世石，证明了 AI 在复杂决策任务上的巨大潜力。</li>
<li><strong>2022 年</strong>：OpenAI 发布 <strong>ChatGPT</strong>，引发了全球对生成式 AI 的关注。</li>
<li><strong>未来展望</strong>：
<ol type="1">
<li>从 AI 大模型迈向通用人工智能 (AGI)。</li>
<li>利用合成数据打破训练数据瓶颈。</li>
<li>量子计算机与 AI 的结合。</li>
<li>提升 AI 在关键场景下的可靠性与可解释性。</li>
<li>重视 AI 带来的伦理问题。</li>
</ol></li>
</ul>
<h2 id="第三部分重要概念">第三部分：重要概念</h2>
<h3 id="ai-领域的核心组成部分">AI 领域的核心组成部分</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">组成部分</th>
<th style="text-align: left;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>神经网络</strong></td>
<td style="text-align: left;">利用多层结构进行数据分析。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>机器学习</strong></td>
<td style="text-align: left;">让计算机从数据中学习和改进。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>深度学习</strong></td>
<td style="text-align: left;">模仿人脑结构的计算模型，是机器学习的高级分支。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>认知计算</strong></td>
<td style="text-align: left;">模拟人类思维进行交互。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>计算机视觉</strong></td>
<td style="text-align: left;">使计算机理解和解释视觉信息。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>自然语言处理</strong></td>
<td style="text-align: left;">理解和生成人类语言文本。</td>
</tr>
</tbody>
</table>
<h3 id="神经网络-neural-network-nn">神经网络 (Neural Network, NN)</h3>
<p>神经网络通过模仿人类大脑的结构和特征来进行计算。</p>
<ul>
<li><strong>单个神经元</strong>：是神经网络的基本单元。它接收多个输入信号，通过加权求和与激活函数处理后，产生一个输出信号。 <span class="math display">\[
a = \sum w_i x_i, \quad y = \sigma(a)
\]</span></li>
<li><strong>网络结构</strong>：一个完整的神经网络由许多神经元在不同的层次（输入层、隐藏层、输出层）上相互连接而成，能够执行复杂的任务。</li>
<li><strong>通用近似定理</strong>：理论上，一个具有足够层数和神经元的神经网络，可以逼近任意给定的连续函数。</li>
</ul>
<h3 id="机器学习-machine-learning-ml">机器学习 (Machine Learning, ML)</h3>
<p>机器学习是实现人工智能的一种核心方法，其本质是让机器具备<strong>寻找一个函数</strong>的能力，“学习”的过程就是确定这个函数中待定系数的过程。</p>
<h4 id="机器学习的类别">机器学习的类别</h4>
<ol type="1">
<li><strong>监督学习 (Supervised Learning)</strong></li>
<li><strong>非监督学习 (Unsupervised Learning)</strong></li>
<li><strong>强化学习 (Reinforcement Learning)</strong></li>
</ol>
<h4 id="监督学习-vs.-非监督学习">监督学习 vs. 非监督学习</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">特征</th>
<th style="text-align: left;">监督学习 (Supervised Learning)</th>
<th style="text-align: left;">非监督学习 (Unsupervised Learning)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>数据</strong></td>
<td style="text-align: left;">包含输入 <code>x</code> 和对应的标签 <code>y</code>，即 <span class="math inline">\((x, y)\)</span></td>
<td style="text-align: left;">只包含输入 <code>x</code>，没有标签</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>目标</strong></td>
<td style="text-align: left;">学习一个从输入到输出的映射函数 <span class="math inline">\(x \to y\)</span></td>
<td style="text-align: left;">学习数据潜在的分布和特征</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>示例</strong></td>
<td style="text-align: left;"><strong>分类</strong>（如水果识别）、<strong>回归</strong>（如房价预测）</td>
<td style="text-align: left;"><strong>聚类</strong>（如客户分群）、<strong>降维</strong>（如特征提取）</td>
</tr>
</tbody>
</table>
<h4 id="强化学习-reinforcement-learning">强化学习 (Reinforcement Learning)</h4>
<p>强化学习是一种<strong>从与环境的互动中学习</strong>的范式。</p>
<ul>
<li>智能体 (Agent) 在特定状态 (State) 下采取行动 (Action)。</li>
<li>环境 (Environment) 根据行动给予奖励 (Reward)。</li>
<li>智能体的目标是学习一个策略，以<strong>最大化长期累积奖励</strong>。</li>
<li><em>AlphaGo</em> 就是强化学习的经典应用案例。</li>
</ul>
<h3 id="深度学习-deep-learning-dl">深度学习 (Deep Learning, DL)</h3>
<p>深度学习是机器学习的一个高级分支，它利用<strong>深层神经网络</strong>（包含多个隐藏层）来处理数据和任务。</p>
<ul>
<li><strong>与传统机器学习的区别</strong>：
<ul>
<li><strong>传统机器学习</strong>：特征提取和分类是独立的步骤，通常需要人为干预和设计。</li>
<li><strong>深度学习</strong>：特征提取和分类是一个集成的过程，由深层神经网络自动完成，特别适合处理大规模、高维度的数据。</li>
</ul></li>
</ul>
<h2 id="传统人工智能技术">传统人工智能技术</h2>
<h3 id="知识表示">知识表示</h3>
<p>将显示世界的知识和信息以</p>
<ol type="1">
<li>逻辑表示</li>
<li>语义网络表示</li>
<li>框架表示</li>
<li>生产规则</li>
</ol>
<h4 id="逻辑表示">逻辑表示</h4>
<p>逻辑表示氛围两种类型</p>
<ol type="1">
<li><p>命题逻辑 以 Bool 值表示对象</p>
<p><span class="math display">\[
P\rightarrow Q
\]</span></p>
<p>即如果 P 为真，则 Q 也为真</p></li>
<li><p>一阶逻辑 用量词和谓词来表示对象</p>
<p><span class="math display">\[
\forall x(Cat(x) \rightarrow Meows(x))
\]</span></p>
<p>所有猫都会叫</p></li>
</ol>
<h4 id="语义网络表示">语义网络表示</h4>
<p>语义网络是谓词逻辑的替代方案，以图结构来表示知识</p>
<p>节点表示概念，边表示概念之间的语义关系</p>
<h4 id="框架表示">框架表示</h4>
<p>框架表示是一种结构化的知识表示方式</p>
<p>每个框架由多个槽和槽值组成，槽中包含该对象的特征、属性和相关信息</p>
<h4 id="生产规则">生产规则</h4>
<p>基于条件-动作来表示知识</p>
<p>每条规则都有前提（条件）和后果（动作）组成，当条件满足时，系统执行相应的动作</p>
<p>是专家系统的基础</p>
<h3 id="推理">推理</h3>
<p>从已有的知识或数据中推导出新的知识或结论的过程</p>
<h4 id="演绎推理">演绎推理</h4>
<p>从一般的规则出发，推到处特定的结论</p>
<p>只要前提是真的，演绎推理的结论必然为真</p>
<p>演绎推理的有效性取决于推理过程的正确性</p>
<h4 id="归纳推理">归纳推理</h4>
<p>从具体的实例中总结出一般性的结论</p>
<p>归纳推理得出的结论不一定是真的，而是具有概率性</p>
<p>归纳推理的强度在于结论是否适当考虑了前提的范围和局限性</p>
<p>强归纳论证更可信，因为它提供了一个合理且更为可能正确的推论</p>
<h3 id="专家系统">专家系统</h3>
<p>专家系统根据用户要求，使用推理规则从知识库中提取知识，进而提供像人类专家一样的决策来解决复杂问题</p>
<h4 id="构成">构成</h4>
<ul>
<li>知识库 存储从特定领域的不同专家出获得的知识的数据库</li>
<li>推理系统 主要处理单元，使用知识库中的知识来推导结论</li>
<li>用户界面</li>
</ul>
<h4 id="工作流程">工作流程</h4>
<p>以疾病诊断为例</p>
<ol type="1">
<li>专家系统从专家处获得专业知识。例如，专门从事医学领域的人类专家提供有关该领域的原因、症状和其他知识的信息</li>
<li>知识库更新</li>
</ol>
<h4 id="推理方式">推理方式</h4>
<h5 id="正向链接">正向链接</h5>
<p>从已有的事实和规则开始，应用推理规则将结论添加到已知事实中</p>
<p>主要用于预测未来可能出现的结果</p>
<h5 id="反向链接">反向链接</h5>
<p>从目标开始，然后逆向进行，寻找支持该目标的事实和规则</p>
<h3 id="搜索策略">搜索策略</h3>
<p>搜索是指根据问题的实际情况寻找可利用的知识，从而勾走一条合适的推理路线，使问题得到解决的过程</p>
<p>搜索中需要解决的基本问题</p>
<ol type="1">
<li>是否一定能找到一个解</li>
<li>找到的解是否为最佳解</li>
<li>搜索过程的时间与空间复杂性如何</li>
<li>搜索过程是否能终止运行或是否回陷入一个死循环</li>
</ol>
<h4 id="搜索策略-1">搜索策略</h4>
<p>常见的</p>
<ol type="1">
<li>启发式搜索</li>
<li>无信息搜索</li>
<li>局部搜索</li>
<li>对抗性搜索</li>
</ol>
<h5 id="无信息搜索">无信息搜索</h5>
<p>一类通用的搜索算法</p>
<p>以暴力搜索的方式运行</p>
<p>也被称为盲目搜索</p>
<h6 id="广度优先搜索breadth-first-search-bfs">广度优先搜索（Breadth-First Search, BFS）</h6>
<p>使用队列进行管理遍历节点的顺序，每次从队列头部取出节点进行扩展，并将其子节点添加到队列尾部</p>
<h6 id="深度优先搜索depth-first-search-dfs">深度优先搜索（Depth-First Search, DFS）</h6>
<p>使用栈进行管理遍历节点的顺序，每次从栈顶取出节点进行扩展，并将其子节点添加到栈顶</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="category-chain-item">本科课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" class="print-no-link">#专业课程</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/19/%E6%9C%AC%E7%A7%91/%E7%BA%A2%E8%AF%BE/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E9%A9%AC%E5%8E%9F%E7%AC%94%E8%AE%B0/" title="马克思主义基本原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">马克思主义基本原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/18/%E6%9C%AC%E7%A7%91/%E7%94%B5%E8%B7%AF/%E7%94%B5%E8%B7%AF%E7%90%86%E8%AE%BA/" title="电路理论">
                        <span class="hidden-mobile">电路理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
